#BlueJ class context
comment0.target=BrownTurret
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ BrownTurret.java\r\n\ @version\ 1.3\r\n\ @since\ 07.06.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 21.06.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ brown\ turret\ for\ a\ Greenfoot\ recreation\ of\ \r\n\ the\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ is\ the\ most\ basic\ enemy\r\n\ turret.\ It\ randomly\ turns\ around,\ looking\ for\ the\ player.It's\ line\ of\r\n\ sight\ bounces\ off\ walls\ as\ many\ times\ as\ the\ shells\ it\ fires\ do.\r\n\ If\ it\ detects\ the\ player,\ it\ fires\ a\ shell,\ unless\ it\ already\ has\r\n\ 2\ shells\ fired\ by\ it\ still\ in\ the\ world.\ It\ also\ has\ a\ cooldown\ period,\r\n\ after\ which\ it\ will\ not\ fire\ another\ shell.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Made\ the\ random\ turning\ be\ more\ varied.\r\n\ <p>\t-1.2\ -\ Made\ the\ turret\ detect\ the\ enemy\ player\ if\ there\ is\ a\ straight\r\n\ line\ to\ it.\r\n\ <p>\t-1.3\ -\ Made\ the\ turret's\ line\ of\ sight\ bounce\ off\ walls\ as\ many\ times\r\n\ as\ the\ shells\ it\ fires\ do.\r\n
comment1.params=tank
comment1.target=BrownTurret(Tank)
comment1.text=\r\n\ Makes\ a\ new\ Brown\ Turret\ on\ the\ Brown\ Tank\ given\ as\ an\ argument.\r\n\ @param\ brownTank\ The\ Brown\ Tank\ on\ which\ this\ Turret\ will\ pe\ placed.\r\n
comment2.params=
comment2.target=void\ fire()
comment2.text=\r\n\ Fires\ a\ shell\ if\ it\ has\ detected\ the\ player,\ if\ the\ cooldown\ period\ has\r\n\ passed\ and\ if\ the\ limit\ of\ live\ shells\ in\ the\ world\ fire\ by\ this\ turret\r\n\ has\ not\ been\ reached.\r\n
comment3.params=
comment3.target=boolean\ detectTarget()
comment3.text=\r\n\ Method\ detects\ if\ the\ player\ tank\ is\ in\ the\ line\ of\ fire\ of\ this\ turret.\r\n\ @return\ True\ if\ the\ player\ tank\ is\ in\ the\ line\ of\ fire\ of\ this\ turret,\r\n\ false\ if\ not\ or\ if\ the\ shell\ would\ hit\ this\ turret's\ tank\ before\ it\ would\r\n\ hit\ the\ player.\r\n
comment4.params=
comment4.target=void\ aim()
comment4.text=\r\n\ Randomly\ moves\ the\ turret\ around.\r\n
numComments=5
