#BlueJ class context
comment0.target=BrownTurret
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ BrownTurret.java\r\n\ @version\ 1.6\r\n\ @since\ 07.06.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 29.09.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\ (C)</b>\ 2018\ \ Alexandru\ F.\ Dascalu\r\n\ \r\n\ <p>BrownTurret.java\ is\ part\ of\ Panzer\ Batallion.\r\n\ Panzer\ Batallion\ is\ free\ software\:\ you\ can\ redistribute\ it\ and/or\ modify\r\n\ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by\r\n\ the\ Free\ Software\ Foundation,\ either\ version\ 3\ of\ the\ License,\ or\r\n\ (at\ your\ option)\ any\ later\ version.\r\n\ \r\n\ <p>This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\r\n\ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of\r\n\ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the\r\n\ GNU\ General\ Public\ License\ for\ more\ details.\r\n\ \r\n\ <p>You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License\ v3\r\n\ along\ with\ this\ program.\ \ If\ not,\ see\ <a\ href\="https\://www.gnu.org/licenses/">https\://www.gnu.org/licenses/</a>\ .\r\n\ \r\n\ <p>A\ summary\ of\ the\ license\ can\ be\ found\ here\:\ \r\n\ <a\ href\="https\://choosealicense.com/licenses/gpl-3.0/">https\://choosealicense.com/licenses/gpl-3.0/</a>\ .\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ brown\ turret\ for\ a\ Greenfoot\ recreation\ of\ \r\n\ the\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ is\ the\ most\ basic\ enemy\r\n\ turret.\ It\ randomly\ turns\ around,\ looking\ for\ the\ player.It's\ line\ of\r\n\ sight\ bounces\ off\ walls\ as\ many\ times\ as\ the\ shells\ it\ fires\ do.\r\n\ If\ it\ detects\ the\ player,\ it\ fires\ a\ shell,\ unless\ it\ already\ has\r\n\ 2\ shells\ fired\ by\ it\ still\ in\ the\ world.\ It\ also\ has\ a\ cooldown\ period,\r\n\ after\ which\ it\ will\ not\ fire\ another\ shell.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Made\ the\ random\ turning\ be\ more\ varied.\r\n\ <p>\t-1.2\ -\ Made\ the\ turret\ detect\ the\ enemy\ player\ if\ there\ is\ a\ straight\r\n\ line\ to\ it.\r\n\ <p>\t-1.3\ -\ Made\ the\ turret's\ line\ of\ sight\ bounce\ off\ walls\ as\ many\ times\r\n\ as\ the\ shells\ it\ fires\ do.\r\n\ <p>\t-1.4\ -\ Made\ the\ aiming\ of\ the\ turret\ more\ accurate.\r\n\ <p>\t-1.5\ -\ Moved\ code\ for\ firing\ and\ detecting\ targets\ to\ a\ new\ class\ called\r\n\ EnemyTurret\ that\ is\ the\ supertype\ of\ all\ enemy\ tank\ turrets\ and\ added\ methods\r\n\ to\ allow\ different\ enemy\ turrets\ to\ have\ different\ stats.\r\n\ <p>\t-1.6\ -\ Added\ some\ static\ variables\ and\ getters\ for\ the\ stats\ of\ a\ brown\ \r\n\ turret\ to\ work\ with\ the\ standard\ code\ from\ the\ enemy\ turret\ class.\r\n
comment1.params=tank
comment1.target=BrownTurret(Tank)
comment1.text=\r\n\ Makes\ a\ new\ Brown\ Turret\ on\ the\ tank\ given\ as\ an\ argument.\r\n\ @param\ tank\ The\ tank\ on\ which\ this\ Turret\ will\ be\ placed.\r\n
comment2.params=
comment2.target=void\ calculateNextRotation()
comment2.text=Calculates\ how\ the\ turret\ should\ turn\ next.\ It\ modifies\ the\ nextRotation,\r\nnextTurn\ and\ finishTurn\ attributes.\ Makes\ the\ turret\ move\ randomly.
comment3.params=
comment3.target=int\ getFireCooldown()
comment3.text=Gets\ the\ cool\ down\ period(in\ milliseconds)\ after\ which\ this\ turret\ can\ \r\n\ fire\ another\ shell.\ This\ period\ is\ a\ static\ variable\ and\ is\ the\ same\ for\r\n\ all\ objects\ of\ this\ class.\r\n\ @return\ The\ period\ in\ milliseconds\ after\ which\ this\ turret\ can\ fire\ another\r\nshell.
comment4.params=
comment4.target=int\ getLiveShellLimit()
comment4.text=Gets\ the\ limit\ of\ how\ many\ shells\ fired\ by\ this\ turret\ can\ be\ in\ the\ world\r\n\ at\ the\ same\ time.\ This\ number\ is\ a\ static\ variable\ and\ is\ the\ same\ for\r\n\ all\ objects\ of\ this\ class.\r\n\ @return\ the\ limit\ of\ how\ many\ shells\ fired\ by\ this\ turret\ can\ be\ in\ the\ world\r\nat\ the\ same\ time.
comment5.params=
comment5.target=int\ getAimAngle()
comment5.text=\r\n\ Gets\ the\ size\ in\ degrees\ of\ the\ angle\ of\ an\ imaginary\ cone\ whose\ axis\ extends\r\n\ to\ the\ position\ of\ the\ player\ tank.\ Within\ this\ angle\ of\ the\ cone\ the\ turret\ moves\ \r\n\ randomly,\ unless\ you\ override\ calculateNextRotation\ so\ that\ the\ turret\ \r\n\ will\ no\ longer\ follow\ the\ player.\r\n\ @return\ The\ aim\ angle\ of\ this\ type\ of\ turret\ in\ relation\ to\ the\ player\ tank.\r\n
numComments=6
