#BlueJ class context
comment0.target=EnemyCount
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ EnemyTank.java\r\n\ @version\ 1.0\r\n\ @since\ 13.06.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 14.06.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.<p><b>Copyright\ (C)</b>\ 2018\ \ Alexandru\ F.\ Dascalu\r\n\ \r\n\ <p>EnemyCount.java\ is\ part\ of\ Panzer\ Batallion.\r\n\ Panzer\ Batallion\ is\ free\ software\:\ you\ can\ redistribute\ it\ and/or\ modify\r\n\ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by\r\n\ the\ Free\ Software\ Foundation,\ either\ version\ 3\ of\ the\ License,\ or\r\n\ (at\ your\ option)\ any\ later\ version.\r\n\ \r\n\ <p>This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\r\n\ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of\r\n\ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the\r\n\ GNU\ General\ Public\ License\ for\ more\ details.\r\n\ \r\n\ <p>You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License\ v3\r\n\ along\ with\ this\ program.\ \ If\ not,\ see\ <a\ href\="https\://www.gnu.org/licenses/">https\://www.gnu.org/licenses/</a>\ .\r\n\ \r\n\ <p>A\ summary\ of\ the\ license\ can\ be\ found\ here\:\ \r\n\ <a\ href\="https\://choosealicense.com/licenses/gpl-3.0/">https\://choosealicense.com/licenses/gpl-3.0/</a>\ .\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ UI\ display\ for\ the\ number\ of\ enemies\ in\ the\ level\ for\ \r\n\ a\ Greenfoot\ recreation\ of\ the\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ has\ an\r\n\ image\ over\ which\ a\ text\ is\ displayed\ ,\ showing\ the\ number\ of\ enemy\ tanks\ still\r\n\ currently\ in\ the\ level.\ When\ an\ enemy\ is\ destroyed\ or\ the\ level\ is\ reloaded\r\n\ or\ changed,\ the\ counter\ updates\ accordingly.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ a\ counter\ for\ the\ number\ of\ enemy\ tanks.\r\n
comment1.params=
comment1.target=int\ getNewData()
comment1.text=Overrides\ the\ default\ method\ so\ that\ the\ updated\ data\ displays\ the\ new\r\nnumber\ of\ enemy\ tanks\ in\ the\ level.
comment2.params=
comment2.target=java.lang.String\ getShapeImage()
comment2.text=\r\n\ Returns\ the\ correct\ name\ of\ the\ image\ file\ for\ the\ enemy\ count,\ so\ that\r\n\ the\ correct\ image\ will\ be\ displayed.\r\n\ @return\ The\ name\ of\ the\ image\ file\ for\ the\ enemy\ counter\ UI\ display.\r\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=\r\n\ Returns\ the\ correct\ text\ to\ be\ displayed\ on\ the\ enemy\ count\ UI\ element.\r\n\ @return\ The\ text\ to\ be\ displayed\ on\ the\ image\ of\ the\ enemy\ counter.\r\n
comment4.params=
comment4.target=int\ getTextXPos()
comment4.text=\r\n\ Returns\ the\ correct\ x\ coordinate\ where\ the\ updated\ text\ should\ be\ displayed.\r\n\ @return\ The\ x\ coordinate\ where\ the\ \r\n
comment5.params=
comment5.target=int\ getTextYPos()
comment5.text=\r\n\ Returns\ the\ correct\ y\ coordinate\ where\ the\ updated\ text\ should\ be\ displayed.\r\n\ @return\ The\ y\ coordinate\ where\ the\ \r\n
numComments=6
