#BlueJ class context
comment0.target=EnemyTurret
comment1.params=tank
comment1.target=EnemyTurret(Tank)
comment1.text=\r\n\ Makes\ a\ new\ enemy\ Turret\ on\ the\ Tank\ given\ as\ an\ argument.\r\n\ @param\ brownTank\ The\ Brown\ Tank\ on\ which\ this\ Turret\ will\ pe\ placed.\r\n
comment2.params=
comment2.target=void\ fire()
comment2.text=\r\n\ Fires\ a\ shell\ if\ it\ has\ detected\ the\ player,\ if\ the\ cooldown\ period\ has\r\n\ passed\ and\ if\ the\ limit\ of\ live\ shells\ in\ the\ world\ fire\ by\ this\ turret\r\n\ has\ not\ been\ reached.\r\n
comment3.params=
comment3.target=boolean\ detectTarget()
comment3.text=\r\n\ Method\ detects\ if\ the\ player\ tank\ is\ in\ the\ line\ of\ fire\ of\ this\ turret.\r\n\ @return\ True\ if\ the\ player\ tank\ is\ in\ the\ line\ of\ fire\ of\ this\ turret,\r\n\ false\ if\ not\ or\ if\ the\ shell\ would\ hit\ this\ turret's\ tank\ before\ it\ would\r\n\ hit\ the\ player.\r\n
comment4.params=
comment4.target=int\ getFireCooldown()
comment5.params=
comment5.target=int\ getLiveShellLimit()
numComments=6
