#BlueJ class context
comment0.target=EnemyTurret
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ EnemyTurret.java\r\n\ @version\ 1.1\r\n\ @since\ 07.06.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 14.09.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ an\ enemy\ turret\ for\ a\ Greenfoot\ recreation\ of\ \r\n\ the\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ contains\ code\ used\ by\ all\ enemy\ \r\n\ turrets\ to\ detect\ the\ player\ tank\ and\ fire\ a\ shell.\ It's\ line\ of\r\n\ sight\ bounces\ off\ walls\ as\ many\ times\ as\ the\ shells\ each\ type\ of\ enemy\ turret\ fires.\r\n\ If\ it\ detects\ the\ player,\ it\ fires\ a\ shell,\ unless\ it\ already\ has\r\n\ an\ x\ amount\ (depends\ on\ the\ subtype)\ shells\ fired\ by\ it\ still\ in\ the\ world.\ It\ \r\n\ also\ has\ a\ cooldown\ period,\ after\ which\ it\ will\ not\ fire\ another\ shell\ (each\ \r\n\ subtype\ has\ a\ different\ value\ for\ this\ period).\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Changed\ the\ code\ to\ allow\ enemy\ turrets\ to\ fire\ normal\ shells\ or\ \r\n\ rocket\ shells\ also.\r\n
comment1.params=tank
comment1.target=EnemyTurret(Tank)
comment1.text=\r\n\ Makes\ a\ new\ enemy\ Turret\ on\ the\ Tank\ given\ as\ an\ argument.\r\n\ @param\ tank\ The\ Tank\ on\ which\ this\ Turret\ will\ pe\ placed.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Prepares\ this\ turret\ to\ be\ added\ in\ the\ game\ world.\r\n
comment3.params=
comment3.target=void\ fire()
comment3.text=\r\n\ Fires\ a\ shell\ if\ it\ has\ detected\ the\ player,\ if\ the\ cooldown\ period\ has\r\n\ passed\ and\ if\ the\ limit\ of\ live\ shells\ in\ the\ world\ fire\ by\ this\ turret\r\n\ has\ not\ been\ reached.\r\n
comment4.params=
comment4.target=void\ aim()
comment4.text=\r\n\ Moves\ the\ turret\ around,\ according\ to\ what\ the\ calculateTurn()\ method\ \r\n\ sets\ the\ next\ rotation\ of\ this\ turret\ as.\r\n
comment5.params=
comment5.target=boolean\ detectTarget()
comment5.text=\r\n\ Method\ detects\ if\ the\ player\ tank\ is\ in\ the\ line\ of\ fire\ of\ this\ turret.\r\n\ @return\ True\ if\ the\ player\ tank\ is\ in\ the\ line\ of\ fire\ of\ this\ turret,\r\n\ false\ if\ not\ or\ if\ the\ shell\ would\ hit\ another\ enemy\ tank\ before\ it\ would\r\n\ hit\ the\ player.\r\n
comment6.params=
comment6.target=void\ calculateTurn()
comment6.text=Calculates\ how\ the\ turret\ should\ turn\ next.\ It\ modifies\ the\ nextRotation,\r\n\ nextTurn\ and\ finishTurn\ attributes.\ Makes\ the\ turret\ follow\ the\ player\ \r\n\ around,\ around\ it\ does\ not\ point\ at\ the\ player\ exactly,\ but\ with\ a\ random\ \r\noffset.
comment7.params=
comment7.target=int\ getFireCooldown()
comment7.text=Gets\ the\ cool\ down\ period(in\ milliseconds)\ after\ which\ this\ turret\ can\ \r\n\ fire\ another\ shell.\ This\ period\ is\ a\ static\ variable\ and\ is\ the\ same\ for\r\n\ all\ objects\ of\ this\ class.\ It\ returns\ 0\ because\ this\ method\ is\ meant\ to\ \r\n\ be\ always\ overridden.\r\n\ @return\ The\ period\ in\ milliseconds\ after\ which\ this\ turret\ can\ fire\ another\r\nshell,\ which\ is\ 0,\ unless\ overridden.
comment8.params=
comment8.target=int\ getShellBounceLimit()
comment8.text=\r\n\ Gets\ the\ maximum\ number\ of\ times\ a\ shell\ fired\ by\ this\ turret\ can\ bounce.\r\n\ Returns\ the\ bounce\ limit\ of\ the\ type\ of\ shells\ fired\ by\ this\ turret.\r\n\ @return\ The\ bounce\ limit\ of\ the\ type\ of\ shells\ fired\ by\ this\ turret.\r\n
comment9.params=
comment9.target=int\ getAimAngle()
comment9.text=\r\n\ Gets\ the\ size\ in\ degrees\ of\ the\ angle\ of\ an\ imaginary\ cone\ whose\ axis\ extends\r\n\ to\ the\ position\ of\ the\ player\ tank.\ In\ this\ angle\ the\ turret\ moves\ \r\n\ randomly.\ Returns\ 0\ unless\ overriden,\ since\ there\ is\ no\ set\ behaviour\ for\ \r\n\ a\ basic\ enemy\ turret.\r\n\ @return\ The\ aim\ angle\ of\ this\ type\ of\ turret\ in\ relation\ to\ the\ player\ tank.\r\n
numComments=10
