#BlueJ class context
comment0.target=ExampleMobileEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExampleMobileEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startX\ startY\ startRotation
comment1.target=ExampleMobileEnemy(int,\ int,\ int)
comment1.text=\r\n\ Make\ a\ new\ ExampleMobileEnemy\ whose\ starting\ position\ will\ be\ at\ the\ given\r\n\ coordinates.\r\n\ @param\ startX\ The\ x\ coordinate\ the\ tank\ will\ be\ at\ the\ beginning\ of\ the\r\n\ level.\r\n\ @param\ startY\ The\ y\ coordinate\ the\ tank\ will\ be\ at\ the\ beginning\ of\ the\r\n\ level.\r\n\ @param\ startRotation\ The\ starting\ rotation\ of\ this\ tank\ in\ the\ world.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Prepares\ the\ example\ tank\ for\ the\ beginning\ of\ the\ game.\ Sets\ the\ correct\r\n\ starting\ orientation\ and\ gives\ this\ tank\ a\ TurquoiseTurret.\r\n\ @param\ world\ The\ game\ world\ this\ tank\ has\ just\ been\ added\ to.\r\n
numComments=3
