#BlueJ class context
comment0.target=GraphPoint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GraphPoint\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=GraphPoint(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GraphPoint\r\n
comment10.params=visited
comment10.target=void\ setVisited(boolean)
comment11.params=bestPrevious
comment11.target=void\ setBestPrevious(GraphPoint)
comment12.params=neighbour\ location
comment12.target=void\ addNeighbour(GraphPoint,\ java.lang.String)
comment13.params=
comment13.target=void\ reset()
comment14.params=otherPoint
comment14.target=int\ compareTo(GraphPoint)
comment15.params=x\ y\ world
comment15.target=boolean\ isIntersectingWall(int,\ int,\ greenfoot.World)
comment16.params=a\ b
comment16.target=double\ getDistance(GraphPoint,\ GraphPoint)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=double\ getDistance()
comment5.params=
comment5.target=GraphPoint\ getBestPrevious()
comment6.params=
comment6.target=GraphPoint[]\ getNeighbours()
comment7.params=
comment7.target=boolean\ isVisited()
comment8.params=position
comment8.target=GraphPoint\ getNeighbour(java.lang.String)
comment9.params=distance
comment9.target=void\ setDistance(double)
numComments=17
