#BlueJ class context
comment0.target=Graph
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ Graph.java\r\n\ @version\ 1.0\r\n\ @since\ 07.06.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 28.07.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ describes\ a\ graph\ used\ for\ finding\ the\ shortest\ path\ for\ a\ Greenfoot\r\n\ recreation\ of\ the\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ builds\ a\ network\ of\r\n\ nodes\ base\ on\ an\ instance\ of\ a\ TankWorld\ so\ that\ nodes\ are\ where\ a\ tank\ can\ move\r\n\ safely\ without\ hitting\ walls.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n
comment1.params=tankWorld
comment1.target=Graph(TankWorld)
comment1.text=\r\n\ Makes\ a\ new\ Graph\ that\ matches\ the\ layout\ of\ the\ given\ instance\ of\ TankWorld.\r\n\ This\ means\ it\ will\ make\ a\ graph\ where\ if\ a\ point\ in\ the\ world\ is\ too\ close\ to\r\n\ a\ wall,\ it\ will\ be\ a\ null\ value\ in\ the\ matrix\ so\ that\ the\ tank\ will\ not\ \r\n\ pass\ through\ walls.\ It\ also\ addes\ the\ edges\ between\ neighbouring\ nodes\ while\r\n\ making\ new\ nodes.\r\n\ @param\ tankWorld\ The\ world\ this\ graph\ is\ built\ for.\r\n
comment2.params=rowIndex\ columnIndex
comment2.target=GraphPoint\ getPoint(int,\ int)
comment2.text=\r\n\ Getter\ for\ individual\ nodes\ of\ this\ graph.\ Returns\ the\ node\ at\ the\ given\r\n\ index\ in\ the\ matrix.\r\n\ @param\ rowIndex\ The\ row\ index\ of\ the\ node\ to\ be\ returned.\r\n\ @param\ columnIndex\ The\ column\ index\ of\ the\ node\ to\ be\ returned.\r\n\ @return\ The\ point\ in\ the\ matrix\ at\ the\ given\ indexes.\r\n
comment3.params=startX\ startY\ target
comment3.target=java.util.LinkedList\ getShortestPath(int,\ int,\ GraphPoint)
comment4.params=startX\ startY
comment4.target=GraphPoint\ getSourcePoint(int,\ int)
comment5.params=target
comment5.target=java.util.LinkedList\ getPath(GraphPoint)
comment6.params=
comment6.target=void\ resetGraph()
numComments=7
