#BlueJ class context
comment0.target=GreenTank
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ GreenTank.java\r\n\ @version\ 1.0\r\n\ @since\ 10.10.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 10.10.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ \r\n\ <p><b>Copyright\ (C)</b>\ 2018\ \ Alexandru\ F.\ Dascalu\r\n\ \r\n\ <p>GreenTank.java\ is\ part\ of\ Panzer\ Batallion.\r\n\ Panzer\ Batallion\ is\ free\ software\:\ you\ can\ redistribute\ it\ and/or\ modify\r\n\ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by\r\n\ the\ Free\ Software\ Foundation,\ either\ version\ 3\ of\ the\ License,\ or\r\n\ (at\ your\ option)\ any\ later\ version.\r\n\ \r\n\ <p>This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\r\n\ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of\r\n\ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the\r\n\ GNU\ General\ Public\ License\ for\ more\ details.\r\n\ \r\n\ <p>You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License\ v3\r\n\ along\ with\ this\ program.\ \ If\ not,\ see\ <a\ href\="https\://www.gnu.org/licenses/">https\://www.gnu.org/licenses/</a>\ .\r\n\ \r\n\ <p>A\ summary\ of\ the\ license\ can\ be\ found\ here\:\ \r\n\ <a\ href\="https\://choosealicense.com/licenses/gpl-3.0/">https\://choosealicense.com/licenses/gpl-3.0/</a>\ .\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ green\ enemy\ tank\ for\ a\ Greenfoot\ recreation\ of\ \r\n\ the\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ is\ a\ very\ basic\ tank,\ it\ does\r\n\ not\ move\ unless\ pushed\ by\ another\ tank\ and\ it\ has\ a\ GreenTurret\ on\ it.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n
comment1.params=startX\ startY\ startRotation
comment1.target=GreenTank(int,\ int,\ int)
comment1.text=\r\n\ Makes\ a\ new\ Green\ Tank,\ with\ it's\ start\ x\ and\ y\ coordinates\ the\ ones\ given\r\n\ as\ arguments.\r\n\ @param\ startX\ The\ starting\ x\ coordinate\ of\ this\ tank.\r\n\ @param\ startY\ The\ starting\ y\ coordinate\ of\ this\ tank.\r\n\ @param\ startRotation\ The\ starting\ rotation\ of\ this\ tank\ in\ the\ world.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Overrides\ the\ superclass\ addedToWorld\ method\ so\ that\ a\ Green\ Turret\ will\ be\ \r\n\ placed\ on\ this\ tank\ not\ a\ simple\ Turret\ object.\r\n\ @param\ world\ The\ game\ world\ this\ tank\ has\ just\ been\ added\ to.\r\n
numComments=3
