#BlueJ class context
comment0.target=GreenTurret
comment1.params=tank
comment1.target=GreenTurret(Tank)
comment1.text=\r\n\ Makes\ a\ new\ Green\ Turret\ on\ the\ tank\ given\ as\ an\ argument.\r\n\ @param\ tank\ The\ tank\ on\ which\ this\ Turret\ will\ be\ placed.\r\n
comment2.params=
comment2.target=int\ getFireCooldown()
comment2.text=Gets\ the\ cool\ down\ period(in\ milliseconds)\ after\ which\ this\ turret\ can\ \r\n\ fire\ another\ shell.\ This\ period\ is\ a\ static\ variable\ and\ is\ the\ same\ for\r\n\ all\ objects\ of\ this\ class.\r\n\ @return\ The\ period\ in\ milliseconds\ after\ which\ this\ turret\ can\ fire\ another\r\nshell.
comment3.params=
comment3.target=int\ getLiveShellLimit()
comment3.text=Gets\ the\ limit\ of\ how\ many\ shells\ fired\ by\ this\ turret\ can\ be\ in\ the\ world\r\n\ at\ the\ same\ time.\ This\ number\ is\ a\ static\ variable\ and\ is\ the\ same\ for\r\n\ all\ objects\ of\ this\ class.\r\n\ @return\ the\ limit\ of\ how\ many\ shells\ fired\ by\ this\ turret\ can\ be\ in\ the\ world\r\nat\ the\ same\ time.
comment4.params=
comment4.target=java.lang.Class\ getShellType()
comment4.text=\r\n\ Indicates\ the\ type\ of\ shell\ fired\ by\ this\ turret.\r\n\ @return\ The\ type\ of\ shell\ fired\ by\ this\ turret,\ indicated\ by\ a\ Class\ \r\n\ object.\r\n
comment5.params=
comment5.target=int\ getAimAngle()
comment5.text=\r\n\ Gets\ the\ size\ in\ degrees\ of\ the\ angle\ of\ an\ imaginary\ cone\ whose\ axis\ extends\r\n\ to\ the\ position\ of\ the\ player\ tank.\ In\ this\ angle\ the\ turret\ moves\ \r\n\ randomly.\r\n\ @return\ The\ aim\ angle\ of\ this\ type\ of\ turret\ in\ relation\ to\ the\ player\ tank.\r\n
numComments=6
