#BlueJ class context
comment0.target=GreenTank
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ GreenTank.java\r\n\ @version\ 1.0\r\n\ @since\ 10.10.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 10.10.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ green\ enemy\ tank\ for\ a\ Greenfoot\ recreation\ of\ \r\n\ the\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ is\ a\ very\ basic\ tank,\ it\ does\r\n\ not\ move\ unless\ pushed\ by\ another\ tank\ and\ it\ has\ a\ GreenTurret\ on\ it.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n
comment1.params=startX\ startY\ startRotation
comment1.target=GreenTank(int,\ int,\ int)
comment1.text=\r\n\ Makes\ a\ new\ Green\ Tank,\ with\ it's\ start\ x\ and\ y\ coordinates\ the\ ones\ given\r\n\ as\ arguments.\r\n\ @param\ startX\ The\ starting\ x\ coordinate\ of\ this\ tank.\r\n\ @param\ startY\ The\ starting\ y\ coordinate\ of\ this\ tank.\r\n\ @param\ startRotation\ The\ starting\ rotation\ of\ this\ tank\ in\ the\ world.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Overrides\ the\ superclass\ addedToWorld\ method\ so\ that\ a\ Green\ Turret\ will\ be\ \r\n\ placed\ on\ this\ tank\ not\ a\ simple\ Turret\ object.\r\n
comment3.params=
comment3.target=boolean\ isMoving()
comment3.text=\r\n\ Overrides\ the\ default\ isMoving\ method\ because\ a\ Green\ Tank\ is\ a\ basic\r\n\ enemy\ and\ it\ does\ not\ move\ at\ all,\ unless\ pushed\ by\ another\ tank.\ This\ \r\n\ method\ returns\ false\ always.\r\n\ @return\ false.\r\n
comment4.params=
comment4.target=boolean\ isMovingForward()
comment4.text=\r\n\ Checks\ if\ the\ tank\ is\ moving\ forward.\r\n\ @return\ False,\ because\ this\ type\ of\ the\ tank\ is\ stationary.\r\n
numComments=5
