#BlueJ class context
comment0.target=MobileEnemyTank
comment1.params=startX\ startY
comment1.target=MobileEnemyTank(int,\ int)
comment10.params=
comment10.target=LandMine\ detectLandMines()
comment11.params=mine
comment11.target=void\ avoidLandMine(LandMine)
comment12.params=
comment12.target=boolean\ isMoving()
comment13.params=
comment13.target=boolean\ isMovingForward()
comment14.params=
comment14.target=boolean\ isMovingBackward()
comment15.params=
comment15.target=void\ reloadTank()
comment16.params=
comment16.target=int\ getMaxTurnSpeed()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generatePath()
comment4.params=
comment4.target=GraphPoint\ chooseDestinationPoint()
comment5.params=mineAvoidance
comment5.target=void\ followPath(boolean)
comment6.params=point
comment6.target=boolean\ reachedPoint(GraphPoint)
comment7.params=nextPoint
comment7.target=int\ calculateTargetRotation(GraphPoint)
comment7.text=\r\n\ Calculates\ the\ rotation\ this\ tank\ needs\ to\ have\ to\ turn\ toward\ the\ \r\n\ given\ graph\ point.\r\n\ @param\ nextPoint\ The\ point\ this\ tank\ wants\ to\ turn\ towards.\r\n\ @return\ The\ rotation,\ from\ 0\ to\ 359,\ this\ needs\ to\ have.\r\n
comment8.params=targetRotation
comment8.target=int\ calculateTurn(int)
comment9.params=targetRotation\ nextPoint
comment9.target=boolean\ canMoveWhileTurning(int,\ GraphPoint)
numComments=17
