#BlueJ class context
comment0.target=MobileEnemyTank
comment1.params=startX\ startY
comment1.target=MobileEnemyTank(int,\ int)
comment10.params=
comment10.target=boolean\ isMoving()
comment11.params=
comment11.target=boolean\ isMovingForward()
comment12.params=
comment12.target=boolean\ isMovingBackward()
comment13.params=
comment13.target=int\ getMaxTurnSpeed()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generatePath()
comment4.params=
comment4.target=GraphPoint\ chooseTargetPoint()
comment5.params=
comment5.target=void\ followPath()
comment6.params=point
comment6.target=boolean\ reachedPoint(GraphPoint)
comment7.params=nextPoint
comment7.target=void\ calculateTargetRotation(GraphPoint)
comment8.params=
comment8.target=int\ calculateTurn()
comment9.params=nextPoint
comment9.target=boolean\ canMoveWhileTurning(GraphPoint)
numComments=14
