#BlueJ class context
comment0.target=PlayerTank
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ PlayerTank.java\r\n\ @version\ 1.4\r\n\ @since\ 07.06.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 04.09.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ player\ tank\ for\ a\ Greenfoot\ recreation\ of\ \r\n\ the\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ is\ a\ tank\ controller\ by\ the\ player.\r\n\ The\ player\ can\ drive\ the\ tank,\ fire\ shells\ and\ lay\ mines.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Encapsulated\ the\ turret\ actions\ of\ firing\ and\ aiming\ into\ this\ classes,\r\n\ meaning\ the\ aim()\ and\ fire()\ methods\ are\ called\ by\ the\ tank's\ act()\ method.\r\n\ <p>\t-1.2\ -\ Encapsulated\ mouse\ tracking\ into\ this\ class.\ The\ tank\ detects\ a\r\n\ mouse\ click\ and\ then\ tells\ the\ turret\ to\ fire\ or\ lays\ a\ mine\ ,\ depending\ on\r\n\ the\ mouse\ button\ clicked.\r\n\ <p>\t-1.3\ -\ Changed\ the\ class\ so\ player\ tanks\ can\ push\ other\ tanks\ it\ encounters.\r\n\ <p>\t-1.4\ -\ Added\ a\ method\ that\ calculates\ the\ distance\ between\ the\ point\ at\ the\ \r\n\ given\ coordinates\ and\ this\ tank.\r\n
comment1.params=startX\ startY
comment1.target=PlayerTank(int,\ int)
comment1.text=\r\n\ Make\ a\ new\ player\ tank\ object.\r\n\ @param\ startX\ The\ starting\ x\ coordinate\ in\ the\ world\ for\ this\ tank.\r\n\ @param\ startY\ The\ starting\ x\ coordinate\ in\ the\ world\ for\ this\ tank.\r\n
comment10.params=
comment10.target=boolean\ isMovingForward()
comment10.text=\r\n\ Checks\ if\ the\ tank\ is\ moving\ forward.\r\n\ @return\ True\ if\ the\ "w"\ key\ is\ pressed,\ false\ if\ not.\r\n
comment11.params=
comment11.target=boolean\ isMovingBackward()
comment11.text=\r\n\ Checks\ if\ the\ tank\ is\ moving\ backward.\r\n\ @return\ True\ if\ the\ "s"\ key\ is\ pressed,\ false\ if\ not.\r\n
comment12.params=
comment12.target=int\ getSpeed()
comment12.text=\r\n\ Getter\ for\ the\ speed\ of\ this\ tank,\ meaning\ the\ distance\ in\ cells\ that\ \r\n\ the\ tank\ move\ each\ time\ the\ move(int)\ method\ is\ called.\r\n\ @return\ \tThe\ speed\ of\ this\ type\ of\ tank\ tank.\r\n
comment13.params=
comment13.target=int\ getMaxTurnSpeed()
comment13.text=\r\n\ Getter\ The\ maximum\ number\ of\ degrees\ by\ which\ this\ tank\ can\ turn\ each\ \r\n\ time\ the\ act()\ method\ is\ called.\r\n\ @return\ \tThe\ maximum\ turn\ speed\ of\ this\ type\ of\ tank.\r\n
comment14.params=world
comment14.target=void\ reloadTank(TankWorld)
comment14.text=Method\ reloads\ this\ tank\ into\ the\ game\ world\ to\ prepare\ it\ for\ another\ start\r\n\ of\ the\ current\ level.\ Overloaded\ the\ method\ from\ the\ Tank\ class\ because\r\n\ player\ tanks\ need\ to\ be\ readded\ to\ the\ world\ after\ they\ have\ been\ removed\r\n\ and\ we\ need\ a\ reference\ to\ the\ world\ as\ an\ argument.\ Using\ addObject\ does\r\n\ not\ work\ because\ that\ does\ not\ reset\ the\ real\ number\ values\ of\ the\ x\ and\ y\r\ncoordinates\ of\ the\ tank\ used\ for\ accurate\ movement.
comment15.params=
comment15.target=greenfoot.MouseInfo\ getMouseInfo()
comment15.text=Getter\ for\ the\ MouseInfo\ object\ of\ the\ player's\ tank.\ Needed\ so\ that\ the\r\n\ player\ turret\ can\ access\ the\ location\ of\ the\ cursor\ an\ know\ where\ to\ aim.\r\n@return\ The\ latest\ information\ about\ the\ mouse\ this\ tank\ tracks.
comment16.params=x\ y
comment16.target=double\ getDistanceFrom(int,\ int)
comment16.text=\r\n\ Calculates\ the\ distance\ between\ this\ tank\ and\ the\ point\ at\ the\ given\ \r\n\ coordinates\ in\ the\ world.\ Used\ by\ enemy\ tanks\ to\ try\ to\ not\ get\ too\ close\r\n\ to\ the\ player\ tank.\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ point\ to\ which\ we\ measure\ the\ distance.\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ point\ to\ which\ we\ measure\ the\ distance.\r\n\ @return\ The\ distance\ to\ that\ point.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Prepares\ the\ player\ tank\ for\ the\ beginning\ of\ the\ game.\ Sets\ the\ correct\r\n\ starting\ orientation\ and\ gives\ this\ player\ tank\ a\ PlayerTurret.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Method\ called\ by\ Greenfoot\ at\ each\ timestep\ to\ make\ the\ actor\ do\ what\ it\r\n\ is\ supposed\ to\ do.\ In\ this\ case,\ it\ allows\ the\ player\ to\ move\ the\ tank,\ aim\r\n\ and\ fire\ the\ turret,\ lay\ mines\ and\ it\ makes\ the\ tank\ play\ sound\ if\ it\ moves.\r\n
comment4.params=
comment4.target=void\ moveAndTurn()
comment4.text=\r\n\ Makes\ the\ tank\ move\ in\ accordance\ with\ the\ player's\ keystrokes.\r\n
comment5.params=
comment5.target=void\ updateMouseInfo()
comment5.text=Updates\ the\ last\ known\ state\ of\ the\ mouse.\ Necessary\ in\ order\ to\ detect\r\nleft\ and\ middle\ mouse\ button\ clicks\ and\ to\ aim\ the\ turret.
comment6.params=
comment6.target=void\ layMine()
comment6.text=Makes\ the\ tank\ lay\ down\ a\ land\ mine.
comment7.params=
comment7.target=boolean\ middleMBClicked()
comment7.text=Detects\ whether\ the\ middle\ mouse\ button\ has\ been\ clicked.
comment8.params=
comment8.target=boolean\ leftMBClicked()
comment8.text=Detects\ whether\ the\ left\ mouse\ button\ has\ been\ clicked.
comment9.params=
comment9.target=boolean\ isMoving()
comment9.text=\r\n\ Overrides\ the\ default\ isMoving\ method\ because\ a\ Player\ Tank\ only\ moves\ when\r\n\ the\ player\ presses\ one\ of\ the\ WASD\ keyboard\ keys.\r\n
numComments=17
