#BlueJ class context
comment0.target=PlayerTurret
comment1.params=tank
comment1.target=PlayerTurret(Tank)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ aim()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=boolean\ lmbClicked()
comment6.params=
comment6.target=boolean\ mmbClicked()
comment7.params=
comment7.target=int\ getMouseButton()
comment8.params=
comment8.target=TargetLine[]\ getTargetLines()
comment9.params=
comment9.target=void\ deleteTurret()
numComments=10
