#Greenfoot project file
class.LandMine.image=greenMine.png
class.PlayerTank.image=playerTank.png
class.PlayerTurret.image=playerTurret.png
class.Shell.image=normalShell.png
class.TankWorld.image=sandBackground.png
class.Target.image=tank_target.png
class.TargetLine.image=targetLine.png
class.WallBlock.image=wallBlock.png
dependency1.from=TankWorld
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=TankWorld
dependency10.to=LandMine
dependency10.type=UsesDependency
dependency11.from=TankWorld
dependency11.to=DestroyableWallBlock
dependency11.type=UsesDependency
dependency12.from=ExampleWorld
dependency12.to=PlayerTank
dependency12.type=UsesDependency
dependency13.from=ExampleWorld
dependency13.to=WallBlock
dependency13.type=UsesDependency
dependency14.from=EnemyCount
dependency14.to=TankWorld
dependency14.type=UsesDependency
dependency15.from=LivesMeter
dependency15.to=TankWorld
dependency15.type=UsesDependency
dependency16.from=TargetLine
dependency16.to=PlayerTurret
dependency16.type=UsesDependency
dependency17.from=TargetLine
dependency17.to=Target
dependency17.type=UsesDependency
dependency18.from=Tank
dependency18.to=Turret
dependency18.type=UsesDependency
dependency19.from=Tank
dependency19.to=WallBlock
dependency19.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=PlayerTank
dependency2.type=UsesDependency
dependency20.from=Tank
dependency20.to=TankWorld
dependency20.type=UsesDependency
dependency21.from=Tank
dependency21.to=LandMine
dependency21.type=UsesDependency
dependency22.from=MobileEnemyTank
dependency22.to=GraphPoint
dependency22.type=UsesDependency
dependency23.from=MobileEnemyTank
dependency23.to=LandMine
dependency23.type=UsesDependency
dependency24.from=MobileEnemyTank
dependency24.to=Shell
dependency24.type=UsesDependency
dependency25.from=MobileEnemyTank
dependency25.to=TankWorld
dependency25.type=UsesDependency
dependency26.from=MobileEnemyTank
dependency26.to=Graph
dependency26.type=UsesDependency
dependency27.from=MobileEnemyTank
dependency27.to=StaticEnemyTank
dependency27.type=UsesDependency
dependency28.from=MobileEnemyTank
dependency28.to=WallBlock
dependency28.type=UsesDependency
dependency29.from=ExampleMobileEnemy
dependency29.to=ExampleEnemyTurret
dependency29.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=ExampleWorld
dependency3.type=UsesDependency
dependency30.from=ExampleStaticEnemy
dependency30.to=ExampleEnemyTurret
dependency30.type=UsesDependency
dependency31.from=PlayerTank
dependency31.to=PlayerTurret
dependency31.type=UsesDependency
dependency32.from=PlayerTank
dependency32.to=TankWorld
dependency32.type=UsesDependency
dependency33.from=Turret
dependency33.to=Tank
dependency33.type=UsesDependency
dependency34.from=Turret
dependency34.to=TankWorld
dependency34.type=UsesDependency
dependency35.from=Turret
dependency35.to=Shell
dependency35.type=UsesDependency
dependency36.from=PlayerTurret
dependency36.to=Target
dependency36.type=UsesDependency
dependency37.from=PlayerTurret
dependency37.to=Tank
dependency37.type=UsesDependency
dependency38.from=PlayerTurret
dependency38.to=PlayerTank
dependency38.type=UsesDependency
dependency39.from=PlayerTurret
dependency39.to=TargetLine
dependency39.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=LivesMeter
dependency4.type=UsesDependency
dependency40.from=EnemyTurret
dependency40.to=PlayerTank
dependency40.type=UsesDependency
dependency41.from=EnemyTurret
dependency41.to=Tank
dependency41.type=UsesDependency
dependency42.from=EnemyTurret
dependency42.to=TankWorld
dependency42.type=UsesDependency
dependency43.from=EnemyTurret
dependency43.to=WallBlock
dependency43.type=UsesDependency
dependency44.from=EnemyTurret
dependency44.to=Shell
dependency44.type=UsesDependency
dependency45.from=ExampleEnemyTurret
dependency45.to=Tank
dependency45.type=UsesDependency
dependency46.from=LandMine
dependency46.to=Tank
dependency46.type=UsesDependency
dependency47.from=LandMine
dependency47.to=Shell
dependency47.type=UsesDependency
dependency48.from=LandMine
dependency48.to=DestroyableWallBlock
dependency48.type=UsesDependency
dependency49.from=LandMine
dependency49.to=TankWorld
dependency49.type=UsesDependency
dependency5.from=TankWorld
dependency5.to=EnemyCount
dependency5.type=UsesDependency
dependency50.from=LandMine
dependency50.to=PlayerTank
dependency50.type=UsesDependency
dependency51.from=LandMine
dependency51.to=MobileEnemyTank
dependency51.type=UsesDependency
dependency52.from=StartScreen
dependency52.to=TankWorld
dependency52.type=UsesDependency
dependency53.from=Shell
dependency53.to=Tank
dependency53.type=UsesDependency
dependency54.from=Shell
dependency54.to=TankWorld
dependency54.type=UsesDependency
dependency55.from=Shell
dependency55.to=WallBlock
dependency55.type=UsesDependency
dependency56.from=Graph
dependency56.to=TankWorld
dependency56.type=UsesDependency
dependency57.from=Graph
dependency57.to=GraphPoint
dependency57.type=UsesDependency
dependency58.from=Graph
dependency58.to=MobileEnemyTank
dependency58.type=UsesDependency
dependency59.from=Graph
dependency59.to=LandMine
dependency59.type=UsesDependency
dependency6.from=TankWorld
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=Graph
dependency60.to=WallBlock
dependency60.type=UsesDependency
dependency61.from=Graph
dependency61.to=Tank
dependency61.type=UsesDependency
dependency62.from=GraphPoint
dependency62.to=LandMine
dependency62.type=UsesDependency
dependency63.from=GraphPoint
dependency63.to=WallBlock
dependency63.type=UsesDependency
dependency7.from=TankWorld
dependency7.to=WallBlock
dependency7.type=UsesDependency
dependency8.from=TankWorld
dependency8.to=Tank
dependency8.type=UsesDependency
dependency9.from=TankWorld
dependency9.to=Shell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=63
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=UIDisplay
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=WallBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=EnemyTurret
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=ExampleStaticEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=50
target13.name=DestroyableWallBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=50
target14.name=ExampleWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=TankWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyCount
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Tank
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Turret
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ExampleMobileEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=0
target19.y=0
target2.height=50
target2.name=ExampleEnemyTurret
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target20.height=50
target20.name=StartScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=StaticEnemyTank
target21.showInterface=false
target21.type=AbstractTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Graph
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GraphPoint
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayerTank
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target3.height=50
target3.name=TargetLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=LivesMeter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MobileEnemyTank
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=LandMine
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Shell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Target
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerTurret
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=TankWorld
xPosition=-9
yPosition=-9
