#Greenfoot project file
class.BrownTank.image=brownTank.png
class.BrownTank.superclass=StaticEnemyTank
class.BrownTurret.image=brownTurret.png
class.BrownTurret.superclass=EnemyTurret
class.DestroyableWallBlock.image=crateWood.png
class.DestroyableWallBlock.superclass=WallBlock
class.EnemyCount.superclass=UIDisplay
class.EnemyTurret.superclass=Turret
class.Graph.superclass=
class.GraphPoint.superclass=
class.GreenTank.image=greenTank.png
class.GreenTank.superclass=StaticEnemyTank
class.GreenTurret.image=greenTurret.png
class.GreenTurret.superclass=EnemyTurret
class.LandMine.image=greenMine.png
class.LandMine.superclass=greenfoot.Actor
class.LivesMeter.superclass=UIDisplay
class.MobileEnemyTank.superclass=Tank
class.PlayerTank.image=playerTank.png
class.PlayerTank.superclass=Tank
class.PlayerTurret.image=playerTurret.png
class.PlayerTurret.superclass=Turret
class.RocketShell.image=rocket\ shell.png
class.RocketShell.superclass=Shell
class.RocketShellMk2.superclass=RocketShell
class.Shell.image=normalShell.png
class.Shell.superclass=greenfoot.Actor
class.StartScreen.superclass=greenfoot.Actor
class.StaticEnemyTank.superclass=Tank
class.Tank.superclass=greenfoot.Actor
class.TankWorld.image=sandBackground.png
class.TankWorld.superclass=greenfoot.World
class.Target.image=tank_target.png
class.Target.superclass=greenfoot.Actor
class.TargetLine.image=targetLine.png
class.TargetLine.superclass=greenfoot.Actor
class.TurquoiseTank.image=blueTank.png
class.TurquoiseTank.superclass=MobileEnemyTank
class.TurquoiseTurret.image=blueTurret.png
class.TurquoiseTurret.superclass=EnemyTurret
class.Turret.superclass=greenfoot.Actor
class.UIDisplay.superclass=greenfoot.Actor
class.WallBlock.image=wallBlock.png
class.WallBlock.superclass=greenfoot.Actor
class.YellowTank.image=yellowTank.png
class.YellowTank.superclass=MobileEnemyTank
class.YellowTurret.image=yellowTurret.png
class.YellowTurret.superclass=EnemyTurret
dependency1.from=GreenTank
dependency1.to=GreenTurret
dependency1.type=UsesDependency
dependency10.from=MobileEnemyTank
dependency10.to=Shell
dependency10.type=UsesDependency
dependency11.from=MobileEnemyTank
dependency11.to=GraphPoint
dependency11.type=UsesDependency
dependency12.from=MobileEnemyTank
dependency12.to=PlayerTank
dependency12.type=UsesDependency
dependency13.from=MobileEnemyTank
dependency13.to=StaticEnemyTank
dependency13.type=UsesDependency
dependency14.from=LandMine
dependency14.to=Tank
dependency14.type=UsesDependency
dependency15.from=LandMine
dependency15.to=Shell
dependency15.type=UsesDependency
dependency16.from=LandMine
dependency16.to=DestroyableWallBlock
dependency16.type=UsesDependency
dependency17.from=LandMine
dependency17.to=TankWorld
dependency17.type=UsesDependency
dependency18.from=LandMine
dependency18.to=PlayerTank
dependency18.type=UsesDependency
dependency19.from=LandMine
dependency19.to=MobileEnemyTank
dependency19.type=UsesDependency
dependency2.from=TargetLine
dependency2.to=PlayerTurret
dependency2.type=UsesDependency
dependency20.from=GreenTurret
dependency20.to=Tank
dependency20.type=UsesDependency
dependency21.from=GreenTurret
dependency21.to=RocketShell
dependency21.type=UsesDependency
dependency22.from=GreenTurret
dependency22.to=RocketShellMk2
dependency22.type=UsesDependency
dependency23.from=Shell
dependency23.to=Tank
dependency23.type=UsesDependency
dependency24.from=Shell
dependency24.to=TankWorld
dependency24.type=UsesDependency
dependency25.from=Shell
dependency25.to=WallBlock
dependency25.type=UsesDependency
dependency26.from=PlayerTurret
dependency26.to=Tank
dependency26.type=UsesDependency
dependency27.from=PlayerTurret
dependency27.to=TankWorld
dependency27.type=UsesDependency
dependency28.from=PlayerTurret
dependency28.to=TargetLine
dependency28.type=UsesDependency
dependency29.from=PlayerTurret
dependency29.to=Target
dependency29.type=UsesDependency
dependency3.from=TargetLine
dependency3.to=Target
dependency3.type=UsesDependency
dependency30.from=PlayerTurret
dependency30.to=PlayerTank
dependency30.type=UsesDependency
dependency31.from=YellowTank
dependency31.to=YellowTurret
dependency31.type=UsesDependency
dependency32.from=YellowTank
dependency32.to=LandMine
dependency32.type=UsesDependency
dependency33.from=YellowTank
dependency33.to=TankWorld
dependency33.type=UsesDependency
dependency34.from=YellowTank
dependency34.to=WallBlock
dependency34.type=UsesDependency
dependency35.from=YellowTank
dependency35.to=PlayerTank
dependency35.type=UsesDependency
dependency36.from=YellowTank
dependency36.to=Graph
dependency36.type=UsesDependency
dependency37.from=YellowTank
dependency37.to=GraphPoint
dependency37.type=UsesDependency
dependency38.from=YellowTurret
dependency38.to=Tank
dependency38.type=UsesDependency
dependency39.from=YellowTurret
dependency39.to=PlayerTank
dependency39.type=UsesDependency
dependency4.from=BrownTurret
dependency4.to=Tank
dependency4.type=UsesDependency
dependency40.from=YellowTurret
dependency40.to=TankWorld
dependency40.type=UsesDependency
dependency41.from=TurquoiseTurret
dependency41.to=PlayerTank
dependency41.type=UsesDependency
dependency42.from=TurquoiseTurret
dependency42.to=Tank
dependency42.type=UsesDependency
dependency43.from=TurquoiseTurret
dependency43.to=TankWorld
dependency43.type=UsesDependency
dependency44.from=TurquoiseTurret
dependency44.to=RocketShell
dependency44.type=UsesDependency
dependency45.from=EnemyTurret
dependency45.to=Tank
dependency45.type=UsesDependency
dependency46.from=EnemyTurret
dependency46.to=WallBlock
dependency46.type=UsesDependency
dependency47.from=EnemyTurret
dependency47.to=PlayerTank
dependency47.type=UsesDependency
dependency48.from=EnemyTurret
dependency48.to=Shell
dependency48.type=UsesDependency
dependency49.from=EnemyTurret
dependency49.to=RocketShell
dependency49.type=UsesDependency
dependency5.from=LivesMeter
dependency5.to=TankWorld
dependency5.type=UsesDependency
dependency50.from=EnemyTurret
dependency50.to=TankWorld
dependency50.type=UsesDependency
dependency51.from=EnemyTurret
dependency51.to=RocketShellMk2
dependency51.type=UsesDependency
dependency52.from=TankWorld
dependency52.to=Graph
dependency52.type=UsesDependency
dependency53.from=TankWorld
dependency53.to=Target
dependency53.type=UsesDependency
dependency54.from=TankWorld
dependency54.to=PlayerTank
dependency54.type=UsesDependency
dependency55.from=TankWorld
dependency55.to=LivesMeter
dependency55.type=UsesDependency
dependency56.from=TankWorld
dependency56.to=EnemyCount
dependency56.type=UsesDependency
dependency57.from=TankWorld
dependency57.to=WallBlock
dependency57.type=UsesDependency
dependency58.from=TankWorld
dependency58.to=DestroyableWallBlock
dependency58.type=UsesDependency
dependency59.from=TankWorld
dependency59.to=TurquoiseTank
dependency59.type=UsesDependency
dependency6.from=MobileEnemyTank
dependency6.to=LandMine
dependency6.type=UsesDependency
dependency60.from=TankWorld
dependency60.to=StartScreen
dependency60.type=UsesDependency
dependency61.from=TankWorld
dependency61.to=Tank
dependency61.type=UsesDependency
dependency62.from=TankWorld
dependency62.to=Shell
dependency62.type=UsesDependency
dependency63.from=TankWorld
dependency63.to=LandMine
dependency63.type=UsesDependency
dependency64.from=TankWorld
dependency64.to=YellowTank
dependency64.type=UsesDependency
dependency65.from=TankWorld
dependency65.to=BrownTank
dependency65.type=UsesDependency
dependency66.from=TankWorld
dependency66.to=GreenTank
dependency66.type=UsesDependency
dependency67.from=BrownTank
dependency67.to=BrownTurret
dependency67.type=UsesDependency
dependency68.from=EnemyCount
dependency68.to=TankWorld
dependency68.type=UsesDependency
dependency69.from=RocketShell
dependency69.to=Tank
dependency69.type=UsesDependency
dependency7.from=MobileEnemyTank
dependency7.to=TankWorld
dependency7.type=UsesDependency
dependency70.from=Tank
dependency70.to=Turret
dependency70.type=UsesDependency
dependency71.from=Tank
dependency71.to=WallBlock
dependency71.type=UsesDependency
dependency72.from=Tank
dependency72.to=LandMine
dependency72.type=UsesDependency
dependency73.from=Tank
dependency73.to=TankWorld
dependency73.type=UsesDependency
dependency74.from=Turret
dependency74.to=Tank
dependency74.type=UsesDependency
dependency75.from=Turret
dependency75.to=TankWorld
dependency75.type=UsesDependency
dependency76.from=Turret
dependency76.to=Shell
dependency76.type=UsesDependency
dependency77.from=Turret
dependency77.to=RocketShell
dependency77.type=UsesDependency
dependency78.from=Turret
dependency78.to=RocketShellMk2
dependency78.type=UsesDependency
dependency79.from=StartScreen
dependency79.to=TankWorld
dependency79.type=UsesDependency
dependency8.from=MobileEnemyTank
dependency8.to=Graph
dependency8.type=UsesDependency
dependency80.from=Graph
dependency80.to=TankWorld
dependency80.type=UsesDependency
dependency81.from=Graph
dependency81.to=LandMine
dependency81.type=UsesDependency
dependency82.from=Graph
dependency82.to=WallBlock
dependency82.type=UsesDependency
dependency83.from=Graph
dependency83.to=Tank
dependency83.type=UsesDependency
dependency84.from=Graph
dependency84.to=MobileEnemyTank
dependency84.type=UsesDependency
dependency85.from=Graph
dependency85.to=GraphPoint
dependency85.type=UsesDependency
dependency86.from=GraphPoint
dependency86.to=LandMine
dependency86.type=UsesDependency
dependency87.from=GraphPoint
dependency87.to=WallBlock
dependency87.type=UsesDependency
dependency88.from=PlayerTank
dependency88.to=PlayerTurret
dependency88.type=UsesDependency
dependency89.from=PlayerTank
dependency89.to=TankWorld
dependency89.type=UsesDependency
dependency9.from=MobileEnemyTank
dependency9.to=WallBlock
dependency9.type=UsesDependency
dependency90.from=TurquoiseTank
dependency90.to=TurquoiseTurret
dependency90.type=UsesDependency
dependency91.from=RocketShellMk2
dependency91.to=Tank
dependency91.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=91
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=UIDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayerTurret
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=WallBlock
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=YellowTank
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=YellowTurret
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=TurquoiseTurret
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyTurret
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=DestroyableWallBlock
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=TankWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BrownTank
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=GreenTank
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=EnemyCount
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=RocketShell
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Tank
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Turret
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StaticEnemyTank
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=Graph
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GraphPoint
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerTank
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TurquoiseTank
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=TargetLine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=RocketShellMk2
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=0
target30.y=0
target4.height=50
target4.name=BrownTurret
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=LivesMeter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MobileEnemyTank
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=LandMine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GreenTurret
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Shell
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TankWorld
