#Greenfoot project file
class.BlueTank.image=blueTank.png
class.GreenTank.image=greenTank.png
class.GreenTurret.image=greenTurret.png
class.LandMine.image=greenMine.png
class.PlayerTank.image=playerTank.png
class.PlayerTurret.image=playerTurret.png
class.Shell.image=normalShell.png
class.TankWorld.image=sandBackground.png
class.Target.image=tank_target.png
class.TargetLine.image=targetLine.png
class.WallBlock.image=wallBlock.png
dependency1.from=TankWorld
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=TankWorld
dependency10.to=LandMine
dependency10.type=UsesDependency
dependency11.from=TankWorld
dependency11.to=DestroyableWallBlock
dependency11.type=UsesDependency
dependency12.from=ExampleWorld
dependency12.to=PlayerTank
dependency12.type=UsesDependency
dependency13.from=ExampleWorld
dependency13.to=WallBlock
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=PlayerTank
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=BlueTank
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=GreenTank
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=ExampleWorld
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=WallBlock
dependency18.type=UsesDependency
dependency19.from=LivesMeter
dependency19.to=TankWorld
dependency19.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=PlayerTank
dependency2.type=UsesDependency
dependency20.from=EnemyCount
dependency20.to=TankWorld
dependency20.type=UsesDependency
dependency21.from=TargetLine
dependency21.to=PlayerTurret
dependency21.type=UsesDependency
dependency22.from=TargetLine
dependency22.to=Target
dependency22.type=UsesDependency
dependency23.from=LandMine
dependency23.to=Tank
dependency23.type=UsesDependency
dependency24.from=LandMine
dependency24.to=Shell
dependency24.type=UsesDependency
dependency25.from=LandMine
dependency25.to=DestroyableWallBlock
dependency25.type=UsesDependency
dependency26.from=LandMine
dependency26.to=TankWorld
dependency26.type=UsesDependency
dependency27.from=LandMine
dependency27.to=PlayerTank
dependency27.type=UsesDependency
dependency28.from=LandMine
dependency28.to=MobileEnemyTank
dependency28.type=UsesDependency
dependency29.from=Shell
dependency29.to=Tank
dependency29.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=TestWorld
dependency3.type=UsesDependency
dependency30.from=Shell
dependency30.to=TankWorld
dependency30.type=UsesDependency
dependency31.from=Shell
dependency31.to=WallBlock
dependency31.type=UsesDependency
dependency32.from=Tank
dependency32.to=Turret
dependency32.type=UsesDependency
dependency33.from=Tank
dependency33.to=WallBlock
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=TankWorld
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=LandMine
dependency35.type=UsesDependency
dependency36.from=MobileEnemyTank
dependency36.to=GraphPoint
dependency36.type=UsesDependency
dependency37.from=MobileEnemyTank
dependency37.to=LandMine
dependency37.type=UsesDependency
dependency38.from=MobileEnemyTank
dependency38.to=Shell
dependency38.type=UsesDependency
dependency39.from=MobileEnemyTank
dependency39.to=TankWorld
dependency39.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=LivesMeter
dependency4.type=UsesDependency
dependency40.from=MobileEnemyTank
dependency40.to=Graph
dependency40.type=UsesDependency
dependency41.from=MobileEnemyTank
dependency41.to=StaticEnemyTank
dependency41.type=UsesDependency
dependency42.from=MobileEnemyTank
dependency42.to=WallBlock
dependency42.type=UsesDependency
dependency43.from=BlueTank
dependency43.to=ExampleEnemyTurret
dependency43.type=UsesDependency
dependency44.from=ExampleMobileEnemy
dependency44.to=ExampleEnemyTurret
dependency44.type=UsesDependency
dependency45.from=GreenTank
dependency45.to=GreenTurret
dependency45.type=UsesDependency
dependency46.from=ExampleStaticEnemy
dependency46.to=ExampleEnemyTurret
dependency46.type=UsesDependency
dependency47.from=PlayerTank
dependency47.to=PlayerTurret
dependency47.type=UsesDependency
dependency48.from=PlayerTank
dependency48.to=TankWorld
dependency48.type=UsesDependency
dependency49.from=Turret
dependency49.to=Tank
dependency49.type=UsesDependency
dependency5.from=TankWorld
dependency5.to=EnemyCount
dependency5.type=UsesDependency
dependency50.from=Turret
dependency50.to=TankWorld
dependency50.type=UsesDependency
dependency51.from=Turret
dependency51.to=Shell
dependency51.type=UsesDependency
dependency52.from=PlayerTurret
dependency52.to=Target
dependency52.type=UsesDependency
dependency53.from=PlayerTurret
dependency53.to=Tank
dependency53.type=UsesDependency
dependency54.from=PlayerTurret
dependency54.to=PlayerTank
dependency54.type=UsesDependency
dependency55.from=PlayerTurret
dependency55.to=TargetLine
dependency55.type=UsesDependency
dependency56.from=EnemyTurret
dependency56.to=PlayerTank
dependency56.type=UsesDependency
dependency57.from=EnemyTurret
dependency57.to=Tank
dependency57.type=UsesDependency
dependency58.from=EnemyTurret
dependency58.to=TankWorld
dependency58.type=UsesDependency
dependency59.from=EnemyTurret
dependency59.to=WallBlock
dependency59.type=UsesDependency
dependency6.from=TankWorld
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=EnemyTurret
dependency60.to=Shell
dependency60.type=UsesDependency
dependency61.from=ExampleEnemyTurret
dependency61.to=Tank
dependency61.type=UsesDependency
dependency62.from=GreenTurret
dependency62.to=Tank
dependency62.type=UsesDependency
dependency63.from=StartScreen
dependency63.to=TankWorld
dependency63.type=UsesDependency
dependency64.from=Graph
dependency64.to=TankWorld
dependency64.type=UsesDependency
dependency65.from=Graph
dependency65.to=GraphPoint
dependency65.type=UsesDependency
dependency66.from=Graph
dependency66.to=MobileEnemyTank
dependency66.type=UsesDependency
dependency67.from=Graph
dependency67.to=LandMine
dependency67.type=UsesDependency
dependency68.from=Graph
dependency68.to=WallBlock
dependency68.type=UsesDependency
dependency69.from=Graph
dependency69.to=Tank
dependency69.type=UsesDependency
dependency7.from=TankWorld
dependency7.to=WallBlock
dependency7.type=UsesDependency
dependency70.from=GraphPoint
dependency70.to=LandMine
dependency70.type=UsesDependency
dependency71.from=GraphPoint
dependency71.to=WallBlock
dependency71.type=UsesDependency
dependency8.from=TankWorld
dependency8.to=Tank
dependency8.type=UsesDependency
dependency9.from=TankWorld
dependency9.to=Shell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=71
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=UIDisplay
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Shell
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Target
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayerTurret
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=WallBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemyTurret
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=ExampleStaticEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=50
target16.name=DestroyableWallBlock
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=0
target16.y=0
target17.height=50
target17.name=ExampleWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=TankWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=EnemyCount
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=ExampleEnemyTurret
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target20.height=50
target20.name=TestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Tank
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Turret
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ExampleMobileEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=0
target23.y=0
target24.height=50
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=StaticEnemyTank
target25.showInterface=false
target25.type=AbstractTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=Graph
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GraphPoint
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerTank
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target3.height=50
target3.name=BlueTank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GreenTank
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TargetLine
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=LivesMeter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MobileEnemyTank
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=LandMine
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GreenTurret
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=TankWorld
xPosition=-9
yPosition=-9
