#Greenfoot project file
class.Shell.image=Bullet_1.png
class.Shell.superclass=greenfoot.Actor
class.Tank.image=Tank_1.png
class.Tank.superclass=greenfoot.Actor
class.TankWorld.image=Sand_1.png
class.TankWorld.superclass=greenfoot.World
class.Target.image=tank_target.png
class.Target.superclass=greenfoot.Actor
class.Turret.image=GunTurret_1.png
class.Turret.superclass=greenfoot.Actor
class.WallBlock.image=wood_1.jpg
class.WallBlock.superclass=greenfoot.Actor
dependency1.from=TankWorld
dependency1.to=Tank
dependency1.type=UsesDependency
dependency10.from=Turret
dependency10.to=TankWorld
dependency10.type=UsesDependency
dependency11.from=Turret
dependency11.to=Shell
dependency11.type=UsesDependency
dependency12.from=Turret
dependency12.to=Target
dependency12.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=Turret
dependency3.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=WallBlock
dependency4.type=UsesDependency
dependency5.from=Shell
dependency5.to=TankWorld
dependency5.type=UsesDependency
dependency6.from=Tank
dependency6.to=Turret
dependency6.type=UsesDependency
dependency7.from=Tank
dependency7.to=WallBlock
dependency7.type=UsesDependency
dependency8.from=Tank
dependency8.to=Shell
dependency8.type=UsesDependency
dependency9.from=Turret
dependency9.to=Tank
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TankWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Shell
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Target
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WallBlock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Tank
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Turret
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=TankWorld
