#Greenfoot project file
class.BlueTank.image=blueTank.png
class.BrownTank.image=brownTank.png
class.BrownTurret.image=brownTurret.png
class.GreenTank.image=greenTank.png
class.GreenTurret.image=greenTurret.png
class.LandMine.image=greenMine.png
class.PlayerTank.image=playerTank.png
class.PlayerTurret.image=playerTurret.png
class.Shell.image=normalShell.png
class.TankWorld.image=sandBackground.png
class.Target.image=tank_target.png
class.TargetLine.image=targetLine.png
class.TurquoiseTurret.image=blueTurret.png
class.WallBlock.image=wallBlock.png
class.YellowTank.image=yellowTank.png
class.YellowTurret.image=yellowTurret.png
dependency1.from=TankWorld
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=TankWorld
dependency10.to=LandMine
dependency10.type=UsesDependency
dependency11.from=TankWorld
dependency11.to=DestroyableWallBlock
dependency11.type=UsesDependency
dependency12.from=ExampleWorld
dependency12.to=PlayerTank
dependency12.type=UsesDependency
dependency13.from=ExampleWorld
dependency13.to=BrownTank
dependency13.type=UsesDependency
dependency14.from=ExampleWorld
dependency14.to=AnotherExample
dependency14.type=UsesDependency
dependency15.from=ExampleWorld
dependency15.to=WallBlock
dependency15.type=UsesDependency
dependency16.from=AnotherExample
dependency16.to=PlayerTank
dependency16.type=UsesDependency
dependency17.from=AnotherExample
dependency17.to=BrownTank
dependency17.type=UsesDependency
dependency18.from=AnotherExample
dependency18.to=WallBlock
dependency18.type=UsesDependency
dependency19.from=LivesMeter
dependency19.to=TankWorld
dependency19.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=PlayerTank
dependency2.type=UsesDependency
dependency20.from=EnemyCount
dependency20.to=TankWorld
dependency20.type=UsesDependency
dependency21.from=TargetLine
dependency21.to=PlayerTurret
dependency21.type=UsesDependency
dependency22.from=TargetLine
dependency22.to=Target
dependency22.type=UsesDependency
dependency23.from=LandMine
dependency23.to=Tank
dependency23.type=UsesDependency
dependency24.from=LandMine
dependency24.to=Shell
dependency24.type=UsesDependency
dependency25.from=LandMine
dependency25.to=DestroyableWallBlock
dependency25.type=UsesDependency
dependency26.from=LandMine
dependency26.to=TankWorld
dependency26.type=UsesDependency
dependency27.from=LandMine
dependency27.to=PlayerTank
dependency27.type=UsesDependency
dependency28.from=LandMine
dependency28.to=MobileEnemyTank
dependency28.type=UsesDependency
dependency29.from=Shell
dependency29.to=Tank
dependency29.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=ExampleWorld
dependency3.type=UsesDependency
dependency30.from=Shell
dependency30.to=TankWorld
dependency30.type=UsesDependency
dependency31.from=Shell
dependency31.to=WallBlock
dependency31.type=UsesDependency
dependency32.from=Tank
dependency32.to=Turret
dependency32.type=UsesDependency
dependency33.from=Tank
dependency33.to=WallBlock
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=TankWorld
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=LandMine
dependency35.type=UsesDependency
dependency36.from=MobileEnemyTank
dependency36.to=GraphPoint
dependency36.type=UsesDependency
dependency37.from=MobileEnemyTank
dependency37.to=LandMine
dependency37.type=UsesDependency
dependency38.from=MobileEnemyTank
dependency38.to=Shell
dependency38.type=UsesDependency
dependency39.from=MobileEnemyTank
dependency39.to=TankWorld
dependency39.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=LivesMeter
dependency4.type=UsesDependency
dependency40.from=MobileEnemyTank
dependency40.to=Graph
dependency40.type=UsesDependency
dependency41.from=MobileEnemyTank
dependency41.to=StaticEnemyTank
dependency41.type=UsesDependency
dependency42.from=MobileEnemyTank
dependency42.to=WallBlock
dependency42.type=UsesDependency
dependency43.from=BlueTank
dependency43.to=YellowTurret
dependency43.type=UsesDependency
dependency44.from=YellowTank
dependency44.to=LandMine
dependency44.type=UsesDependency
dependency45.from=YellowTank
dependency45.to=YellowTurret
dependency45.type=UsesDependency
dependency46.from=YellowTank
dependency46.to=PlayerTank
dependency46.type=UsesDependency
dependency47.from=YellowTank
dependency47.to=TankWorld
dependency47.type=UsesDependency
dependency48.from=YellowTank
dependency48.to=Graph
dependency48.type=UsesDependency
dependency49.from=YellowTank
dependency49.to=GraphPoint
dependency49.type=UsesDependency
dependency5.from=TankWorld
dependency5.to=EnemyCount
dependency5.type=UsesDependency
dependency50.from=ExampleMobileEnemy
dependency50.to=YellowTurret
dependency50.type=UsesDependency
dependency51.from=GreenTank
dependency51.to=GreenTurret
dependency51.type=UsesDependency
dependency52.from=ExampleStaticEnemy
dependency52.to=BrownTurret
dependency52.type=UsesDependency
dependency53.from=BrownTank
dependency53.to=BrownTurret
dependency53.type=UsesDependency
dependency54.from=PlayerTank
dependency54.to=PlayerTurret
dependency54.type=UsesDependency
dependency55.from=PlayerTank
dependency55.to=TankWorld
dependency55.type=UsesDependency
dependency56.from=Turret
dependency56.to=Tank
dependency56.type=UsesDependency
dependency57.from=Turret
dependency57.to=TankWorld
dependency57.type=UsesDependency
dependency58.from=Turret
dependency58.to=Shell
dependency58.type=UsesDependency
dependency59.from=PlayerTurret
dependency59.to=Target
dependency59.type=UsesDependency
dependency6.from=TankWorld
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=PlayerTurret
dependency60.to=Tank
dependency60.type=UsesDependency
dependency61.from=PlayerTurret
dependency61.to=PlayerTank
dependency61.type=UsesDependency
dependency62.from=PlayerTurret
dependency62.to=TargetLine
dependency62.type=UsesDependency
dependency63.from=EnemyTurret
dependency63.to=PlayerTank
dependency63.type=UsesDependency
dependency64.from=EnemyTurret
dependency64.to=Tank
dependency64.type=UsesDependency
dependency65.from=EnemyTurret
dependency65.to=TankWorld
dependency65.type=UsesDependency
dependency66.from=EnemyTurret
dependency66.to=WallBlock
dependency66.type=UsesDependency
dependency67.from=EnemyTurret
dependency67.to=Shell
dependency67.type=UsesDependency
dependency68.from=ExampleEnemyTurret
dependency68.to=Tank
dependency68.type=UsesDependency
dependency69.from=BrownTurret
dependency69.to=Tank
dependency69.type=UsesDependency
dependency7.from=TankWorld
dependency7.to=WallBlock
dependency7.type=UsesDependency
dependency70.from=GreenTurret
dependency70.to=Tank
dependency70.type=UsesDependency
dependency71.from=YellowTurret
dependency71.to=Tank
dependency71.type=UsesDependency
dependency72.from=TurquoiseTurret
dependency72.to=Tank
dependency72.type=UsesDependency
dependency73.from=StartScreen
dependency73.to=TankWorld
dependency73.type=UsesDependency
dependency74.from=Graph
dependency74.to=TankWorld
dependency74.type=UsesDependency
dependency75.from=Graph
dependency75.to=GraphPoint
dependency75.type=UsesDependency
dependency76.from=Graph
dependency76.to=MobileEnemyTank
dependency76.type=UsesDependency
dependency77.from=Graph
dependency77.to=LandMine
dependency77.type=UsesDependency
dependency78.from=Graph
dependency78.to=WallBlock
dependency78.type=UsesDependency
dependency79.from=Graph
dependency79.to=Tank
dependency79.type=UsesDependency
dependency8.from=TankWorld
dependency8.to=Tank
dependency8.type=UsesDependency
dependency80.from=GraphPoint
dependency80.to=LandMine
dependency80.type=UsesDependency
dependency81.from=GraphPoint
dependency81.to=WallBlock
dependency81.type=UsesDependency
dependency9.from=TankWorld
dependency9.to=Shell
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1048
package.numDependencies=81
package.numTargets=33
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=UIDisplay
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GreenTurret
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Shell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Target
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayerTurret
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=WallBlock
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=YellowTank
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=YellowTurret
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=TurquoiseTurret
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemyTurret
target18.showInterface=false
target18.type=AbstractTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=ExampleStaticEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=0
target19.y=0
target2.height=50
target2.name=ExampleEnemyTurret
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target20.height=50
target20.name=DestroyableWallBlock
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=0
target20.y=0
target21.height=50
target21.name=ExampleWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=TankWorld
target22.showInterface=false
target22.type=AbstractTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=BrownTank
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=EnemyCount
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Tank
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Turret
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ExampleMobileEnemy
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=0
target27.y=0
target28.height=50
target28.name=StartScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=StaticEnemyTank
target29.showInterface=false
target29.type=AbstractTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=BlueTank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Graph
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GraphPoint
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=PlayerTank
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=AnotherExample
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target4.height=50
target4.name=GreenTank
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TargetLine
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BrownTurret
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=LivesMeter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MobileEnemyTank
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=LandMine
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=ExampleWorld
xPosition=-9
yPosition=-9
