#Greenfoot project file
class.MyWorld.image=Sand_2.png
class.MyWorld.superclass=greenfoot.World
class.Shell.image=Bullet_1.png
class.Shell.superclass=greenfoot.Actor
class.Tank.image=Tank_1.png
class.Tank.superclass=greenfoot.Actor
class.Target.image=tank_target.png
class.Target.superclass=greenfoot.Actor
class.Turret.image=GunTurret_1.png
class.Turret.superclass=greenfoot.Actor
dependency1.from=Tank
dependency1.to=Turret
dependency1.type=UsesDependency
dependency2.from=Turret
dependency2.to=Tank
dependency2.type=UsesDependency
dependency3.from=Turret
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Turret
dependency4.to=Shell
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tank
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Target
dependency6.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Shell
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tank
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Turret
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
