#Greenfoot project file
class.BrownTank.image=brownTank.png
class.BrownTank.superclass=Tank
class.BrownTurret.image=brownTurret.png
class.BrownTurret.superclass=EnemyTurret
class.DestroyableWallBlock.image=wood_2.jpg
class.DestroyableWallBlock.superclass=WallBlock
class.EnemyCount.superclass=UIDisplay
class.EnemyTurret.superclass=Turret
class.Graph.superclass=
class.GraphPoint.superclass=
class.LandMine.image=greenLandMine.png
class.LandMine.superclass=greenfoot.Actor
class.LivesMeter.superclass=UIDisplay
class.MobileEnemyTank.superclass=Tank
class.PlayerTank.image=Tank_1.png
class.PlayerTank.superclass=Tank
class.PlayerTurret.image=GunTurret_1.png
class.PlayerTurret.superclass=Turret
class.RocketShell.image=rocket_shell.png
class.RocketShell.superclass=Shell
class.Shell.image=Bullet_1.png
class.Shell.superclass=greenfoot.Actor
class.StartScreen.superclass=greenfoot.Actor
class.Tank.superclass=greenfoot.Actor
class.TankWorld.image=Sand_1.png
class.TankWorld.superclass=greenfoot.World
class.Target.image=tank_target.png
class.Target.superclass=greenfoot.Actor
class.TargetLine.image=targetLine.png
class.TargetLine.superclass=greenfoot.Actor
class.TurquoiseTank.image=turquoiseTank.png
class.TurquoiseTank.superclass=MobileEnemyTank
class.TurquoiseTurret.image=turquoiseTurret.png
class.TurquoiseTurret.superclass=EnemyTurret
class.Turret.superclass=greenfoot.Actor
class.UIDisplay.superclass=greenfoot.Actor
class.WallBlock.image=wood_1.jpg
class.WallBlock.superclass=greenfoot.Actor
dependency1.from=TargetLine
dependency1.to=PlayerTurret
dependency1.type=UsesDependency
dependency10.from=MobileEnemyTank
dependency10.to=Shell
dependency10.type=UsesDependency
dependency11.from=LandMine
dependency11.to=Tank
dependency11.type=UsesDependency
dependency12.from=LandMine
dependency12.to=Shell
dependency12.type=UsesDependency
dependency13.from=LandMine
dependency13.to=DestroyableWallBlock
dependency13.type=UsesDependency
dependency14.from=LandMine
dependency14.to=TankWorld
dependency14.type=UsesDependency
dependency15.from=LandMine
dependency15.to=PlayerTank
dependency15.type=UsesDependency
dependency16.from=Shell
dependency16.to=Tank
dependency16.type=UsesDependency
dependency17.from=Shell
dependency17.to=TankWorld
dependency17.type=UsesDependency
dependency18.from=Shell
dependency18.to=WallBlock
dependency18.type=UsesDependency
dependency19.from=PlayerTurret
dependency19.to=Tank
dependency19.type=UsesDependency
dependency2.from=TargetLine
dependency2.to=Target
dependency2.type=UsesDependency
dependency20.from=PlayerTurret
dependency20.to=TankWorld
dependency20.type=UsesDependency
dependency21.from=PlayerTurret
dependency21.to=TargetLine
dependency21.type=UsesDependency
dependency22.from=PlayerTurret
dependency22.to=Target
dependency22.type=UsesDependency
dependency23.from=PlayerTurret
dependency23.to=PlayerTank
dependency23.type=UsesDependency
dependency24.from=TurquoiseTurret
dependency24.to=PlayerTank
dependency24.type=UsesDependency
dependency25.from=TurquoiseTurret
dependency25.to=Tank
dependency25.type=UsesDependency
dependency26.from=TurquoiseTurret
dependency26.to=TankWorld
dependency26.type=UsesDependency
dependency27.from=TurquoiseTurret
dependency27.to=RocketShell
dependency27.type=UsesDependency
dependency28.from=EnemyTurret
dependency28.to=Tank
dependency28.type=UsesDependency
dependency29.from=EnemyTurret
dependency29.to=WallBlock
dependency29.type=UsesDependency
dependency3.from=BrownTurret
dependency3.to=Tank
dependency3.type=UsesDependency
dependency30.from=EnemyTurret
dependency30.to=PlayerTank
dependency30.type=UsesDependency
dependency31.from=EnemyTurret
dependency31.to=Shell
dependency31.type=UsesDependency
dependency32.from=EnemyTurret
dependency32.to=RocketShell
dependency32.type=UsesDependency
dependency33.from=TankWorld
dependency33.to=Graph
dependency33.type=UsesDependency
dependency34.from=TankWorld
dependency34.to=Target
dependency34.type=UsesDependency
dependency35.from=TankWorld
dependency35.to=PlayerTank
dependency35.type=UsesDependency
dependency36.from=TankWorld
dependency36.to=LivesMeter
dependency36.type=UsesDependency
dependency37.from=TankWorld
dependency37.to=EnemyCount
dependency37.type=UsesDependency
dependency38.from=TankWorld
dependency38.to=WallBlock
dependency38.type=UsesDependency
dependency39.from=TankWorld
dependency39.to=DestroyableWallBlock
dependency39.type=UsesDependency
dependency4.from=LivesMeter
dependency4.to=TankWorld
dependency4.type=UsesDependency
dependency40.from=TankWorld
dependency40.to=TurquoiseTank
dependency40.type=UsesDependency
dependency41.from=TankWorld
dependency41.to=BrownTank
dependency41.type=UsesDependency
dependency42.from=TankWorld
dependency42.to=StartScreen
dependency42.type=UsesDependency
dependency43.from=TankWorld
dependency43.to=Tank
dependency43.type=UsesDependency
dependency44.from=TankWorld
dependency44.to=Shell
dependency44.type=UsesDependency
dependency45.from=TankWorld
dependency45.to=LandMine
dependency45.type=UsesDependency
dependency46.from=BrownTank
dependency46.to=BrownTurret
dependency46.type=UsesDependency
dependency47.from=EnemyCount
dependency47.to=TankWorld
dependency47.type=UsesDependency
dependency48.from=RocketShell
dependency48.to=Tank
dependency48.type=UsesDependency
dependency49.from=Tank
dependency49.to=Turret
dependency49.type=UsesDependency
dependency5.from=MobileEnemyTank
dependency5.to=GraphPoint
dependency5.type=UsesDependency
dependency50.from=Tank
dependency50.to=WallBlock
dependency50.type=UsesDependency
dependency51.from=Tank
dependency51.to=LandMine
dependency51.type=UsesDependency
dependency52.from=Tank
dependency52.to=TankWorld
dependency52.type=UsesDependency
dependency53.from=Turret
dependency53.to=Tank
dependency53.type=UsesDependency
dependency54.from=Turret
dependency54.to=TankWorld
dependency54.type=UsesDependency
dependency55.from=Turret
dependency55.to=Shell
dependency55.type=UsesDependency
dependency56.from=Turret
dependency56.to=RocketShell
dependency56.type=UsesDependency
dependency57.from=StartScreen
dependency57.to=TankWorld
dependency57.type=UsesDependency
dependency58.from=Graph
dependency58.to=TankWorld
dependency58.type=UsesDependency
dependency59.from=Graph
dependency59.to=GraphPoint
dependency59.type=UsesDependency
dependency6.from=MobileEnemyTank
dependency6.to=LandMine
dependency6.type=UsesDependency
dependency60.from=Graph
dependency60.to=LandMine
dependency60.type=UsesDependency
dependency61.from=Graph
dependency61.to=WallBlock
dependency61.type=UsesDependency
dependency62.from=Graph
dependency62.to=Tank
dependency62.type=UsesDependency
dependency63.from=Graph
dependency63.to=MobileEnemyTank
dependency63.type=UsesDependency
dependency64.from=GraphPoint
dependency64.to=LandMine
dependency64.type=UsesDependency
dependency65.from=GraphPoint
dependency65.to=WallBlock
dependency65.type=UsesDependency
dependency66.from=PlayerTank
dependency66.to=PlayerTurret
dependency66.type=UsesDependency
dependency67.from=PlayerTank
dependency67.to=TankWorld
dependency67.type=UsesDependency
dependency68.from=TurquoiseTank
dependency68.to=TurquoiseTurret
dependency68.type=UsesDependency
dependency7.from=MobileEnemyTank
dependency7.to=TankWorld
dependency7.type=UsesDependency
dependency8.from=MobileEnemyTank
dependency8.to=Graph
dependency8.type=UsesDependency
dependency9.from=MobileEnemyTank
dependency9.to=WallBlock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1038
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=68
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=UIDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WallBlock
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TurquoiseTurret
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=EnemyTurret
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=DestroyableWallBlock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=TankWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BrownTank
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyCount
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=RocketShell
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Tank
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Turret
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TargetLine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=StartScreen
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Graph
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GraphPoint
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerTank
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TurquoiseTank
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target3.height=50
target3.name=BrownTurret
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=LivesMeter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MobileEnemyTank
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=LandMine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Shell
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Target
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerTurret
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TankWorld
