#Greenfoot project file
class.BrownTank.image=brownTank.png
class.BrownTank.superclass=Tank
class.BrownTurret.image=brownTurret.png
class.BrownTurret.superclass=Turret
class.LandMine.image=greenLandMine.png
class.LandMine.superclass=greenfoot.Actor
class.PlayerTank.image=Tank_1.png
class.PlayerTank.superclass=Tank
class.PlayerTurret.image=GunTurret_1.png
class.PlayerTurret.superclass=Turret
class.Shell.image=Bullet_1.png
class.Shell.superclass=greenfoot.Actor
class.Tank.superclass=greenfoot.Actor
class.TankWorld.image=Sand_1.png
class.TankWorld.superclass=greenfoot.World
class.Target.image=tank_target.png
class.Target.superclass=greenfoot.Actor
class.TargetLine.image=targetLine.png
class.TargetLine.superclass=greenfoot.Actor
class.Turret.superclass=greenfoot.Actor
class.WallBlock.image=wood_1.jpg
class.WallBlock.superclass=greenfoot.Actor
dependency1.from=TankWorld
dependency1.to=Tank
dependency1.type=UsesDependency
dependency10.from=TargetLine
dependency10.to=Target
dependency10.type=UsesDependency
dependency11.from=TargetLine
dependency11.to=TankWorld
dependency11.type=UsesDependency
dependency12.from=BrownTurret
dependency12.to=BrownTank
dependency12.type=UsesDependency
dependency13.from=Tank
dependency13.to=Turret
dependency13.type=UsesDependency
dependency14.from=Tank
dependency14.to=WallBlock
dependency14.type=UsesDependency
dependency15.from=Tank
dependency15.to=Shell
dependency15.type=UsesDependency
dependency16.from=Tank
dependency16.to=TankWorld
dependency16.type=UsesDependency
dependency17.from=Turret
dependency17.to=Tank
dependency17.type=UsesDependency
dependency18.from=Turret
dependency18.to=TankWorld
dependency18.type=UsesDependency
dependency19.from=Turret
dependency19.to=Shell
dependency19.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=Target
dependency2.type=UsesDependency
dependency20.from=Turret
dependency20.to=Target
dependency20.type=UsesDependency
dependency21.from=Turret
dependency21.to=TargetLine
dependency21.type=UsesDependency
dependency22.from=Turret
dependency22.to=LandMine
dependency22.type=UsesDependency
dependency23.from=LandMine
dependency23.to=Tank
dependency23.type=UsesDependency
dependency24.from=LandMine
dependency24.to=Shell
dependency24.type=UsesDependency
dependency25.from=LandMine
dependency25.to=WallBlock
dependency25.type=UsesDependency
dependency26.from=LandMine
dependency26.to=TankWorld
dependency26.type=UsesDependency
dependency27.from=Shell
dependency27.to=TankWorld
dependency27.type=UsesDependency
dependency28.from=Shell
dependency28.to=WallBlock
dependency28.type=UsesDependency
dependency29.from=Shell
dependency29.to=Tank
dependency29.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=Turret
dependency3.type=UsesDependency
dependency30.from=Shell
dependency30.to=LandMine
dependency30.type=UsesDependency
dependency31.from=Target
dependency31.to=Turret
dependency31.type=UsesDependency
dependency32.from=PlayerTurret
dependency32.to=PlayerTank
dependency32.type=UsesDependency
dependency33.from=PlayerTurret
dependency33.to=TankWorld
dependency33.type=UsesDependency
dependency34.from=PlayerTurret
dependency34.to=TargetLine
dependency34.type=UsesDependency
dependency35.from=PlayerTurret
dependency35.to=Target
dependency35.type=UsesDependency
dependency36.from=PlayerTurret
dependency36.to=Shell
dependency36.type=UsesDependency
dependency37.from=PlayerTurret
dependency37.to=LandMine
dependency37.type=UsesDependency
dependency38.from=PlayerTurret
dependency38.to=Tank
dependency38.type=UsesDependency
dependency39.from=PlayerTank
dependency39.to=PlayerTurret
dependency39.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=WallBlock
dependency4.type=UsesDependency
dependency40.from=PlayerTank
dependency40.to=LandMine
dependency40.type=UsesDependency
dependency41.from=PlayerTank
dependency41.to=TankWorld
dependency41.type=UsesDependency
dependency5.from=TankWorld
dependency5.to=Shell
dependency5.type=UsesDependency
dependency6.from=TankWorld
dependency6.to=PlayerTank
dependency6.type=UsesDependency
dependency7.from=TankWorld
dependency7.to=BrownTank
dependency7.type=UsesDependency
dependency8.from=BrownTank
dependency8.to=BrownTurret
dependency8.type=UsesDependency
dependency9.from=TargetLine
dependency9.to=Turret
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=41
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=TankWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayerTurret
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayerTank
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=WallBlock
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target2.height=50
target2.name=BrownTank
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=TargetLine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=BrownTurret
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Tank
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Turret
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LandMine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Shell
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Target
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TankWorld
