#Greenfoot project file
class.BrownTank.image=brownTank.png
class.BrownTurret.image=brownTurret.png
class.DestroyableWallBlock.image=crateWood.png
class.GreenTank.image=greenTank.png
class.GreenTurret.image=greenTurret.png
class.LandMine.image=greenMine.png
class.PlayerTank.image=playerTank.png
class.PlayerTurret.image=playerTurret.png
class.RocketShell.image=rocket\ shell.png
class.Shell.image=normalShell.png
class.TankWorld.image=sandBackground.png
class.Target.image=tank_target.png
class.TargetLine.image=targetLine.png
class.TurquoiseTank.image=blueTank.png
class.TurquoiseTurret.image=blueTurret.png
class.WallBlock.image=wallBlock.png
class.YellowTank.image=yellowTank.png
class.YellowTurret.image=yellowTurret.png
dependency1.from=TankWorld
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=TankWorld
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=TankWorld
dependency11.to=WallBlock
dependency11.type=UsesDependency
dependency12.from=TankWorld
dependency12.to=Tank
dependency12.type=UsesDependency
dependency13.from=TankWorld
dependency13.to=Shell
dependency13.type=UsesDependency
dependency14.from=TankWorld
dependency14.to=LandMine
dependency14.type=UsesDependency
dependency15.from=LivesMeter
dependency15.to=TankWorld
dependency15.type=UsesDependency
dependency16.from=EnemyCount
dependency16.to=TankWorld
dependency16.type=UsesDependency
dependency17.from=TargetLine
dependency17.to=PlayerTurret
dependency17.type=UsesDependency
dependency18.from=TargetLine
dependency18.to=Target
dependency18.type=UsesDependency
dependency19.from=LandMine
dependency19.to=Tank
dependency19.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=PlayerTank
dependency2.type=UsesDependency
dependency20.from=LandMine
dependency20.to=Shell
dependency20.type=UsesDependency
dependency21.from=LandMine
dependency21.to=DestroyableWallBlock
dependency21.type=UsesDependency
dependency22.from=LandMine
dependency22.to=TankWorld
dependency22.type=UsesDependency
dependency23.from=LandMine
dependency23.to=PlayerTank
dependency23.type=UsesDependency
dependency24.from=LandMine
dependency24.to=MobileEnemyTank
dependency24.type=UsesDependency
dependency25.from=Shell
dependency25.to=Tank
dependency25.type=UsesDependency
dependency26.from=Shell
dependency26.to=TankWorld
dependency26.type=UsesDependency
dependency27.from=Shell
dependency27.to=WallBlock
dependency27.type=UsesDependency
dependency28.from=RocketShell
dependency28.to=Tank
dependency28.type=UsesDependency
dependency29.from=Tank
dependency29.to=Turret
dependency29.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=LivesMeter
dependency3.type=UsesDependency
dependency30.from=Tank
dependency30.to=WallBlock
dependency30.type=UsesDependency
dependency31.from=Tank
dependency31.to=TankWorld
dependency31.type=UsesDependency
dependency32.from=Tank
dependency32.to=LandMine
dependency32.type=UsesDependency
dependency33.from=MobileEnemyTank
dependency33.to=GraphPoint
dependency33.type=UsesDependency
dependency34.from=MobileEnemyTank
dependency34.to=LandMine
dependency34.type=UsesDependency
dependency35.from=MobileEnemyTank
dependency35.to=Shell
dependency35.type=UsesDependency
dependency36.from=MobileEnemyTank
dependency36.to=TankWorld
dependency36.type=UsesDependency
dependency37.from=MobileEnemyTank
dependency37.to=Graph
dependency37.type=UsesDependency
dependency38.from=MobileEnemyTank
dependency38.to=StaticEnemyTank
dependency38.type=UsesDependency
dependency39.from=MobileEnemyTank
dependency39.to=WallBlock
dependency39.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=EnemyCount
dependency4.type=UsesDependency
dependency40.from=YellowTank
dependency40.to=LandMine
dependency40.type=UsesDependency
dependency41.from=YellowTank
dependency41.to=YellowTurret
dependency41.type=UsesDependency
dependency42.from=YellowTank
dependency42.to=PlayerTank
dependency42.type=UsesDependency
dependency43.from=YellowTank
dependency43.to=TankWorld
dependency43.type=UsesDependency
dependency44.from=YellowTank
dependency44.to=Graph
dependency44.type=UsesDependency
dependency45.from=YellowTank
dependency45.to=GraphPoint
dependency45.type=UsesDependency
dependency46.from=TurquoiseTank
dependency46.to=TurquoiseTurret
dependency46.type=UsesDependency
dependency47.from=GreenTank
dependency47.to=GreenTurret
dependency47.type=UsesDependency
dependency48.from=BrownTank
dependency48.to=BrownTurret
dependency48.type=UsesDependency
dependency49.from=PlayerTank
dependency49.to=PlayerTurret
dependency49.type=UsesDependency
dependency5.from=TankWorld
dependency5.to=BrownTank
dependency5.type=UsesDependency
dependency50.from=PlayerTank
dependency50.to=TankWorld
dependency50.type=UsesDependency
dependency51.from=Turret
dependency51.to=Tank
dependency51.type=UsesDependency
dependency52.from=Turret
dependency52.to=TankWorld
dependency52.type=UsesDependency
dependency53.from=Turret
dependency53.to=Shell
dependency53.type=UsesDependency
dependency54.from=PlayerTurret
dependency54.to=Target
dependency54.type=UsesDependency
dependency55.from=PlayerTurret
dependency55.to=Tank
dependency55.type=UsesDependency
dependency56.from=PlayerTurret
dependency56.to=PlayerTank
dependency56.type=UsesDependency
dependency57.from=PlayerTurret
dependency57.to=TargetLine
dependency57.type=UsesDependency
dependency58.from=EnemyTurret
dependency58.to=PlayerTank
dependency58.type=UsesDependency
dependency59.from=EnemyTurret
dependency59.to=Tank
dependency59.type=UsesDependency
dependency6.from=TankWorld
dependency6.to=TurquoiseTank
dependency6.type=UsesDependency
dependency60.from=EnemyTurret
dependency60.to=TankWorld
dependency60.type=UsesDependency
dependency61.from=EnemyTurret
dependency61.to=WallBlock
dependency61.type=UsesDependency
dependency62.from=EnemyTurret
dependency62.to=Shell
dependency62.type=UsesDependency
dependency63.from=EnemyTurret
dependency63.to=RocketShell
dependency63.type=UsesDependency
dependency64.from=BrownTurret
dependency64.to=Tank
dependency64.type=UsesDependency
dependency65.from=GreenTurret
dependency65.to=Tank
dependency65.type=UsesDependency
dependency66.from=GreenTurret
dependency66.to=Shell
dependency66.type=UsesDependency
dependency67.from=GreenTurret
dependency67.to=RocketShell
dependency67.type=UsesDependency
dependency68.from=YellowTurret
dependency68.to=Tank
dependency68.type=UsesDependency
dependency69.from=TurquoiseTurret
dependency69.to=Tank
dependency69.type=UsesDependency
dependency7.from=TankWorld
dependency7.to=YellowTank
dependency7.type=UsesDependency
dependency70.from=TurquoiseTurret
dependency70.to=Shell
dependency70.type=UsesDependency
dependency71.from=TurquoiseTurret
dependency71.to=RocketShell
dependency71.type=UsesDependency
dependency72.from=StartScreen
dependency72.to=TankWorld
dependency72.type=UsesDependency
dependency73.from=Graph
dependency73.to=TankWorld
dependency73.type=UsesDependency
dependency74.from=Graph
dependency74.to=GraphPoint
dependency74.type=UsesDependency
dependency75.from=Graph
dependency75.to=MobileEnemyTank
dependency75.type=UsesDependency
dependency76.from=Graph
dependency76.to=LandMine
dependency76.type=UsesDependency
dependency77.from=Graph
dependency77.to=WallBlock
dependency77.type=UsesDependency
dependency78.from=Graph
dependency78.to=Tank
dependency78.type=UsesDependency
dependency79.from=GraphPoint
dependency79.to=LandMine
dependency79.type=UsesDependency
dependency8.from=TankWorld
dependency8.to=GreenTank
dependency8.type=UsesDependency
dependency80.from=GraphPoint
dependency80.to=WallBlock
dependency80.type=UsesDependency
dependency9.from=TankWorld
dependency9.to=DestroyableWallBlock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=80
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=UIDisplay
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayerTurret
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=WallBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=YellowTank
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=YellowTurret
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=TurquoiseTurret
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyTurret
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=DestroyableWallBlock
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=0
target17.y=0
target18.height=50
target18.name=TankWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=BrownTank
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=GreenTank
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=EnemyCount
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=RocketShell
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Tank
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Turret
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=StaticEnemyTank
target25.showInterface=false
target25.type=AbstractTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=Graph
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GraphPoint
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerTank
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=TurquoiseTank
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=TargetLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=BrownTurret
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=LivesMeter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=MobileEnemyTank
target6.showInterface=false
target6.type=AbstractTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=LandMine
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=GreenTurret
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Shell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=TankWorld
xPosition=-9
yPosition=-9
