#Greenfoot properties
#Sun Apr 26 12:29:04 EEST 2020
target24.type=ClassTarget
target16.name=DestroyableWallBlock
target13.editor.width=900
target11.typeParameters=
dependency58.from=EnemyTurret
target9.editor.height=700
dependency33.from=Tank
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=WallBlock
dependency18.from=TestWorld
target6.editor.height=700
dependency45.from=GreenTank
target17.typeParameters=
dependency20.from=EnemyCount
publish.locked=true
dependency27.to=PlayerTank
target6.name=LivesMeter
class.Graph.superclass=
class.PlayerTank.image=playerTank.png
class.StaticEnemyTank.superclass=Tank
class.LivesMeter.superclass=UIDisplay
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=141
target26.editor.x=-2116
dependency68.to=WallBlock
target3.editor.height=700
mainWindow.width=1936
target8.showInterface=false
target1.typeParameters=
target1.type=AbstractTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Target
target25.type=AbstractTarget
target17.name=ExampleWorld
target8.editor.y=152
target8.editor.x=-2213
target20.y=0
target11.showInterface=false
target20.x=0
target20.editor.y=0
dependency16.to=GreenTank
target20.editor.x=-1514
dependency59.from=EnemyTurret
target25.typeParameters=
dependency34.from=Tank
dependency5.to=EnemyCount
target19.height=50
target4.y=0
target23.width=170
target5.editor.width=900
target4.x=0
target5.showInterface=false
target26.editor.height=700
target18.width=100
dependency63.to=TankWorld
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.ExampleMobileEnemy.superclass=MobileEnemyTank
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Tank
dependency19.from=LivesMeter
dependency46.from=ExampleStaticEnemy
dependency21.from=TargetLine
target7.name=MobileEnemyTank
target14.width=110
target2.width=160
dependency11.to=DestroyableWallBlock
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=28
target5.typeParameters=
class.Tank.superclass=greenfoot.Actor
target19.typeParameters=
class.WallBlock.superclass=greenfoot.Actor
target14.editor.width=900
dependency52.to=Target
class.TankWorld.superclass=greenfoot.World
target2.type=ClassTarget
dependency60.from=EnemyTurret
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=ExampleEnemyTurret
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=TankWorld
target20.name=TestWorld
class.GreenTank.superclass=StaticEnemyTank
target3.typeParameters=
dependency35.from=Tank
target19.editor.y=119
target19.editor.x=-2177
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=
target14.editor.y=0
target14.editor.x=-2400
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=StaticEnemyTank
target27.typeParameters=
world.lastInstantiated=TankWorld
target23.y=0
target23.x=0
dependency47.from=PlayerTank
dependency22.from=TargetLine
dependency35.to=LandMine
target9.typeParameters=
target27.height=50
target8.name=LandMine
target7.y=0
target27.width=100
target7.x=0
target3.height=50
dependency29.to=Tank
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=-2360
dependency62.type=UsesDependency
target26.naviview.expanded=true
target12.y=0
target12.x=0
class.TankWorld.image=sandBackground.png
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=ExampleEnemyTurret
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.Shell.superclass=greenfoot.Actor
target6.width=100
target7.typeParameters=
target17.editor.height=700
dependency30.to=TankWorld
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=-2360
dependency2.type=UsesDependency
target19.name=EnemyCount
dependency24.to=Shell
target21.name=Tank
target2.editor.y=0
target2.editor.x=-2400
dependency36.from=MobileEnemyTank
target18.height=50
target13.width=90
dependency18.to=WallBlock
dependency71.to=WallBlock
dependency1.from=TankWorld
dependency49.type=UsesDependency
dependency7.to=WallBlock
class.GreenTurret.image=greenTurret.png
dependency24.type=UsesDependency
target14.editor.height=700
class.TargetLine.image=targetLine.png
dependency51.type=UsesDependency
dependency65.to=GraphPoint
target19.showInterface=false
target14.type=AbstractTarget
class.WallBlock.image=wallBlock.png
dependency48.from=PlayerTank
dependency59.to=WallBlock
target24.naviview.expanded=true
dependency23.from=LandMine
target9.name=GreenTurret
dependency50.from=Turret
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=WallBlock
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=PlayerTank
target28.editor.width=900
dependency60.to=Shell
target26.y=0
target26.x=0
dependency10.from=TankWorld
target4.type=ClassTarget
dependency62.from=GreenTurret
dependency38.type=UsesDependency
dependency54.to=PlayerTank
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=TankWorld
target2.y=0
target2.x=0
target22.name=Turret
class.Turret.superclass=greenfoot.Actor
dependency37.from=MobileEnemyTank
target18.editor.y=20
target2.editor.height=700
target18.editor.x=-2360
target15.y=0
target15.x=0
dependency2.from=TankWorld
target26.width=80
target7.height=50
target22.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=-2360
class.MobileEnemyTank.superclass=Tank
dependency52.type=UsesDependency
target15.type=ClassTarget
class.ExampleEnemyTurret.superclass=EnemyTurret
target10.showInterface=false
target6.naviview.expanded=true
dependency49.from=Turret
class.PlayerTurret.superclass=Turret
dependency43.to=ExampleEnemyTurret
dependency24.from=LandMine
version=2.7.1
target22.width=80
target26.height=50
dependency51.from=Turret
target4.showInterface=false
class.LandMine.image=greenMine.png
target17.width=120
target5.width=90
target21.editor.width=900
dependency37.to=LandMine
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=-2360
dependency64.type=UsesDependency
class.ExampleWorld.superclass=TankWorld
target8.editor.width=900
readme.width=47
dependency11.from=TankWorld
target5.type=ClassTarget
dependency63.from=StartScreen
target1.width=90
dependency39.type=UsesDependency
target1.showInterface=false
class.ExampleStaticEnemy.superclass=StaticEnemyTank
target21.height=50
publish.longDesc=
target6.editor.y=20
target6.editor.x=-2360
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
class.DestroyableWallBlock.superclass=WallBlock
dependency32.to=Turret
target23.name=ExampleMobileEnemy
target1.editor.y=20
target1.editor.x=-2360
dependency38.from=MobileEnemyTank
simulation.speed=50
target8.editor.height=700
dependency26.to=TankWorld
target10.typeParameters=
target17.height=50
dependency3.from=TankWorld
dependency26.type=UsesDependency
target21.y=0
target21.x=0
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
class.TestWorld.superclass=TankWorld
target16.type=ClassTarget
dependency9.to=Shell
class.LandMine.superclass=greenfoot.Actor
target5.y=0
target5.x=0
dependency67.to=LandMine
target10.name=Shell
dependency25.from=LandMine
target5.editor.height=700
dependency52.from=PlayerTurret
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=PlayerTurret
dependency65.type=UsesDependency
target10.y=0
class.Target.image=tank_target.png
target10.x=0
dependency40.type=UsesDependency
dependency15.to=BlueTank
dependency4.to=LivesMeter
yPosition=-9
dependency12.from=ExampleWorld
target6.type=ClassTarget
dependency64.from=Graph
dependency62.to=Tank
target7.showInterface=false
publish.title=
target28.editor.height=700
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PlayerTank
target24.name=StartScreen
dependency39.from=MobileEnemyTank
target17.editor.y=13
target17.editor.x=-1652
target21.width=80
dependency10.to=LandMine
dependency4.from=TankWorld
target16.width=170
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=-2400
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=Target
target12.typeParameters=
target9.editor.width=900
dependency51.to=Shell
dependency26.from=LandMine
dependency53.from=PlayerTurret
target12.width=100
target25.height=50
dependency45.to=GreenTurret
class.PlayerTurret.image=playerTurret.png
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=TankWorld
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency13.from=ExampleWorld
target7.type=AbstractTarget
dependency65.from=Graph
dependency40.from=MobileEnemyTank
target5.editor.y=0
target5.editor.x=-2400
target20.height=50
target1.name=UIDisplay
dependency6.type=UsesDependency
target10.editor.height=700
class.Target.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=Graph
target13.y=0
class.EnemyTurret.superclass=Turret
target13.x=0
target25.name=StaticEnemyTank
target18.editor.width=900
target20.typeParameters=
dependency34.to=TankWorld
class.PlayerTank.superclass=Tank
dependency5.from=TankWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=MobileEnemyTank
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.GreenTurret.superclass=EnemyTurret
target20.type=ClassTarget
target12.name=PlayerTurret
target26.typeParameters=
dependency27.from=LandMine
dependency54.from=PlayerTurret
dependency69.to=Tank
target25.width=140
target8.typeParameters=
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Tank
dependency14.from=TestWorld
target8.type=ClassTarget
dependency17.to=ExampleWorld
dependency70.to=LandMine
dependency66.from=Graph
dependency6.to=StartScreen
dependency41.from=MobileEnemyTank
target10.editor.width=900
target24.typeParameters=
target4.width=100
target11.editor.width=900
target2.name=ExampleEnemyTurret
dependency7.type=UsesDependency
dependency64.to=TankWorld
target16.editor.height=700
target6.typeParameters=
target26.name=Graph
target27.y=0
target27.x=0
dependency58.to=TankWorld
target24.editor.width=900
target28.editor.y=20
target28.editor.x=-2360
publish.shortDesc=
dependency6.from=TankWorld
target11.width=80
width=1938
target11.editor.y=0
target11.editor.x=-2400
dependency29.type=UsesDependency
target5.height=50
dependency12.to=PlayerTank
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Graph
target18.showInterface=false
target21.type=AbstractTarget
mainWindow.y=-8
target13.name=WallBlock
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=LandMine
target7.editor.height=700
dependency55.from=PlayerTurret
dependency30.from=Shell
dependency53.to=Tank
target22.editor.y=20
target22.editor.x=-2360
target24.height=50
class.TargetLine.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=PlayerTurret
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target19.editor.width=900
dependency15.from=TestWorld
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Graph
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=MobileEnemyTank
target17.naviview.expanded=true
target4.editor.x=-2400
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=BlueTank
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=GraphPoint
target3.editor.width=900
target12.showInterface=false
class.GreenTank.image=greenTank.png
dependency42.to=WallBlock
class.StartScreen.superclass=greenfoot.Actor
dependency7.from=TankWorld
class.GraphPoint.superclass=
target1.editor.height=700
target24.width=100
dependency36.to=GraphPoint
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
editor.fx.0.width=0
target22.type=AbstractTarget
target14.name=EnemyTurret
target21.naviview.expanded=true
dependency29.from=Shell
target20.width=90
dependency56.from=EnemyTurret
dependency31.from=Shell
target22.y=0
target22.x=0
target15.width=160
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target6.y=0
target6.x=0
target12.editor.width=900
dependency31.to=WallBlock
package.numDependencies=71
dependency71.type=UsesDependency
target16.editor.y=20
target16.editor.x=-2360
class.EnemyCount.superclass=UIDisplay
dependency16.from=TestWorld
dependency25.to=DestroyableWallBlock
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=Graph
publish.hasSource=false
height=1048
target9.height=50
dependency43.from=BlueTank
target25.editor.width=900
target11.y=0
dependency70.from=GraphPoint
target4.name=GreenTank
target11.x=0
dependency19.to=TankWorld
dependency9.type=UsesDependency
target21.editor.height=700
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Tank
target26.showInterface=false
target28.name=PlayerTank
class.UIDisplay.superclass=greenfoot.Actor
dependency66.to=MobileEnemyTank
target27.editor.y=123
target27.editor.x=-2215
mainWindow.height=1056
dependency8.from=TankWorld
target10.editor.y=20
target28.height=50
target10.editor.x=-2360
xPosition=-9
dependency20.to=TankWorld
class.BlueTank.image=blueTank.png
target4.height=50
dependency58.type=UsesDependency
class.Shell.image=normalShell.png
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=PlayerTank
target23.type=ClassTarget
target15.name=ExampleStaticEnemy
dependency3.to=TestWorld
target9.editor.y=0
target9.editor.x=-2400
dependency57.from=EnemyTurret
target21.editor.y=43
dependency61.to=Tank
target21.editor.x=-2055
target7.naviview.expanded=true
dependency32.from=Tank
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=windows-1252
dependency55.to=TargetLine
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.BlueTank.superclass=MobileEnemyTank
target10.type=ClassTarget
dependency49.to=Tank
dependency17.from=TestWorld
target4.editor.width=900
dependency69.from=Graph
target3.editor.y=0
target3.editor.x=-2400
dependency44.from=ExampleMobileEnemy
target15.height=50
dependency71.from=GraphPoint
target5.name=TargetLine
target25.y=0
target25.x=0
target19.width=110
target7.width=150
target18.editor.height=700
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=TankWorld
target1.y=0
dependency9.from=TankWorld
target1.x=0
dependency44.to=ExampleEnemyTurret
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Shell
