#Greenfoot project file
class.LandMine.image=greenMine.png
class.PlayerTank.image=playerTank.png
class.PlayerTurret.image=playerTurret.png
class.Shell.image=normalShell.png
class.TankWorld.image=sandBackground.png
class.Target.image=tank_target.png
class.TargetLine.image=targetLine.png
class.WallBlock.image=wallBlock.png
dependency1.from=TankWorld
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=TankWorld
dependency10.to=DestroyableWallBlock
dependency10.type=UsesDependency
dependency11.from=EnemyCount
dependency11.to=TankWorld
dependency11.type=UsesDependency
dependency12.from=LivesMeter
dependency12.to=TankWorld
dependency12.type=UsesDependency
dependency13.from=TargetLine
dependency13.to=PlayerTurret
dependency13.type=UsesDependency
dependency14.from=TargetLine
dependency14.to=Target
dependency14.type=UsesDependency
dependency15.from=Tank
dependency15.to=Turret
dependency15.type=UsesDependency
dependency16.from=Tank
dependency16.to=WallBlock
dependency16.type=UsesDependency
dependency17.from=Tank
dependency17.to=TankWorld
dependency17.type=UsesDependency
dependency18.from=Tank
dependency18.to=LandMine
dependency18.type=UsesDependency
dependency19.from=MobileEnemyTank
dependency19.to=GraphPoint
dependency19.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=PlayerTank
dependency2.type=UsesDependency
dependency20.from=MobileEnemyTank
dependency20.to=LandMine
dependency20.type=UsesDependency
dependency21.from=MobileEnemyTank
dependency21.to=Shell
dependency21.type=UsesDependency
dependency22.from=MobileEnemyTank
dependency22.to=TankWorld
dependency22.type=UsesDependency
dependency23.from=MobileEnemyTank
dependency23.to=Graph
dependency23.type=UsesDependency
dependency24.from=MobileEnemyTank
dependency24.to=StaticEnemyTank
dependency24.type=UsesDependency
dependency25.from=MobileEnemyTank
dependency25.to=WallBlock
dependency25.type=UsesDependency
dependency26.from=ExampleMobileEnemy
dependency26.to=ExampleEnemyTurret
dependency26.type=UsesDependency
dependency27.from=ExampleStaticEnemy
dependency27.to=ExampleEnemyTurret
dependency27.type=UsesDependency
dependency28.from=PlayerTank
dependency28.to=PlayerTurret
dependency28.type=UsesDependency
dependency29.from=PlayerTank
dependency29.to=TankWorld
dependency29.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=LivesMeter
dependency3.type=UsesDependency
dependency30.from=Turret
dependency30.to=Tank
dependency30.type=UsesDependency
dependency31.from=Turret
dependency31.to=TankWorld
dependency31.type=UsesDependency
dependency32.from=Turret
dependency32.to=Shell
dependency32.type=UsesDependency
dependency33.from=PlayerTurret
dependency33.to=Target
dependency33.type=UsesDependency
dependency34.from=PlayerTurret
dependency34.to=Tank
dependency34.type=UsesDependency
dependency35.from=PlayerTurret
dependency35.to=PlayerTank
dependency35.type=UsesDependency
dependency36.from=PlayerTurret
dependency36.to=TargetLine
dependency36.type=UsesDependency
dependency37.from=EnemyTurret
dependency37.to=PlayerTank
dependency37.type=UsesDependency
dependency38.from=EnemyTurret
dependency38.to=Tank
dependency38.type=UsesDependency
dependency39.from=EnemyTurret
dependency39.to=TankWorld
dependency39.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=EnemyCount
dependency4.type=UsesDependency
dependency40.from=EnemyTurret
dependency40.to=WallBlock
dependency40.type=UsesDependency
dependency41.from=EnemyTurret
dependency41.to=Shell
dependency41.type=UsesDependency
dependency42.from=ExampleEnemyTurret
dependency42.to=Tank
dependency42.type=UsesDependency
dependency43.from=LandMine
dependency43.to=Tank
dependency43.type=UsesDependency
dependency44.from=LandMine
dependency44.to=Shell
dependency44.type=UsesDependency
dependency45.from=LandMine
dependency45.to=DestroyableWallBlock
dependency45.type=UsesDependency
dependency46.from=LandMine
dependency46.to=TankWorld
dependency46.type=UsesDependency
dependency47.from=LandMine
dependency47.to=PlayerTank
dependency47.type=UsesDependency
dependency48.from=LandMine
dependency48.to=MobileEnemyTank
dependency48.type=UsesDependency
dependency49.from=StartScreen
dependency49.to=TankWorld
dependency49.type=UsesDependency
dependency5.from=TankWorld
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=Shell
dependency50.to=Tank
dependency50.type=UsesDependency
dependency51.from=Shell
dependency51.to=TankWorld
dependency51.type=UsesDependency
dependency52.from=Shell
dependency52.to=WallBlock
dependency52.type=UsesDependency
dependency53.from=Graph
dependency53.to=TankWorld
dependency53.type=UsesDependency
dependency54.from=Graph
dependency54.to=GraphPoint
dependency54.type=UsesDependency
dependency55.from=Graph
dependency55.to=MobileEnemyTank
dependency55.type=UsesDependency
dependency56.from=Graph
dependency56.to=LandMine
dependency56.type=UsesDependency
dependency57.from=Graph
dependency57.to=WallBlock
dependency57.type=UsesDependency
dependency58.from=Graph
dependency58.to=Tank
dependency58.type=UsesDependency
dependency59.from=GraphPoint
dependency59.to=LandMine
dependency59.type=UsesDependency
dependency6.from=TankWorld
dependency6.to=WallBlock
dependency6.type=UsesDependency
dependency60.from=GraphPoint
dependency60.to=WallBlock
dependency60.type=UsesDependency
dependency7.from=TankWorld
dependency7.to=Tank
dependency7.type=UsesDependency
dependency8.from=TankWorld
dependency8.to=Shell
dependency8.type=UsesDependency
dependency9.from=TankWorld
dependency9.to=LandMine
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1048
package.numDependencies=60
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=UIDisplay
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=WallBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=EnemyTurret
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=ExampleStaticEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=50
target13.name=DestroyableWallBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=50
target14.name=TankWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=EnemyCount
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Tank
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Turret
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ExampleMobileEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=0
target18.y=0
target19.height=50
target19.name=StartScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ExampleEnemyTurret
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target20.height=50
target20.name=StaticEnemyTank
target20.showInterface=false
target20.type=AbstractTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=Graph
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GraphPoint
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerTank
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target3.height=50
target3.name=TargetLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=LivesMeter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MobileEnemyTank
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=LandMine
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Shell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Target
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerTurret
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=TankWorld
xPosition=-9
yPosition=-9
