#Greenfoot project file
class.BrownTank.image=brownTank.png
class.BrownTurret.image=brownTurret.png
class.DestroyableWallBlock.image=crateWood.png
class.GreenTank.image=greenTank.png
class.GreenTurret.image=greenTurret.png
class.LandMine.image=greenMine.png
class.Level10World.image=sandBackground.png
class.Level1World.image=sandBackground.png
class.Level2World.image=sandBackground.png
class.Level3World.image=sandBackground.png
class.PlayerTank.image=playerTank.png
class.PlayerTurret.image=playerTurret.png
class.RocketShell.image=rocket\ shell.png
class.RocketShellMk2.image=rocket\ shell.png
class.Shell.image=normalShell.png
class.TankWorld.image=sandBackground.png
class.Target.image=tank_target.png
class.TargetLine.image=targetLine.png
class.TurquoiseTank.image=blueTank.png
class.TurquoiseTurret.image=blueTurret.png
class.WallBlock.image=wallBlock.png
class.YellowTank.image=yellowTank.png
class.YellowTurret.image=yellowTurret.png
dependency1.from=TankWorld
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=TankWorld
dependency10.to=LandMine
dependency10.type=UsesDependency
dependency100.from=PlayerTank
dependency100.to=PlayerTurret
dependency100.type=UsesDependency
dependency101.from=PlayerTank
dependency101.to=WallBlock
dependency101.type=UsesDependency
dependency102.from=PlayerTank
dependency102.to=TankWorld
dependency102.type=UsesDependency
dependency103.from=Turret
dependency103.to=Tank
dependency103.type=UsesDependency
dependency104.from=Turret
dependency104.to=TankWorld
dependency104.type=UsesDependency
dependency105.from=Turret
dependency105.to=Shell
dependency105.type=UsesDependency
dependency106.from=Turret
dependency106.to=RocketShell
dependency106.type=UsesDependency
dependency107.from=Turret
dependency107.to=RocketShellMk2
dependency107.type=UsesDependency
dependency108.from=PlayerTurret
dependency108.to=Target
dependency108.type=UsesDependency
dependency109.from=PlayerTurret
dependency109.to=Tank
dependency109.type=UsesDependency
dependency11.from=TankWorld
dependency11.to=DestroyableWallBlock
dependency11.type=UsesDependency
dependency110.from=PlayerTurret
dependency110.to=PlayerTank
dependency110.type=UsesDependency
dependency111.from=PlayerTurret
dependency111.to=TargetLine
dependency111.type=UsesDependency
dependency112.from=EnemyTurret
dependency112.to=PlayerTank
dependency112.type=UsesDependency
dependency113.from=EnemyTurret
dependency113.to=Tank
dependency113.type=UsesDependency
dependency114.from=EnemyTurret
dependency114.to=TankWorld
dependency114.type=UsesDependency
dependency115.from=EnemyTurret
dependency115.to=WallBlock
dependency115.type=UsesDependency
dependency116.from=EnemyTurret
dependency116.to=Shell
dependency116.type=UsesDependency
dependency117.from=EnemyTurret
dependency117.to=RocketShell
dependency117.type=UsesDependency
dependency118.from=EnemyTurret
dependency118.to=RocketShellMk2
dependency118.type=UsesDependency
dependency119.from=BrownTurret
dependency119.to=Tank
dependency119.type=UsesDependency
dependency12.from=Level7World
dependency12.to=PlayerTank
dependency12.type=UsesDependency
dependency120.from=GreenTurret
dependency120.to=Tank
dependency120.type=UsesDependency
dependency121.from=GreenTurret
dependency121.to=Shell
dependency121.type=UsesDependency
dependency122.from=GreenTurret
dependency122.to=RocketShellMk2
dependency122.type=UsesDependency
dependency123.from=YellowTurret
dependency123.to=Tank
dependency123.type=UsesDependency
dependency124.from=TurquoiseTurret
dependency124.to=Tank
dependency124.type=UsesDependency
dependency125.from=TurquoiseTurret
dependency125.to=Shell
dependency125.type=UsesDependency
dependency126.from=TurquoiseTurret
dependency126.to=RocketShell
dependency126.type=UsesDependency
dependency127.from=StartScreen
dependency127.to=TankWorld
dependency127.type=UsesDependency
dependency128.from=Graph
dependency128.to=TankWorld
dependency128.type=UsesDependency
dependency129.from=Graph
dependency129.to=GraphPoint
dependency129.type=UsesDependency
dependency13.from=Level7World
dependency13.to=GreenTank
dependency13.type=UsesDependency
dependency130.from=Graph
dependency130.to=MobileEnemyTank
dependency130.type=UsesDependency
dependency131.from=Graph
dependency131.to=LandMine
dependency131.type=UsesDependency
dependency132.from=Graph
dependency132.to=WallBlock
dependency132.type=UsesDependency
dependency133.from=GraphPoint
dependency133.to=LandMine
dependency133.type=UsesDependency
dependency134.from=GraphPoint
dependency134.to=WallBlock
dependency134.type=UsesDependency
dependency14.from=Level7World
dependency14.to=TurquoiseTank
dependency14.type=UsesDependency
dependency15.from=Level7World
dependency15.to=YellowTank
dependency15.type=UsesDependency
dependency16.from=Level7World
dependency16.to=Level8World
dependency16.type=UsesDependency
dependency17.from=Level7World
dependency17.to=WallBlock
dependency17.type=UsesDependency
dependency18.from=Level10World
dependency18.to=PlayerTank
dependency18.type=UsesDependency
dependency19.from=Level10World
dependency19.to=GreenTank
dependency19.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=PlayerTank
dependency2.type=UsesDependency
dependency20.from=Level10World
dependency20.to=BrownTank
dependency20.type=UsesDependency
dependency21.from=Level10World
dependency21.to=TurquoiseTank
dependency21.type=UsesDependency
dependency22.from=Level10World
dependency22.to=YellowTank
dependency22.type=UsesDependency
dependency23.from=Level10World
dependency23.to=WallBlock
dependency23.type=UsesDependency
dependency24.from=Level5World
dependency24.to=PlayerTank
dependency24.type=UsesDependency
dependency25.from=Level5World
dependency25.to=TurquoiseTank
dependency25.type=UsesDependency
dependency26.from=Level5World
dependency26.to=BrownTank
dependency26.type=UsesDependency
dependency27.from=Level5World
dependency27.to=YellowTank
dependency27.type=UsesDependency
dependency28.from=Level5World
dependency28.to=Level6World
dependency28.type=UsesDependency
dependency29.from=Level5World
dependency29.to=WallBlock
dependency29.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=Level1World
dependency3.type=UsesDependency
dependency30.from=Level2World
dependency30.to=PlayerTank
dependency30.type=UsesDependency
dependency31.from=Level2World
dependency31.to=BrownTank
dependency31.type=UsesDependency
dependency32.from=Level2World
dependency32.to=TurquoiseTank
dependency32.type=UsesDependency
dependency33.from=Level2World
dependency33.to=Level3World
dependency33.type=UsesDependency
dependency34.from=Level2World
dependency34.to=WallBlock
dependency34.type=UsesDependency
dependency35.from=Level9World
dependency35.to=DestroyableWallBlock
dependency35.type=UsesDependency
dependency36.from=Level9World
dependency36.to=PlayerTank
dependency36.type=UsesDependency
dependency37.from=Level9World
dependency37.to=GreenTank
dependency37.type=UsesDependency
dependency38.from=Level9World
dependency38.to=Level10World
dependency38.type=UsesDependency
dependency39.from=Level9World
dependency39.to=WallBlock
dependency39.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=LivesMeter
dependency4.type=UsesDependency
dependency40.from=Level3World
dependency40.to=PlayerTank
dependency40.type=UsesDependency
dependency41.from=Level3World
dependency41.to=TurquoiseTank
dependency41.type=UsesDependency
dependency42.from=Level3World
dependency42.to=Level4World
dependency42.type=UsesDependency
dependency43.from=Level3World
dependency43.to=WallBlock
dependency43.type=UsesDependency
dependency44.from=Level6World
dependency44.to=PlayerTank
dependency44.type=UsesDependency
dependency45.from=Level6World
dependency45.to=BrownTank
dependency45.type=UsesDependency
dependency46.from=Level6World
dependency46.to=GreenTank
dependency46.type=UsesDependency
dependency47.from=Level6World
dependency47.to=YellowTank
dependency47.type=UsesDependency
dependency48.from=Level6World
dependency48.to=Level7World
dependency48.type=UsesDependency
dependency49.from=Level6World
dependency49.to=WallBlock
dependency49.type=UsesDependency
dependency5.from=TankWorld
dependency5.to=EnemyCount
dependency5.type=UsesDependency
dependency50.from=Level8World
dependency50.to=PlayerTank
dependency50.type=UsesDependency
dependency51.from=Level8World
dependency51.to=GreenTank
dependency51.type=UsesDependency
dependency52.from=Level8World
dependency52.to=TurquoiseTank
dependency52.type=UsesDependency
dependency53.from=Level8World
dependency53.to=YellowTank
dependency53.type=UsesDependency
dependency54.from=Level8World
dependency54.to=Level9World
dependency54.type=UsesDependency
dependency55.from=Level8World
dependency55.to=WallBlock
dependency55.type=UsesDependency
dependency56.from=Level1World
dependency56.to=PlayerTank
dependency56.type=UsesDependency
dependency57.from=Level1World
dependency57.to=BrownTank
dependency57.type=UsesDependency
dependency58.from=Level1World
dependency58.to=Level2World
dependency58.type=UsesDependency
dependency59.from=Level1World
dependency59.to=WallBlock
dependency59.type=UsesDependency
dependency6.from=TankWorld
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=Level4World
dependency60.to=PlayerTank
dependency60.type=UsesDependency
dependency61.from=Level4World
dependency61.to=TurquoiseTank
dependency61.type=UsesDependency
dependency62.from=Level4World
dependency62.to=YellowTank
dependency62.type=UsesDependency
dependency63.from=Level4World
dependency63.to=Level5World
dependency63.type=UsesDependency
dependency64.from=Level4World
dependency64.to=WallBlock
dependency64.type=UsesDependency
dependency65.from=LivesMeter
dependency65.to=TankWorld
dependency65.type=UsesDependency
dependency66.from=EnemyCount
dependency66.to=TankWorld
dependency66.type=UsesDependency
dependency67.from=TargetLine
dependency67.to=PlayerTurret
dependency67.type=UsesDependency
dependency68.from=TargetLine
dependency68.to=Target
dependency68.type=UsesDependency
dependency69.from=LandMine
dependency69.to=Tank
dependency69.type=UsesDependency
dependency7.from=TankWorld
dependency7.to=WallBlock
dependency7.type=UsesDependency
dependency70.from=LandMine
dependency70.to=Shell
dependency70.type=UsesDependency
dependency71.from=LandMine
dependency71.to=DestroyableWallBlock
dependency71.type=UsesDependency
dependency72.from=LandMine
dependency72.to=TankWorld
dependency72.type=UsesDependency
dependency73.from=LandMine
dependency73.to=PlayerTank
dependency73.type=UsesDependency
dependency74.from=LandMine
dependency74.to=MobileEnemyTank
dependency74.type=UsesDependency
dependency75.from=Shell
dependency75.to=Tank
dependency75.type=UsesDependency
dependency76.from=Shell
dependency76.to=TankWorld
dependency76.type=UsesDependency
dependency77.from=Shell
dependency77.to=WallBlock
dependency77.type=UsesDependency
dependency78.from=RocketShell
dependency78.to=Tank
dependency78.type=UsesDependency
dependency79.from=RocketShellMk2
dependency79.to=Tank
dependency79.type=UsesDependency
dependency8.from=TankWorld
dependency8.to=Tank
dependency8.type=UsesDependency
dependency80.from=Tank
dependency80.to=Turret
dependency80.type=UsesDependency
dependency81.from=Tank
dependency81.to=WallBlock
dependency81.type=UsesDependency
dependency82.from=Tank
dependency82.to=TankWorld
dependency82.type=UsesDependency
dependency83.from=Tank
dependency83.to=LandMine
dependency83.type=UsesDependency
dependency84.from=MobileEnemyTank
dependency84.to=GraphPoint
dependency84.type=UsesDependency
dependency85.from=MobileEnemyTank
dependency85.to=LandMine
dependency85.type=UsesDependency
dependency86.from=MobileEnemyTank
dependency86.to=Shell
dependency86.type=UsesDependency
dependency87.from=MobileEnemyTank
dependency87.to=TankWorld
dependency87.type=UsesDependency
dependency88.from=MobileEnemyTank
dependency88.to=Graph
dependency88.type=UsesDependency
dependency89.from=MobileEnemyTank
dependency89.to=StaticEnemyTank
dependency89.type=UsesDependency
dependency9.from=TankWorld
dependency9.to=Shell
dependency9.type=UsesDependency
dependency90.from=MobileEnemyTank
dependency90.to=WallBlock
dependency90.type=UsesDependency
dependency91.from=YellowTank
dependency91.to=LandMine
dependency91.type=UsesDependency
dependency92.from=YellowTank
dependency92.to=YellowTurret
dependency92.type=UsesDependency
dependency93.from=YellowTank
dependency93.to=PlayerTank
dependency93.type=UsesDependency
dependency94.from=YellowTank
dependency94.to=TankWorld
dependency94.type=UsesDependency
dependency95.from=YellowTank
dependency95.to=Graph
dependency95.type=UsesDependency
dependency96.from=YellowTank
dependency96.to=GraphPoint
dependency96.type=UsesDependency
dependency97.from=TurquoiseTank
dependency97.to=TurquoiseTurret
dependency97.type=UsesDependency
dependency98.from=GreenTank
dependency98.to=GreenTurret
dependency98.type=UsesDependency
dependency99.from=BrownTank
dependency99.to=BrownTurret
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=134
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=UIDisplay
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GreenTurret
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Level5World
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Shell
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Target
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayerTurret
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2World
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=WallBlock
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=YellowTank
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=YellowTurret
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=TurquoiseTurret
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Level7World
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=EnemyTurret
target20.showInterface=false
target20.type=AbstractTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=DestroyableWallBlock
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=0
target21.y=0
target22.height=50
target22.name=Level9World
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=TankWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=BrownTank
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3World
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Level6World
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=EnemyCount
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=RocketShell
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Tank
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Level10World
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Turret
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=StartScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=StaticEnemyTank
target32.showInterface=false
target32.type=AbstractTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=50
target33.name=Level8World
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Graph
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GraphPoint
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=PlayerTank
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=TurquoiseTank
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Level1World
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Level4World
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=GreenTank
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=RocketShellMk2
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target5.height=50
target5.name=TargetLine
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BrownTurret
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=LivesMeter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MobileEnemyTank
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=LandMine
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TankWorld
xPosition=-8
yPosition=-8
