#Greenfoot properties
#Sat Oct 06 20:24:12 BST 2018
target16.name=TankWorld
dependency35.to=PlayerTank
target26.width=100
target2.name=TargetLine
target9.name=PlayerTurret
target23.name=Graph
dependency56.to=LandMine
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=LandMine
target21.showInterface=false
target19.width=90
dependency65.type=UsesDependency
dependency62.from=Tank
dependency69.from=StartScreen
dependency8.to=WallBlock
dependency77.to=WallBlock
target14.type=ClassTarget
target15.width=140
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=PlayerTurret
dependency72.type=UsesDependency
dependency29.from=YellowTank
target15.height=50
target7.type=ClassTarget
dependency79.type=UsesDependency
dependency76.from=GraphPoint
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency50.to=DestroyableWallBlock
dependency25.to=YellowTurret
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=TurquoiseTurret
target20.showInterface=false
dependency2.to=Target
dependency71.to=LandMine
dependency46.to=PlayerTank
class.DestroyableWallBlock.superclass=WallBlock
class.PlayerTurret.superclass=Turret
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=MobileEnemyTank
dependency67.to=Shell
dependency48.type=UsesDependency
dependency45.from=TankWorld
target24.height=50
target12.y=0
target12.x=0
target18.width=90
dependency55.type=UsesDependency
dependency52.from=TankWorld
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=WallBlock
target12.typeParameters=
dependency15.to=PlayerTank
dependency59.from=EnemyCount
target5.height=50
target15.name=DestroyableWallBlock
target1.name=UIDisplay
version=3.0.0
target8.name=Target
class.TurquoiseTurret.image=turquoiseTurret.png
dependency61.to=Turret
dependency36.to=Tank
target22.name=StartScreen
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=LandMine
dependency64.type=UsesDependency
dependency61.from=Tank
package.numTargets=26
target26.showInterface=false
dependency68.from=Turret
dependency57.to=YellowTank
class.UIDisplay.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlayerTurret
dependency71.type=UsesDependency
dependency28.from=YellowTank
dependency9.to=Shell
target24.typeParameters=
target6.type=ClassTarget
dependency78.type=UsesDependency
dependency75.from=Graph
dependency78.to=PlayerTurret
target19.height=50
dependency30.to=Graph
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=TurquoiseTurret
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=TurquoiseTank
target8.height=50
target25.showInterface=false
dependency26.to=LandMine
mainWindow.y=1
mainWindow.x=-7
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Tank
class.YellowTank.image=yellowTank.png
dependency72.to=WallBlock
dependency47.to=LivesMeter
class.Turret.superclass=greenfoot.Actor
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=LivesMeter
dependency47.type=UsesDependency
dependency44.from=TankWorld
target26.y=0
target26.x=0
dependency68.to=RocketShell
dependency20.to=Tank
dependency54.type=UsesDependency
dependency51.from=TankWorld
target22.y=0
target22.x=0
dependency58.from=BrownTank
target14.name=EnemyTurret
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Shell
dependency41.to=PlayerTank
dependency16.to=MobileEnemyTank
target21.name=Turret
class.BrownTank.superclass=Tank
class.GraphPoint.superclass=
dependency13.from=LandMine
dependency16.type=UsesDependency
dependency60.from=RocketShell
dependency63.type=UsesDependency
dependency62.to=WallBlock
target14.typeParameters=
dependency37.to=TankWorld
target8.width=80
class.TurquoiseTank.superclass=MobileEnemyTank
dependency67.from=Turret
class.TankWorld.image=Sand_1.png
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=PlayerTurret
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=YellowTank
target10.showInterface=false
target1.showInterface=false
dependency58.to=BrownTurret
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=Graph
dependency10.to=GraphPoint
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=YellowTurret
target15.y=0
dependency79.to=TankWorld
target15.x=0
class.DestroyableWallBlock.image=wood_2.jpg
dependency31.to=GraphPoint
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=BrownTank
target8.showInterface=false
target17.showInterface=false
class.RocketShell.superclass=Shell
dependency27.to=TankWorld
target11.typeParameters=
dependency3.from=BrownTurret
dependency6.type=UsesDependency
dependency43.from=EnemyTurret
dependency46.type=UsesDependency
dependency4.to=TankWorld
target9.typeParameters=
dependency73.to=Tank
dependency48.to=EnemyCount
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=TankWorld
target7.width=80
dependency57.from=TankWorld
target13.name=TurquoiseTurret
target21.width=80
dependency69.to=TankWorld
dependency21.to=TankWorld
target6.name=LandMine
target16.showInterface=false
class.TurquoiseTurret.superclass=EnemyTurret
target20.name=Tank
target14.width=90
dependency15.type=UsesDependency
dependency42.to=Shell
dependency12.from=LandMine
target23.typeParameters=
dependency17.to=Tank
dependency62.type=UsesDependency
target6.y=0
dependency19.from=Shell
target6.x=0
dependency69.type=UsesDependency
dependency66.from=Turret
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=LandMine
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=RocketShell
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=YellowTank
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=Graph
class.BrownTurret.superclass=EnemyTurret
target25.type=ClassTarget
dependency59.to=TankWorld
dependency33.from=YellowTurret
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Tank
target6.height=50
editor.fx.0.width=0
dependency80.from=TurquoiseTank
target24.width=100
target25.y=0
target25.x=0
dependency32.to=Tank
target21.y=0
target21.x=0
target20.typeParameters=
class.Tank.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=TargetLine
target17.width=80
dependency45.type=UsesDependency
dependency42.from=EnemyTurret
dependency9.from=MobileEnemyTank
dependency53.to=StartScreen
dependency49.from=TankWorld
target10.height=50
dependency28.to=WallBlock
target3.typeParameters=
target13.width=110
dependency52.type=UsesDependency
dependency5.to=LandMine
dependency74.to=MobileEnemyTank
dependency59.type=UsesDependency
dependency56.from=TankWorld
target12.name=YellowTurret
dependency49.to=WallBlock
class.LivesMeter.superclass=UIDisplay
target19.name=RocketShell
target13.typeParameters=
target5.name=MobileEnemyTank
target24.showInterface=false
class.YellowTurret.image=yellowTurret.png
dependency22.to=TargetLine
target26.name=TurquoiseTank
class.YellowTurret.superclass=EnemyTurret
dependency14.type=UsesDependency
dependency11.from=LandMine
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Shell
target18.x=0
dependency68.type=UsesDependency
dependency65.from=Turret
target14.y=0
dependency43.to=RocketShell
target14.x=0
target10.type=ClassTarget
dependency18.to=TankWorld
package.numDependencies=80
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=YellowTank
target10.y=0
class.PlayerTank.superclass=Tank
class.EnemyTurret.superclass=Turret
target3.type=ClassTarget
target10.x=0
dependency75.type=UsesDependency
dependency72.from=Graph
target23.showInterface=false
dependency79.from=PlayerTank
dependency64.to=TankWorld
dependency39.to=Tank
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=YellowTurret
dependency39.from=EnemyTurret
target10.typeParameters=
class.BrownTurret.image=brownTurret.png
target8.typeParameters=
dependency12.to=Shell
class.Shell.image=Bullet_1.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=TargetLine
dependency44.type=UsesDependency
dependency41.from=EnemyTurret
dependency33.to=PlayerTank
dependency8.from=MobileEnemyTank
dependency48.from=TankWorld
target22.height=50
target14.height=50
class.Target.superclass=greenfoot.Actor
target9.y=0
target9.x=0
dependency54.to=Tank
dependency51.type=UsesDependency
dependency29.to=PlayerTank
dependency58.type=UsesDependency
dependency55.from=TankWorld
target11.name=YellowTank
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=EnemyCount
target3.height=50
dependency6.to=TankWorld
target4.name=LivesMeter
target1.y=0
dependency75.to=GraphPoint
target19.typeParameters=
target1.x=0
target25.name=PlayerTank
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MobileEnemyTank
target7.showInterface=false
target3.width=90
dependency60.type=UsesDependency
dependency17.from=Shell
dependency67.type=UsesDependency
dependency64.from=Tank
dependency23.to=Target
target23.height=50
dependency20.type=UsesDependency
class.MobileEnemyTank.superclass=Tank
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=PlayerTurret
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=Graph
target24.y=0
dependency44.to=Graph
target9.type=ClassTarget
target24.x=0
dependency78.from=PlayerTank
dependency19.to=WallBlock
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=YellowTank
class.Target.image=tank_target.png
target6.showInterface=false
target15.showInterface=false
dependency38.from=TurquoiseTurret
dependency65.to=Tank
readme.y=10
readme.x=10
target16.typeParameters=
class.LandMine.superclass=greenfoot.Actor
class.BrownTank.image=brownTank.png
target2.typeParameters=
dependency13.to=DestroyableWallBlock
class.EnemyCount.superclass=UIDisplay
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=EnemyTurret
dependency7.from=MobileEnemyTank
target6.width=80
class.TankWorld.superclass=greenfoot.World
dependency47.from=TankWorld
readme.width=47
target20.width=80
mainWindow.height=1036
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=TankWorld
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=TankWorld
target10.name=WallBlock
class.WallBlock.image=wood_1.jpg
class.Shell.superclass=greenfoot.Actor
target17.y=0
target17.x=0
target17.name=BrownTank
dependency80.to=TurquoiseTurret
dependency55.to=Shell
target3.name=BrownTurret
target7.height=50
target13.y=0
target13.x=0
class.PlayerTurret.image=GunTurret_1.png
target24.name=GraphPoint
dependency7.to=Graph
dependency12.type=UsesDependency
dependency76.to=LandMine
dependency19.type=UsesDependency
dependency16.from=LandMine
class.LandMine.image=greenLandMine.png
target4.showInterface=false
target13.showInterface=false
class.TargetLine.image=targetLine.png
class.TargetLine.superclass=greenfoot.Actor
dependency66.type=UsesDependency
dependency63.from=Tank
target15.type=ClassTarget
dependency23.from=PlayerTurret
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=PlayerTank
dependency73.type=UsesDependency
class.YellowTank.superclass=MobileEnemyTank
dependency70.from=Graph
target9.width=90
target8.type=ClassTarget
dependency77.from=GraphPoint
target23.width=80
class.RocketShell.image=rocket_shell.png
target22.type=ClassTarget
dependency1.to=PlayerTurret
dependency33.type=UsesDependency
dependency30.from=YellowTank
dependency70.to=TankWorld
target5.width=120
dependency80.type=UsesDependency
dependency45.to=Target
dependency37.from=TurquoiseTurret
class.WallBlock.superclass=greenfoot.Actor
dependency66.to=TankWorld
target8.y=0
target8.x=0
class.PlayerTank.image=Tank_1.png
target12.width=110
dependency2.type=UsesDependency
target4.y=0
class.TurquoiseTank.image=turquoiseTank.png
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=MobileEnemyTank
dependency49.type=UsesDependency
dependency46.from=TankWorld
target21.typeParameters=
world.lastInstantiated=TankWorld
dependency14.to=TankWorld
target18.typeParameters=
target19.showInterface=false
dependency53.from=TankWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1934
class.Graph.superclass=
dependency60.to=Tank
