#Greenfoot project file
class.BrownTank.image=brownTank.png
class.BrownTank.superclass=Tank
class.BrownTurret.image=brownTurret.png
class.BrownTurret.superclass=EnemyTurret
class.EnemyCount.superclass=UIDisplay
class.EnemyTurret.superclass=Turret
class.Graph.superclass=
class.GraphPoint.superclass=
class.LandMine.image=greenLandMine.png
class.LandMine.superclass=greenfoot.Actor
class.LivesMeter.superclass=UIDisplay
class.MobileEnemyTank.superclass=Tank
class.PlayerTank.image=Tank_1.png
class.PlayerTank.superclass=Tank
class.PlayerTurret.image=GunTurret_1.png
class.PlayerTurret.superclass=Turret
class.Shell.image=Bullet_1.png
class.Shell.superclass=greenfoot.Actor
class.StartScreen.superclass=greenfoot.Actor
class.Tank.superclass=greenfoot.Actor
class.TankWorld.image=Sand_1.png
class.TankWorld.superclass=greenfoot.World
class.Target.image=tank_target.png
class.Target.superclass=greenfoot.Actor
class.TargetLine.image=targetLine.png
class.TargetLine.superclass=greenfoot.Actor
class.TurquoiseTank.image=turquoiseTank.png
class.TurquoiseTank.superclass=MobileEnemyTank
class.TurquoiseTurret.image=turquoiseTurret.png
class.TurquoiseTurret.superclass=EnemyTurret
class.Turret.superclass=greenfoot.Actor
class.UIDisplay.superclass=greenfoot.Actor
class.WallBlock.image=wood_1.jpg
class.WallBlock.superclass=greenfoot.Actor
dependency1.from=TankWorld
dependency1.to=Tank
dependency1.type=UsesDependency
dependency10.from=TankWorld
dependency10.to=LandMine
dependency10.type=UsesDependency
dependency11.from=TankWorld
dependency11.to=UIDisplay
dependency11.type=UsesDependency
dependency12.from=TankWorld
dependency12.to=Graph
dependency12.type=UsesDependency
dependency13.from=TankWorld
dependency13.to=BrownTank
dependency13.type=UsesDependency
dependency14.from=TankWorld
dependency14.to=TurquoiseTank
dependency14.type=UsesDependency
dependency15.from=BrownTank
dependency15.to=BrownTurret
dependency15.type=UsesDependency
dependency16.from=EnemyCount
dependency16.to=TankWorld
dependency16.type=UsesDependency
dependency17.from=TargetLine
dependency17.to=Turret
dependency17.type=UsesDependency
dependency18.from=TargetLine
dependency18.to=Target
dependency18.type=UsesDependency
dependency19.from=TargetLine
dependency19.to=TankWorld
dependency19.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=Target
dependency2.type=UsesDependency
dependency20.from=TargetLine
dependency20.to=PlayerTurret
dependency20.type=UsesDependency
dependency21.from=BrownTurret
dependency21.to=Tank
dependency21.type=UsesDependency
dependency22.from=LivesMeter
dependency22.to=TankWorld
dependency22.type=UsesDependency
dependency23.from=MobileEnemyTank
dependency23.to=TankWorld
dependency23.type=UsesDependency
dependency24.from=MobileEnemyTank
dependency24.to=WallBlock
dependency24.type=UsesDependency
dependency25.from=MobileEnemyTank
dependency25.to=GraphPoint
dependency25.type=UsesDependency
dependency26.from=Tank
dependency26.to=Turret
dependency26.type=UsesDependency
dependency27.from=Tank
dependency27.to=WallBlock
dependency27.type=UsesDependency
dependency28.from=Tank
dependency28.to=Shell
dependency28.type=UsesDependency
dependency29.from=Tank
dependency29.to=TankWorld
dependency29.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=Turret
dependency3.type=UsesDependency
dependency30.from=Turret
dependency30.to=Tank
dependency30.type=UsesDependency
dependency31.from=Turret
dependency31.to=TankWorld
dependency31.type=UsesDependency
dependency32.from=Turret
dependency32.to=Shell
dependency32.type=UsesDependency
dependency33.from=Turret
dependency33.to=Target
dependency33.type=UsesDependency
dependency34.from=Turret
dependency34.to=TargetLine
dependency34.type=UsesDependency
dependency35.from=Turret
dependency35.to=LandMine
dependency35.type=UsesDependency
dependency36.from=LandMine
dependency36.to=Tank
dependency36.type=UsesDependency
dependency37.from=LandMine
dependency37.to=Shell
dependency37.type=UsesDependency
dependency38.from=LandMine
dependency38.to=WallBlock
dependency38.type=UsesDependency
dependency39.from=LandMine
dependency39.to=TankWorld
dependency39.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=WallBlock
dependency4.type=UsesDependency
dependency40.from=LandMine
dependency40.to=PlayerTank
dependency40.type=UsesDependency
dependency41.from=StartScreen
dependency41.to=TankWorld
dependency41.type=UsesDependency
dependency42.from=Shell
dependency42.to=TankWorld
dependency42.type=UsesDependency
dependency43.from=Shell
dependency43.to=WallBlock
dependency43.type=UsesDependency
dependency44.from=Shell
dependency44.to=Tank
dependency44.type=UsesDependency
dependency45.from=Shell
dependency45.to=LandMine
dependency45.type=UsesDependency
dependency46.from=Target
dependency46.to=Turret
dependency46.type=UsesDependency
dependency47.from=Graph
dependency47.to=TankWorld
dependency47.type=UsesDependency
dependency48.from=Graph
dependency48.to=WallBlock
dependency48.type=UsesDependency
dependency49.from=Graph
dependency49.to=GraphPoint
dependency49.type=UsesDependency
dependency5.from=TankWorld
dependency5.to=Shell
dependency5.type=UsesDependency
dependency50.from=PlayerTurret
dependency50.to=PlayerTank
dependency50.type=UsesDependency
dependency51.from=PlayerTurret
dependency51.to=TankWorld
dependency51.type=UsesDependency
dependency52.from=PlayerTurret
dependency52.to=TargetLine
dependency52.type=UsesDependency
dependency53.from=PlayerTurret
dependency53.to=Target
dependency53.type=UsesDependency
dependency54.from=PlayerTurret
dependency54.to=Shell
dependency54.type=UsesDependency
dependency55.from=PlayerTurret
dependency55.to=LandMine
dependency55.type=UsesDependency
dependency56.from=PlayerTurret
dependency56.to=Tank
dependency56.type=UsesDependency
dependency57.from=GraphPoint
dependency57.to=WallBlock
dependency57.type=UsesDependency
dependency58.from=PlayerTank
dependency58.to=PlayerTurret
dependency58.type=UsesDependency
dependency59.from=PlayerTank
dependency59.to=LandMine
dependency59.type=UsesDependency
dependency6.from=TankWorld
dependency6.to=PlayerTank
dependency6.type=UsesDependency
dependency60.from=PlayerTank
dependency60.to=TankWorld
dependency60.type=UsesDependency
dependency61.from=TurquoiseTank
dependency61.to=TankWorld
dependency61.type=UsesDependency
dependency62.from=TurquoiseTank
dependency62.to=WallBlock
dependency62.type=UsesDependency
dependency63.from=TurquoiseTank
dependency63.to=BrownTurret
dependency63.type=UsesDependency
dependency64.from=TurquoiseTank
dependency64.to=TurquoiseTurret
dependency64.type=UsesDependency
dependency65.from=TurquoiseTurret
dependency65.to=PlayerTank
dependency65.type=UsesDependency
dependency66.from=TurquoiseTurret
dependency66.to=Tank
dependency66.type=UsesDependency
dependency67.from=TurquoiseTurret
dependency67.to=TankWorld
dependency67.type=UsesDependency
dependency68.from=EnemyTurret
dependency68.to=Tank
dependency68.type=UsesDependency
dependency69.from=EnemyTurret
dependency69.to=PlayerTank
dependency69.type=UsesDependency
dependency7.from=TankWorld
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency70.from=EnemyTurret
dependency70.to=BrownTank
dependency70.type=UsesDependency
dependency71.from=EnemyTurret
dependency71.to=WallBlock
dependency71.type=UsesDependency
dependency72.from=EnemyTurret
dependency72.to=Shell
dependency72.type=UsesDependency
dependency73.from=EnemyTurret
dependency73.to=TurquoiseTank
dependency73.type=UsesDependency
dependency74.from=EnemyTurret
dependency74.to=Shell
dependency74.type=UsesDependency
dependency75.from=EnemyTurret
dependency75.to=TurquoiseTank
dependency75.type=UsesDependency
dependency8.from=TankWorld
dependency8.to=LivesMeter
dependency8.type=UsesDependency
dependency9.from=TankWorld
dependency9.to=EnemyCount
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=73
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=TankWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Turret
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LandMine
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Shell
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Target
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Graph
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayerTurret
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=GraphPoint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayerTank
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=TurquoiseTank
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=UIDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=WallBlock
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=TurquoiseTurret
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=EnemyTurret
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target3.height=50
target3.name=BrownTank
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyCount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=TargetLine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BrownTurret
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=LivesMeter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MobileEnemyTank
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Tank
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TankWorld
