#Greenfoot properties
#Tue Apr 21 13:05:51 EEST 2020
target24.type=ClassTarget
target16.name=WallBlock
class.Level3World.superclass=TankWorld
target13.editor.width=900
dependency116.from=EnemyTurret
dependency85.to=LandMine
target11.typeParameters=
dependency58.from=Level1World
target9.editor.height=700
dependency33.from=Level2World
target10.width=100
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Tank
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
dependency112.to=PlayerTank
target11.type=ClassTarget
dependency33.to=Level3World
dependency18.from=Level10World
dependency128.from=Graph
target39.editor.width=900
target30.name=Turret
dependency103.from=Turret
target6.editor.height=700
dependency45.from=Level6World
dependency106.to=RocketShell
target17.typeParameters=
dependency97.from=TurquoiseTank
dependency20.from=Level10World
dependency130.from=Graph
publish.locked=true
dependency27.to=YellowTank
target6.name=BrownTurret
target37.width=120
dependency80.to=Turret
dependency72.from=LandMine
target39.y=0
target31.height=50
class.Graph.superclass=
class.PlayerTank.image=playerTank.png
target39.x=0
target31.showInterface=false
class.StaticEnemyTank.superclass=Tank
class.LivesMeter.superclass=UIDisplay
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=MobileEnemyTank
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
class.Level10World.image=sandBackground.png
class.BrownTank.superclass=StaticEnemyTank
dependency68.to=Target
target32.width=140
target3.editor.height=700
mainWindow.width=1938
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=AbstractTarget
class.BrownTank.image=brownTank.png
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
dependency101.to=WallBlock
target28.x=0
class.DestroyableWallBlock.image=crateWood.png
dependency22.to=YellowTank
target25.type=ClassTarget
target17.name=YellowTank
target8.editor.y=20
target8.editor.x=40
target20.y=0
target11.showInterface=false
target37.editor.y=0
target20.x=0
target37.editor.x=0
dependency117.from=EnemyTurret
target20.editor.y=0
dependency16.to=Level8World
target20.editor.x=0
dependency59.from=Level1World
target25.typeParameters=
dependency34.from=Level2World
dependency5.to=EnemyCount
target19.height=50
target5.editor.width=900
target4.y=0
target23.width=100
target4.x=0
target5.showInterface=false
target26.editor.height=700
target18.width=110
dependency105.type=UsesDependency
dependency63.to=Level5World
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=BrownTank
class.Level1World.image=sandBackground.png
dependency19.from=Level10World
dependency129.from=Graph
target31.name=StartScreen
target31.editor.y=0
target31.editor.x=0
dependency104.from=Turret
dependency46.from=Level6World
dependency98.from=GreenTank
dependency21.from=Level10World
dependency131.from=Graph
target7.name=LivesMeter
dependency73.from=LandMine
target14.width=100
target2.width=110
dependency11.to=DestroyableWallBlock
target2.showInterface=false
target14.height=50
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=GreenTurret
target28.showInterface=false
class.Level2World.image=sandBackground.png
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
class.Tank.superclass=greenfoot.Actor
target19.typeParameters=
dependency131.to=LandMine
class.WallBlock.superclass=greenfoot.Actor
target14.editor.width=900
dependency52.to=TurquoiseTank
class.TankWorld.superclass=greenfoot.World
dependency119.type=UsesDependency
dependency85.from=MobileEnemyTank
target2.type=ClassTarget
dependency125.to=Shell
class.Level3World.image=sandBackground.png
dependency60.from=Level4World
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=GreenTank
class.Level4World.superclass=TankWorld
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=YellowTurret
dependency119.to=Tank
target34.y=0
target34.x=0
dependency93.to=PlayerTank
dependency118.from=EnemyTurret
target20.name=EnemyTurret
class.GreenTank.superclass=StaticEnemyTank
target3.typeParameters=
dependency35.from=Level9World
target35.height=50
target19.editor.y=0
target36.width=100
target19.editor.x=0
dependency87.to=TankWorld
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=
target14.editor.y=218
target38.type=ClassTarget
target14.editor.x=-1355
dependency50.type=UsesDependency
dependency120.to=Tank
target13.type=ClassTarget
dependency41.to=TurquoiseTank
target27.typeParameters=
world.lastInstantiated=TankWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=StaticEnemyTank
dependency105.from=Turret
dependency114.to=TankWorld
dependency47.from=Level6World
dependency99.from=BrownTank
dependency22.from=Level10World
dependency132.from=Graph
dependency35.to=DestroyableWallBlock
target9.typeParameters=
target27.height=50
target8.name=MobileEnemyTank
dependency74.from=LandMine
target7.y=0
target27.width=110
target7.x=0
target30.height=50
target29.editor.height=700
dependency108.to=Target
target3.height=50
dependency29.to=WallBlock
dependency87.type=UsesDependency
dependency82.to=TankWorld
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
dependency76.to=TankWorld
target12.y=0
target12.x=0
class.TankWorld.image=sandBackground.png
target20.editor.width=900
dependency86.from=MobileEnemyTank
target3.type=ClassTarget
dependency61.from=Level4World
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.Shell.superclass=greenfoot.Actor
target6.width=110
target7.typeParameters=
target17.editor.height=700
dependency30.to=PlayerTank
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target36.editor.y=0
target32.editor.width=900
target19.name=TurquoiseTurret
target36.editor.x=0
dependency103.to=Tank
target35.typeParameters=
target33.editor.width=900
dependency24.to=PlayerTank
dependency119.from=BrownTurret
target21.name=DestroyableWallBlock
target2.editor.y=0
target40.y=0
target2.editor.x=0
dependency36.from=Level9World
target40.x=0
target40.editor.height=700
class.Level10World.superclass=TankWorld
target18.height=50
target13.width=80
dependency18.to=PlayerTank
dependency71.to=DestroyableWallBlock
dependency1.from=TankWorld
dependency107.type=UsesDependency
class.RocketShellMk2.superclass=RocketShell
dependency49.type=UsesDependency
dependency7.to=WallBlock
class.GreenTurret.image=greenTurret.png
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
class.TargetLine.image=targetLine.png
dependency51.type=UsesDependency
dependency65.to=TankWorld
target19.showInterface=false
target14.type=ClassTarget
class.WallBlock.image=wallBlock.png
target30.editor.y=0
target37.y=0
target30.editor.x=0
target37.x=0
target33.name=Level8World
dependency106.from=Turret
dependency48.from=Level6World
dependency59.to=WallBlock
target34.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Level10World
dependency133.from=GraphPoint
target9.name=LandMine
dependency75.from=Shell
target15.editor.width=900
dependency50.from=Level8World
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=GreenTank
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=PlayerTank
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=900
dependency60.to=PlayerTank
target40.width=130
target39.height=50
target26.y=0
target26.x=0
class.TurquoiseTank.superclass=MobileEnemyTank
class.Level5World.superclass=TankWorld
target39.typeParameters=
dependency87.from=MobileEnemyTank
dependency10.from=TankWorld
dependency120.from=GreenTurret
dependency133.to=LandMine
target4.type=ClassTarget
dependency62.from=Level4World
dependency38.type=UsesDependency
dependency54.to=Level9World
editor.fx.0.height=0
target28.type=ClassTarget
dependency127.to=TankWorld
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Level7World
target2.y=0
target2.x=0
class.Level6World.superclass=TankWorld
target22.name=Level9World
class.Turret.superclass=greenfoot.Actor
dependency37.from=Level9World
target31.width=100
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
dependency95.to=Graph
class.YellowTurret.image=yellowTurret.png
target34.height=50
target15.y=0
target15.x=0
target37.editor.height=700
target26.width=110
dependency2.from=TankWorld
dependency108.type=UsesDependency
target7.height=50
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target37.typeParameters=
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=StaticEnemyTank
dependency110.type=UsesDependency
class.MobileEnemyTank.superclass=Tank
class.BrownTurret.image=brownTurret.png
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Graph
dependency107.from=Turret
dependency122.to=RocketShellMk2
dependency49.from=Level6World
class.PlayerTurret.superclass=Turret
dependency43.to=WallBlock
dependency24.from=Level5World
target29.editor.y=0
dependency134.from=GraphPoint
version=2.7.1
target29.editor.x=0
target22.width=110
dependency76.from=Shell
target26.height=50
target34.editor.height=700
dependency51.from=Level8World
target4.showInterface=false
class.LandMine.image=greenMine.png
dependency116.to=Shell
target17.width=100
target5.width=90
target39.showInterface=false
target21.editor.width=900
dependency37.to=GreenTank
target2.height=50
dependency90.to=WallBlock
target24.editor.y=0
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=0
dependency122.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=900
readme.editor.width=900
dependency91.type=UsesDependency
dependency84.to=GraphPoint
target34.editor.width=900
readme.width=47
dependency88.from=MobileEnemyTank
dependency11.from=TankWorld
dependency121.from=GreenTurret
target5.type=ClassTarget
dependency78.to=Tank
dependency63.from=Level4World
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=MobileEnemyTank
publish.longDesc=
target36.showInterface=false
target6.editor.y=0
target6.editor.x=0
target35.editor.y=0
target30.naviview.expanded=true
target35.editor.x=0
target29.type=AbstractTarget
dependency4.type=UsesDependency
class.DestroyableWallBlock.superclass=WallBlock
dependency111.to=TargetLine
dependency32.to=TurquoiseTank
target23.name=TankWorld
target1.editor.y=0
target1.editor.x=0
dependency38.from=Level9World
dependency105.to=Shell
simulation.speed=51
target8.editor.height=700
dependency26.to=BrownTank
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=TankWorld
dependency109.type=UsesDependency
target39.width=110
dependency26.type=UsesDependency
class.RocketShellMk2.image=rocket shell.png
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=PlayerTank
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Shell
dependency80.type=UsesDependency
class.LandMine.superclass=greenfoot.Actor
target35.name=GraphPoint
target5.y=0
dependency108.from=PlayerTurret
target5.x=0
dependency67.to=PlayerTurret
target10.name=GreenTurret
dependency25.from=Level5World
readme.editor.height=700
readme.editor.y=0
target5.editor.height=700
dependency77.from=Shell
readme.editor.x=0
dependency110.from=PlayerTurret
target35.width=100
dependency52.from=Level8World
target18.y=0
dependency100.to=PlayerTurret
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=TurquoiseTank
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
class.Target.image=tank_target.png
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=YellowTank
target30.type=AbstractTarget
dependency4.to=LivesMeter
class.RocketShell.image=rocket shell.png
yPosition=-9
dependency89.from=MobileEnemyTank
dependency12.from=Level7World
dependency122.from=GreenTurret
target6.type=ClassTarget
dependency64.from=Level4World
dependency62.to=YellowTank
target7.showInterface=false
publish.title=
target28.editor.height=700
dependency91.from=YellowTank
class.Level7World.superclass=TankWorld
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PlayerTank
target24.name=BrownTank
dependency129.to=GraphPoint
dependency39.from=Level9World
target17.editor.y=312
target17.editor.x=535
target21.width=170
dependency10.to=LandMine
dependency4.from=TankWorld
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target25.editor.height=700
dependency97.to=TurquoiseTurret
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target36.name=PlayerTank
dependency130.to=MobileEnemyTank
dependency109.from=PlayerTurret
target11.name=Level5World
target12.typeParameters=
target9.editor.width=900
dependency51.to=GreenTank
dependency26.from=Level5World
dependency78.from=RocketShell
dependency111.from=PlayerTurret
dependency53.from=Level8World
target12.width=80
dependency124.to=Tank
target35.editor.width=900
target25.height=50
dependency45.to=BrownTank
class.PlayerTurret.image=playerTurret.png
target23.editor.y=0
dependency80.from=Tank
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=RocketShellMk2
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=WallBlock
dependency93.type=UsesDependency
dependency92.to=YellowTurret
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Shell
dependency13.from=Level7World
dependency123.from=YellowTurret
target7.type=ClassTarget
dependency65.from=LivesMeter
dependency40.from=Level3World
target5.editor.y=140
target5.editor.x=666
dependency92.from=YellowTank
target34.editor.y=0
target34.editor.x=0
target20.height=50
target1.name=UIDisplay
dependency6.type=UsesDependency
target10.editor.height=700
class.Target.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=PlayerTank
target13.y=0
class.EnemyTurret.superclass=Turret
target25.name=Level3World
target13.x=0
target18.editor.width=900
target20.typeParameters=
dependency113.to=Tank
dependency34.to=WallBlock
class.PlayerTank.superclass=Tank
target34.width=80
dependency5.from=TankWorld
target2.typeParameters=
target39.editor.height=700
dependency107.to=RocketShellMk2
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Level6World
dependency113.type=UsesDependency
dependency81.to=WallBlock
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=TurquoiseTank
target40.editor.y=0
dependency75.to=Tank
target40.editor.x=0
target20.type=AbstractTarget
class.GreenTurret.superclass=EnemyTurret
target12.name=Shell
target26.typeParameters=
dependency27.from=Level5World
target30.width=80
dependency79.from=RocketShellMk2
target38.height=50
dependency112.from=EnemyTurret
dependency54.from=Level8World
dependency69.to=Tank
target36.editor.height=700
target40.editor.width=900
target25.width=110
target8.typeParameters=
dependency81.from=Tank
dependency15.type=UsesDependency
dependency125.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=TankWorld
target38.x=0
dependency94.type=UsesDependency
dependency23.to=WallBlock
target32.type=AbstractTarget
target30.y=0
target30.x=0
dependency14.from=Level7World
dependency124.from=TurquoiseTurret
target8.type=AbstractTarget
dependency17.to=WallBlock
class.Level8World.superclass=TankWorld
dependency70.to=Shell
dependency66.from=EnemyCount
target33.editor.height=700
dependency6.to=StartScreen
dependency41.from=Level3World
target24.typeParameters=
target10.editor.width=900
dependency93.from=YellowTank
target4.width=100
target38.showInterface=false
target2.name=Level7World
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=WallBlock
target16.editor.height=700
target6.typeParameters=
class.Level9World.superclass=TankWorld
target27.y=0
target26.name=Level6World
target27.x=0
target23.editor.width=900
target34.typeParameters=
dependency58.to=Level2World
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=0
target28.editor.x=0
target29.height=50
publish.shortDesc=
dependency6.from=TankWorld
target11.width=110
width=1938
target11.editor.y=0
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=900
target35.showInterface=false
dependency12.to=PlayerTank
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Graph
dependency83.type=UsesDependency
dependency99.to=BrownTurret
target18.showInterface=false
class.RocketShell.superclass=Shell
target38.name=Level1World
target21.type=ClassTarget
mainWindow.y=-9
target13.name=Target
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Level5World
target40.name=RocketShellMk2
target39.editor.y=0
target39.editor.x=0
dependency113.from=EnemyTurret
dependency132.to=WallBlock
target7.editor.height=700
dependency55.from=Level8World
target32.typeParameters=
dependency30.from=Level2World
dependency53.to=YellowTank
target22.editor.y=0
target24.height=50
target22.editor.x=0
target38.width=110
dependency82.from=Tank
class.TargetLine.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=RocketShell
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=YellowTank
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency94.to=TankWorld
target19.editor.width=900
dependency15.from=Level7World
dependency125.from=TurquoiseTurret
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=TargetLine
dependency100.from=PlayerTank
target4.editor.y=0
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=Level3World
target4.editor.x=0
target33.editor.y=0
target33.editor.x=0
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=YellowTank
readme.x=10
target38.typeParameters=
dependency88.to=Graph
target3.name=Level10World
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=EnemyCount
target3.editor.width=900
target12.showInterface=false
dependency121.to=Shell
class.GreenTank.image=greenTank.png
dependency42.to=Level4World
class.StartScreen.superclass=greenfoot.Actor
target33.y=0
target33.x=0
dependency7.from=TankWorld
target40.typeParameters=
class.GraphPoint.superclass=
target1.editor.height=700
dependency115.to=WallBlock
target24.width=100
dependency36.to=PlayerTank
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=150
class.Level1World.superclass=TankWorld
dependency32.type=UsesDependency
dependency109.to=Tank
class.TurquoiseTurret.image=blueTurret.png
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
dependency83.to=LandMine
target39.name=Level4World
target22.type=ClassTarget
target14.name=PlayerTurret
target31.naviview.expanded=true
dependency29.from=Level5World
dependency114.from=EnemyTurret
dependency77.to=WallBlock
target20.width=110
dependency56.from=Level1World
target37.height=50
target22.y=0
dependency31.from=Level2World
target22.x=0
target40.height=50
target15.width=110
dependency83.from=Tank
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=PlayerTank
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
target12.editor.width=900
dependency31.to=BrownTank
package.numDependencies=134
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=0
dependency104.to=TankWorld
target16.editor.x=0
target9.naviview.expanded=true
class.EnemyCount.superclass=UIDisplay
dependency16.from=Level7World
dependency25.to=TurquoiseTank
dependency126.from=TurquoiseTurret
target19.y=0
target19.x=0
dependency68.from=TargetLine
publish.hasSource=false
dependency101.from=PlayerTank
height=1048
class.YellowTank.image=yellowTank.png
target9.height=50
dependency43.from=Level3World
target25.editor.width=900
dependency95.from=YellowTank
target32.height=50
target11.y=0
target4.name=GreenTank
dependency70.from=LandMine
target11.x=0
dependency19.to=GreenTank
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=TankWorld
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Tank
class.YellowTurret.superclass=EnemyTurret
target26.showInterface=false
target28.name=RocketShell
class.UIDisplay.superclass=greenfoot.Actor
target38.editor.width=900
dependency66.to=TankWorld
class.YellowTank.superclass=MobileEnemyTank
target27.editor.y=0
target27.editor.x=0
mainWindow.height=1048
dependency8.from=TankWorld
target10.editor.y=0
target28.height=50
target10.editor.x=0
xPosition=-9
target40.showInterface=false
dependency20.to=BrownTank
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.Shell.image=normalShell.png
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=TurquoiseTank
target23.type=ClassTarget
target15.name=Level2World
dependency3.to=Level1World
target9.editor.y=0
target9.editor.x=0
target38.editor.y=0
target38.editor.x=0
dependency115.from=EnemyTurret
dependency57.from=Level1World
target21.editor.y=0
dependency61.to=TurquoiseTank
target21.editor.x=0
target7.naviview.expanded=true
target33.width=110
dependency32.from=Level2World
target36.y=0
target36.x=0
dependency84.from=MobileEnemyTank
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency128.type=UsesDependency
dependency134.to=WallBlock
class.TurquoiseTurret.superclass=EnemyTurret
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=WallBlock
dependency45.type=UsesDependency
class.TurquoiseTank.image=blueTank.png
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=TankWorld
target10.type=ClassTarget
dependency49.to=WallBlock
target4.editor.width=900
dependency17.from=Level7World
dependency127.from=StartScreen
dependency69.from=LandMine
target3.editor.y=0
dependency102.from=PlayerTank
target3.editor.x=0
target32.editor.y=0
target32.editor.x=0
dependency44.from=Level6World
target35.editor.height=700
target30.editor.width=900
dependency96.from=YellowTank
dependency96.to=GraphPoint
target15.height=50
target5.name=TargetLine
target25.y=0
dependency71.from=LandMine
target25.x=0
target19.width=130
target7.width=100
target18.editor.height=700
class.BrownTurret.superclass=EnemyTurret
target29.name=Tank
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=PlayerTank
target1.y=0
dependency9.from=TankWorld
target1.x=0
dependency123.to=Tank
dependency44.to=PlayerTank
class.Level2World.superclass=TankWorld
target32.editor.height=700
dependency117.type=UsesDependency
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=RocketShell
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
target15.editor.height=700
dependency38.to=Level10World
dependency91.to=LandMine
