#BlueJ class context
comment0.target=Shell
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ Shell.java\r\n\ @version\ 1.3\r\n\ @since\ 14.05.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 22.07.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\ (C)</b>\ 2018\ \ Alexandru\ F.\ Dascalu\r\n\ \r\n\ <p>Shell.java\ is\ part\ of\ Panzer\ Batallion.\r\n\ Panzer\ Batallion\ is\ free\ software\:\ you\ can\ redistribute\ it\ and/or\ modify\r\n\ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by\r\n\ the\ Free\ Software\ Foundation,\ either\ version\ 3\ of\ the\ License,\ or\r\n\ (at\ your\ option)\ any\ later\ version.\r\n\ \r\n\ <p>This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\r\n\ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of\r\n\ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the\r\n\ GNU\ General\ Public\ License\ for\ more\ details.\r\n\ \r\n\ <p>You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License\ v3\r\n\ along\ with\ this\ program.\ \ If\ not,\ see\ <a\ href\="https\://www.gnu.org/licenses/">https\://www.gnu.org/licenses/</a>\ .\r\n\ \r\n\ <p>A\ summary\ of\ the\ license\ can\ be\ found\ here\:\ \r\n\ <a\ href\="https\://choosealicense.com/licenses/gpl-3.0/">https\://choosealicense.com/licenses/gpl-3.0/</a>\ .\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ tank\ shell\ for\ a\ Greenfoot\ recreation\ of\ the\ Wii\ Tanks\ \r\n\ game\ for\ the\ Nintendo\ Wii.\ It\ moves,\ bounces\ (a\ limited\ number\ of\ times,\ else\ \r\n\ it\ dissapears)\ when\ hitting\ a\ wall\ or\ the\ boundary\ of\ the\ world\ and\ destroys\r\n\ tanks\ and\ other\ shells\ that\ it\ hits.\ It\ also\ makes\ landmines\ that\ it\ intersects\ \r\n\ explode,\ but\ that\ is\ handled\ in\ the\ LandMine\ class.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ a\ shell.\r\n\ <p>\t-1.1\ -\ Made\ the\ shell\ bounce.\r\n\ <p>\t-1.2\ -\ The\ shell\ now\ destroys\ tanks\ and\ other\ shells\ it\ hits.\r\n\ <p>\t-1.3\ -\ Changed\ the\ way\ the\ shell\ bounces\ so\ that\ it\ relies\ on\ code\ in\ the\ \r\n\ WallBlock\ class\ to\ detect\ in\ what\ quadrant\ of\ the\ block\ the\ shell\ hits.\ Now\ the\r\n\ shells\ bounce\ more\ naturally.\r\n
comment1.params=rotation\ parent\ x\ y
comment1.target=Shell(int,\ Tank,\ int,\ int)
comment1.text=\r\n\ Makes\ a\ new\ shell\ at\ the\ given\ coordinates\ and\ with\ the\ rotation\ given.\r\n\ @param\ rotation\ The\ rotation\ of\ the\ new\ shell,\ the\ same\ as\ the\ rotation\ \r\n\ of\ the\ turret\ that\ fired\ it\ when\ it\ was\ fired.\r\n\ @param\ parent\ The\ tank\ whose\ turret\ fired\ this\ shell.\r\n\ @param\ x\ The\ x\ coordinate\ where\ the\ new\ shell\ will\ be\ put.\r\n\ @param\ y\ The\ y\ coordinate\ where\ the\ new\ shell\ will\ be\ put.\r\n
comment10.params=direction
comment10.target=int\ getMirroredHorizontally(int)
comment10.text=\r\n\ Calculates\ a\ new\ angle\ for\ the\ shell\ so\ that\ it\ will\ be\ flipped\ around\ \r\n\ it's\ horizontal\ axis,\ and\ returns\ it.\r\n\ @param\ direction\ The\ current\ angle\ of\ the\ object\ you\ want\ to\ flip,\ in\r\n\ degrees\ from\ 0\ to\ 359.\r\n\ @return\ The\ value\ in\ degrees\ from\ 0\ to\ 359\ of\ the\ new\ angle.\r\n
comment11.params=
comment11.target=double\ getRealX()
comment11.text=\r\n\ Gets\ the\ correct\ x\ position\ of\ the\ shell,\ represented\ by\ a\ real\ number.\r\n\ @return\ The\ correct\ x\ position\ of\ the\ shell,\ represented\ by\ a\ real.\ \r\n\ number.\r\n
comment12.params=
comment12.target=double\ getRealY()
comment12.text=\r\n\ Gets\ the\ correct\ y\ position\ of\ the\ shell,\ represented\ by\ a\ real\ number.\r\n\ @return\ The\ correct\ y\ position\ of\ the\ shell,\ represented\ by\ a\ real\ .\r\n\ number.\r\n
comment13.params=
comment13.target=Tank\ getParentTank()
comment13.text=\r\n\ Returns\ the\ parent\ tank\ of\ this\ shell.\r\n\ @return\ The\ parent\ tank\ of\ this\ shell.\r\n
comment14.params=
comment14.target=int\ getSpeed()
comment14.text=\r\n\ The\ speed\ of\ this\ shell,\ meaning\ the\ distance\ in\ cells\ that\ the\ shell\ moves\r\n\ each\ time\ the\ move(int)\ method\ is\ called.\r\n\ @return\ the\ speed\ of\ this\ type\ of\ shells,\ defined\ by\ a\ static\ constant.\r\n
comment15.params=
comment15.target=int\ getBounceLimit()
comment15.text=\r\n\ Gets\ the\ number\ of\ times\ the\ shell\ is\ allowed\ to\ bounce\ off\ a\ wall.\ We\ \r\n\ have\ this\ method\ despite\ the\ fact\ it\ returns\ a\ public\ constant\ so\ that\ \r\n\ we\ can\ override\ for\ different\ types\ of\ shells.\r\n\ @return\ the\ number\ of\ times\ the\ shell\ is\ allowed\ to\ bounce\ off\ a\ wall.\r\n
comment16.params=
comment16.target=int\ getLookAhead()
comment16.text=\r\n\ Gets\ the\ average\ distance\ at\ which\ the\ shell\ looks\ ahead\ to\ check\ if\ \r\n\ it\ will\ hit\ a\ wall.\r\n\ @return\ the\ average\ distance\ at\ which\ the\ shell\ looks\ ahead\ to\ check\ if\ \r\n\ it\ will\ hit\ a\ wall.\r\n
comment2.params=distance
comment2.target=void\ move(int)
comment2.text=\r\n\ Moves\ this\ shell\ by\ approximately\ the\ distance\ given\ as\ a\ parameter\r\n\ in\ the\ direction\ it\ is\ currently\ facing.\ Overrides\ the\ default\ one\ so\ that\r\n\ errors\ do\ not\ accumulate\ over\ time\ dues\ to\ the\ fact\ in\ Greenfoot\ actor\r\n\ position\ is\ represented\ by\ integers\ and\ not\ real\ numbers.\ Since\ before\r\n\ with\ each\ call\ of\ the\ method\ the\ rounding\ to\ the\ nearest\ integers\ would\r\n\ add\ over\ time,\ we\ store\ the\ correct\ coordinates\ as\ doubles\ and\ set\ the\ \r\n\ location\ to\ a\ rounded\ integer\ of\ these\ values,\ precision\ is\ not\ lost\ \r\n\ with\ each\ call\ of\ this\ method.\ Makes\ the\ shells\ actually\ move\ how\ they\r\n\ should\ move,\ not\ with\ deviations\ like\ before.\r\n\ @param\ distance\ The\ distance\ the\ shell\ will\ be\ moved\ in\ it's\ current\ \r\n\ direction.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Shell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ In\ this\ case,\ it\ makes\ the\ shell\ move,\ destroy\ targets\ it\ finds\ and\ bounce\ \r\n\ off\ walls\ or\ be\ removed\ if\ it\ has\ bounced\ more\ than\ it\ is\ allowed.\r\n
comment4.params=
comment4.target=boolean\ destroyTargets()
comment4.text=\r\n\ This\ methods\ checks\ to\ see\ if\ the\ shell\ has\ hit\ any\ tanks\ or\ other\ shells.\r\n\ If\ it\ has,\ it\ destroys\ them,\ removes\ this\ shell\ from\ the\ world.\r\n\ @return\ true\ if\ it\ has\ destroyed\ any\ targets\ (and\ thus\ has\ also\ removed\ \r\n\ itself\ from\ the\ world),\ false\ if\ not.\r\n
comment5.params=
comment5.target=boolean\ hitsWall()
comment5.text=\r\n\ Checks\ if\ the\ shell\ has\ hit\ a\ wall\ or\ the\ boundary\ of\ the\ world.\r\n\ @return\ true\ if\ it\ has\ hit\ the\ world's\ limit\ or\ a\ wall,\ false\ if\ not.\r\n
comment6.params=
comment6.target=void\ bounce()
comment6.text=Makes\ the\ shell\ bounce.
comment7.params=
comment7.target=int\ getXOffset()
comment7.text=\r\n\ This\ method\ calculates\ the\ length\ of\ the\ x-axis\ component\ of\ a\ line\ of\ \r\n\ length\ LOOK_AHEAD\ from\ the\ center\ of\ the\ shell\ pointing\ ahead\ of\ the\ shell.\r\n\ @return\ The\ approximate\ length\ of\ the\ x-axis\ component.\r\n
comment8.params=
comment8.target=int\ getYOffset()
comment8.text=\r\n\ This\ method\ calculates\ the\ length\ of\ the\ y-axis\ component\ of\ a\ line\ of\ \r\n\ length\ LOOK_AHEAD\ from\ the\ center\ of\ the\ shell\ pointing\ ahead\ of\ the\ shell.\r\n\ @return\ The\ approximate\ length\ of\ the\ y-axis\ component.\r\n
comment9.params=direction
comment9.target=int\ getMirroredVertically(int)
comment9.text=\r\n\ Calculates\ a\ new\ angle\ for\ the\ shell\ so\ that\ it\ will\ be\ flipped\ around\ \r\n\ it's\ vertical\ axis,\ and\ returns\ it.\r\n\ @param\ direction\ The\ current\ angle\ of\ the\ object\ you\ want\ to\ flip,\ in\r\n\ degrees\ from\ 0\ to\ 359.\r\n\ @return\ The\ value\ in\ degrees\ from\ 0\ to\ 359\ of\ the\ new\ angle.\r\n
numComments=17
