#BlueJ class context
comment0.target=StaticEnemyTank
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ StaticEnemyTank.java\r\n\ @version\ 1.0\r\n\ @since\ 20.10.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 20.10.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.*\ <p><b>Copyright\ (C)</b>\ 2018\ \ Alexandru\ F.\ Dascalu\r\n\ \r\n\ <p>StaticEnemyTank.java\ is\ part\ of\ Panzer\ Batallion.\r\n\ Panzer\ Batallion\ is\ free\ software\:\ you\ can\ redistribute\ it\ and/or\ modify\r\n\ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by\r\n\ the\ Free\ Software\ Foundation,\ either\ version\ 3\ of\ the\ License,\ or\r\n\ (at\ your\ option)\ any\ later\ version.\r\n\ \r\n\ <p>This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\r\n\ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of\r\n\ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the\r\n\ GNU\ General\ Public\ License\ for\ more\ details.\r\n\ \r\n\ <p>You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License\ v3\r\n\ along\ with\ this\ program.\ \ If\ not,\ see\ <a\ href\="https\://www.gnu.org/licenses/">https\://www.gnu.org/licenses/</a>\ .\r\n\ \r\n\ <p>A\ summary\ of\ the\ license\ can\ be\ found\ here\:\ \r\n\ <a\ href\="https\://choosealicense.com/licenses/gpl-3.0/">https\://choosealicense.com/licenses/gpl-3.0/</a>\ .\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ static\ enemy\ tank\ for\ a\ Greenfoot\ recreation\ of\ the\ \r\n\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ is\ a\ tank\ that\ does\ not\ move\ and\ does\ \r\n\ nothing\ except\ make\ sure\ it\ is\ not\ being\ pushed\ into\ a\ wall\ by\ another\ tank\r\n\ and\ telling\ it's\ turret\ to\ aim\ and\ fire.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n
comment1.params=startX\ startY\ startRotation
comment1.target=StaticEnemyTank(int,\ int,\ int)
comment1.text=\ Makes\ a\ new\ Static\ Enemy\ Tank\ whose\ starting\ location\ in\ the\ level\ is\ at\r\n\ the\ given\ coordinates.\r\n\ @param\ startX\ The\ x\ coordinate\ of\ the\ initial\ position\ of\ the\ tank\ in\ \r\n\ the\ level.\r\n\ @param\ startY\ The\ y\ coordinate\ of\ the\ initial\ position\ of\ the\ tank\ in\ \r\n\ the\ level.\r\n\ @param\ startRotation\ The\ starting\ rotation\ of\ this\ tank\ in\ the\ world.\r\n
comment2.params=
comment2.target=boolean\ isMoving()
comment2.text=\r\n\ Overrides\ the\ default\ isMoving\ method\ because\ a\ Brown\ Tank\ is\ a\ very\ basic\r\n\ enemy\ and\ it\ does\ not\ move\ at\ all,\ unless\ pushed\ by\ another\ tank.\ This\ \r\n\ method\ returns\ false\ always.\r\n\ @return\ false.\r\n
comment3.params=
comment3.target=boolean\ isMovingForward()
comment3.text=\r\n\ Checks\ if\ the\ tank\ is\ moving\ forward.\r\n\ @return\ False,\ because\ this\ type\ of\ the\ tank\ is\ stationary.\r\n
comment4.params=
comment4.target=boolean\ isMovingBackward()
comment4.text=\r\n\ Checks\ if\ the\ tank\ is\ moving\ backward.\r\n\ @return\ False,\ because\ this\ type\ of\ the\ tank\ is\ stationary.\r\n
comment5.params=
comment5.target=int\ getSpeed()
comment5.text=\r\n\ The\ speed\ of\ this\ tank,\ meaning\ the\ distance\ in\ cells\ that\ the\ tank\ moves\r\n\ each\ time\ the\ move(int)\ method\ is\ called.\r\n\ @return\ 0,\ since\ static\ tanks\ do\ not\ move.\r\n
comment6.params=
comment6.target=int\ getNumberOfMines()
comment6.text=\r\n\ The\ number\ of\ mines\ this\ tank\ can\ lay\ in\ one\ level.\r\n\ @return\ 0,\ since\ tanks\ that\ do\ not\ move\ can\ not\ lay\ mines.\r\n
comment7.params=
comment7.target=int\ getMaxTurnSpeed()
comment7.text=\r\n\ Getter\ The\ maximum\ number\ of\ degrees\ by\ which\ this\ tank\ can\ turn\ each\ \r\n\ time\ the\ act()\ method\ is\ called.\ Used\ by\ mobile\ enemy\ tanks\ and\ the\ \r\n\ player\ tank.\r\n\ @return\ \t0,\ since\ static\ tanks\ do\ not\ turn\ or\ move.\r\n
numComments=8
