#BlueJ class context
comment0.target=Tank
comment1.params=
comment1.target=Tank()
comment10.params=
comment10.target=int\ getFrontYOffset()
comment11.params=right
comment11.target=int\ getXOffset(boolean)
comment12.params=right
comment12.target=int\ getYOffset(boolean)
comment13.params=
comment13.target=void\ playSound()
comment14.params=world
comment14.target=void\ addedToWorld(greenfoot.World)
comment15.params=
comment15.target=Turret\ getTurret()
comment16.params=
comment16.target=void\ deleteTank()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\r\n\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveAndTurn()
comment4.params=
comment4.target=boolean\ canMoveForwards()
comment5.params=
comment5.target=boolean\ canMoveBackwards()
comment6.params=
comment6.target=boolean\ canTurnRight()
comment7.params=
comment7.target=boolean\ canTurnLeft()
comment8.params=
comment8.target=boolean\ isMoving()
comment9.params=
comment9.target=int\ getFrontXOffset()
numComments=17
