#BlueJ class context
comment0.target=TankWorld
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ TankWorld.java\r\n\ @version\ 1.6\r\n\ @since\ 02.05.2018\r\n\ <p><p><b>Last\ modification\ date\:\ </b>\ 14.08.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ game\ world\ for\ a\ Greenfoot\ recreation\ of\ the\ Wii\ Tanks\ \r\n\ game\ for\ the\ Nintendo\ Wii.\ This\ game\ world\ is\ where\ all\ actors\ are\ placed,\ it\r\n\ provides\ a\ tank\ target\ for\ the\ player,\ supports\ multiple\ levels\ displays\r\n\ messages\ when\ a\ level\ is\ loaded\ or\ reloaded,\ when\ a\ mission\ is\ failed\ or\ \r\n\ cleared\ or\ when\ the\ player\ beats\ the\ game\ or\ loses.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Added\ a\ player\ tank\ target.\r\n\ <p>\t-1.2\ -\ Made\ the\ mouse\ cursor\ to\ not\ show\ up\ next\ to\ the\ target.\r\n\ <p>\t-1.3\ -\ Added\ external\ walls\ to\ the\ world.\r\n\ <p>\ \ -1.4\ -\ Added\ code\ so\ that\ a\ message\ is\ displayed\ at\ the\ start\ of\ a\ level,\r\n\ and\ appropriate\ messages\ are\ displayed\ when\ the\ mission\ is\ cleared\ or\ failed.\r\n\ <p>\ \ -1.5\ -\ Made\ the\ game\ world\ support\ multiple\ levels\ and\ added\ a\ message\ for\ \r\n\ when\ the\ last\ level\ is\ beaten.\r\n\ <p>\t-1.6\ -\ Added\ a\ graph\ of\ points\ in\ the\ world\ that\ are\ used\ to\ find\ the\ \r\n\ shortest\ path\ between\ a\ moving\ enemy\ tank\ and\ a\ selected\ point.\r\n
comment1.params=
comment1.target=TankWorld()
comment1.text=\r\n\ Makes\ a\ new\ TankWorld\ game\ world\ and\ initialises\ it's\ variables.\ \r\n
comment10.params=
comment10.target=void\ prepareLevel6()
comment10.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ sixth\ level.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment11.params=
comment11.target=void\ prepareLevel7()
comment11.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ seventh\ level.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment12.params=
comment12.target=void\ prepareLevel8()
comment12.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ eighth\ level.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment13.params=
comment13.target=void\ prepareLevel9()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ eighth\ level.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment14.params=
comment14.target=void\ prepareLevel10()
comment14.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ eighth\ level.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment15.params=
comment15.target=void\ showStartScreen()
comment15.text=Shows\ the\ updated\ start\ screen\ display\ for\ the\ start\ of\ this\ level.\r\n\ It\ displays\ the\ current\ level\ number\ and\ the\ number\ of\ remaining\ enemy\r\ntanks\ (this\ method\ is\ also\ called\ after\ a\ level\ is\ reloaded.).
comment16.params=
comment16.target=void\ missionCleared()
comment16.text=Displays\ a\ message\ for\ the\ player\ telling\ him\ he\ cleared\ this\ level\ for\r\na\ bit\ then\ removes\ it\ and\ calls\ the\ prepare\ method\ to\ load\ the\ next\ level.
comment17.params=
comment17.target=void\ gameWin()
comment17.text=Displays\ a\ message\ that\ the\ player\ has\ beaten\ the\ game\ and\ stops\ the\ \r\ngame\ indefinitely.
comment18.params=
comment18.target=void\ reloadLevel()
comment18.text=Reload\ the\ level\ if\ the\ player\ tank\ has\ been\ destroyed\ but\ there\ are\ player\r\n\ \ lives\ left.\ This\ means\ the\ player\ tank\ is\ re-added\ to\ the\ world\ and\ enemy\r\n\ \ tanks\ that\ have\ not\ been\ destroyed\ are\ put\ back\ at\ their\ original\ place\r\nin\ the\ world.
comment19.params=
comment19.target=void\ gameOver()
comment19.text=Displays\ a\ message\ that\ the\ player\ has\ lost\ the\ game\ because\ it\ has\ no\ \r\nremaining\ lives\ left,\ then\ stops\ the\ game\ indefinitely.
comment2.params=
comment2.target=void\ act()
comment2.text=Ensures\ that\ the\ first\ level\ is\ initiated\ and\ that\ the\ mouse\ cursor\ is\ hidden\r\nwhen\ the\ mouse\ is\ in\ the\ world.
comment20.params=
comment20.target=void\ addExternalWalls()
comment20.text=Adds\ the\ wall\ blocks\ on\ the\ edges\ of\ the\ game\ world.
comment21.params=startX\ startY\ destroyable\ isHorizontal\ nrOfBlocks
comment21.target=void\ addWall(int,\ int,\ boolean,\ boolean,\ int)
comment22.params=
comment22.target=Target\ getTankTarget()
comment22.text=\r\n\ Getter\ for\ the\ player\ tank\ target.\r\n\ @return\ A\ reference\ to\ the\ tank\ target\ used\ by\ the\ player\ to\ aim.\r\n
comment23.params=
comment23.target=int\ getPlayerLives()
comment23.text=\r\n\ Getter\ for\ the\ number\ of\ player\ lives\ left.\r\n\ @return\ The\ number\ of\ lives\ the\ player\ has\ left.\r\n
comment24.params=
comment24.target=int\ getLevel()
comment24.text=\r\n\ Getter\ for\ number\ of\ the\ current\ level.\r\n\ @return\ The\ current\ level\ of\ the\ game.\r\n
comment25.params=
comment25.target=int\ getNrEnemyTanks()
comment25.text=\r\n\ Getter\ for\ number\ of\ enemy\ tanks\ left.\r\n\ @return\ The\ number\ of\ enemy\ tanks\ remaining\ in\ the\ level.\r\n
comment26.params=
comment26.target=PlayerTank\ getPlayerTank()
comment26.text=\r\n\ Getter\ for\ the\ reference\ to\ the\ player\ tank\ of\ this\ world.\r\n\ @return\ The\ player's\ tank\ of\ this\ game\ world.\r\n
comment27.params=
comment27.target=Graph\ getWorldGraph()
comment27.text=\r\n\ Getter\ for\ the\ graph\ used\ for\ path\ finding\ by\ enemy\ tanks.\r\n\ @return\ The\ reference\ to\ the\ path\ finding\ graph\ of\ this\ game\ world.\r\n
comment28.params=shell
comment28.target=void\ removeObject(Shell)
comment28.text=Overloads\ the\ default\ removeObject\ method.\ This\ is\ so\ that\ when\ a\ shell\r\n\ is\ removed,\ the\ counter\ of\ live\ shells\ of\ that\ shell's\ parent\ tank\ is\r\n\ decremented,\ then\ the\ shell\ is\ removed\ from\ the\ game\ world.\r\n@param\ shell\ The\ shell\ that\ is\ to\ be\ removed.
comment29.params=tank
comment29.target=void\ removeObject(Tank)
comment29.text=\r\n\ Overloads\ the\ default\ removeObject\ method.\ This\ is\ so\ that\ when\ a\ tank\ is\r\n\ removed\ from\ the\ world,\ we\ can\ decide\ if\ the\ mission\ has\ been\ cleared,\ failed\r\n\ or\ if\ the\ game\ is\ over\ completely.\r\n\ @param\ tank\ The\ tank\ that\ is\ to\ be\ removed.\r\n
comment3.params=
comment3.target=void\ hideCursor()
comment3.text=Creates\ a\ transparent\ mouse\ cursor\ used\ to\ cover\ and\ hide\ the\ mouse\ cursor\r\n\ while\ the\ mouse\ is\ over\ the\ game\ world,\ so\ that\ it\ does\ not\ overlap\ the\ \r\nplayer\ target.
comment4.params=
comment4.target=void\ prepare()
comment4.text=Prepares\ the\ world\ for\ the\ start\ of\ a\ new\ level,\ based\ on\ the\ value\ of\ the\r\n\ level\ class\ variable.\ It\ removes\ all\ actors\ in\ the\ current\ world,\ adds\r\n\ actors\ for\ the\ next\ level\ and\ updates\ the\ displays\ for\ the\ number\ of\ enemies\r\nand\ the\ number\ of\ player\ lives\ left.
comment5.params=
comment5.target=void\ prepareLevel1()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ first\ level.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ prepareLevel2()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ second\ level.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=
comment7.target=void\ prepareLevel3()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ third\ level.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment8.params=
comment8.target=void\ prepareLevel4()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ fourth\ level.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment9.params=
comment9.target=void\ prepareLevel5()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ fifth\ level.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=30
