#BlueJ class context
comment0.target=TankWorld
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ TankWorld.java\r\n\ @version\ 1.6\r\n\ @since\ 02.05.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 14.08.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\ (C)</b>\ 2018\ \ Alexandru\ F.\ Dascalu\r\n\ \r\n\ <p>TankWorld.java\ is\ part\ of\ Panzer\ Batallion.\r\n\ Panzer\ Batallion\ is\ free\ software\:\ you\ can\ redistribute\ it\ and/or\ modify\r\n\ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by\r\n\ the\ Free\ Software\ Foundation,\ either\ version\ 3\ of\ the\ License,\ or\r\n\ (at\ your\ option)\ any\ later\ version.\r\n\ \r\n\ <p>This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\r\n\ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of\r\n\ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the\r\n\ GNU\ General\ Public\ License\ for\ more\ details.\r\n\ \r\n\ <p>You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License\ v3\r\n\ along\ with\ this\ program.\ \ If\ not,\ see\ <a\ href\="https\://www.gnu.org/licenses/">https\://www.gnu.org/licenses/</a>\ .\r\n\ \r\n\ <p>A\ summary\ of\ the\ license\ can\ be\ found\ here\:\ \r\n\ <a\ href\="https\://choosealicense.com/licenses/gpl-3.0/">https\://choosealicense.com/licenses/gpl-3.0/</a>\ .\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ game\ world\ for\ a\ Greenfoot\ recreation\ of\ the\ Wii\ Tanks\ \r\n\ game\ for\ the\ Nintendo\ Wii.\ This\ game\ world\ is\ where\ all\ actors\ are\ placed,\ it\r\n\ provides\ a\ tank\ target\ for\ the\ player,\ supports\ multiple\ levels\ displays\r\n\ messages\ when\ a\ level\ is\ loaded\ or\ reloaded,\ when\ a\ mission\ is\ failed\ or\ \r\n\ cleared\ or\ when\ the\ player\ beats\ the\ game\ or\ loses.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Added\ a\ player\ tank\ target.\r\n\ <p>\t-1.2\ -\ Made\ the\ mouse\ cursor\ to\ not\ show\ up\ next\ to\ the\ target.\r\n\ <p>\t-1.3\ -\ Added\ external\ walls\ to\ the\ world.\r\n\ <p>\ \ -1.4\ -\ Added\ code\ so\ that\ a\ message\ is\ displayed\ at\ the\ start\ of\ a\ level,\r\n\ and\ appropriate\ messages\ are\ displayed\ when\ the\ mission\ is\ cleared\ or\ failed.\r\n\ <p>\ \ -1.5\ -\ Made\ the\ game\ world\ support\ multiple\ levels\ and\ added\ a\ message\ for\ \r\n\ when\ the\ last\ level\ is\ beaten.\r\n\ <p>\t-1.6\ -\ Added\ a\ graph\ of\ points\ in\ the\ world\ that\ are\ used\ to\ find\ the\ \r\n\ shortest\ path\ between\ a\ moving\ enemy\ tank\ and\ a\ selected\ point.\r\n
comment1.params=currentWorld
comment1.target=void\ loadNextLevel(TankWorld)
comment1.text=\r\n\ Loads\ the\ next\ level\ of\ the\ game,\ or\ stops\ the\ game\ if\ the\ current\ level\r\n\ is\ the\ last\ level\ of\ the\ game.\r\n\ @param\ currentWorld\ The\ TankWorld\ object\ of\ the\ current\ level.\r\n
comment10.params=
comment10.target=void\ gameWin()
comment10.text=Displays\ a\ message\ that\ the\ player\ has\ beaten\ the\ game\ and\ stops\ the\ \r\ngame\ indefinitely.
comment11.params=
comment11.target=void\ reloadLevel()
comment11.text=Reload\ the\ level\ if\ the\ player\ tank\ has\ been\ destroyed\ but\ there\ are\ player\r\n\ \ lives\ left.\ This\ means\ the\ player\ tank\ is\ re-added\ to\ the\ world\ and\ enemy\r\n\ \ tanks\ that\ have\ not\ been\ destroyed\ are\ put\ back\ at\ their\ original\ place\r\nin\ the\ world.
comment12.params=
comment12.target=void\ gameOver()
comment12.text=Displays\ a\ message\ that\ the\ player\ has\ lost\ the\ game\ because\ it\ has\ no\ \r\nremaining\ lives\ left,\ then\ stops\ the\ game\ indefinitely.
comment13.params=
comment13.target=void\ addExternalWalls()
comment13.text=Adds\ the\ wall\ blocks\ on\ the\ edges\ of\ the\ game\ world.
comment14.params=startX\ startY\ destroyable\ isHorizontal\ nrOfBlocks
comment14.target=void\ addWall(int,\ int,\ boolean,\ boolean,\ int)
comment14.text=\r\n\ Makes\ new\ wall\ starting\ from\ the\ coordinates\ given.\ The\ wall\ can\ be\ \r\n\ destroyable\ or\ not,\ can\ be\ horizontal\ or\ vertical.\r\n\ @param\ startX\ The\ x\ position\ of\ the\ first\ block\ of\ the\ wall.\r\n\ @param\ startY\ The\ y\ position\ of\ the\ first\ block\ of\ the\ wall.\r\n\ @param\ destroyable\ True\ if\ the\ wall\ will\ be\ made\ from\ destroyable\ wall\r\n\ blocks,\ false\ if\ not.\r\n\ @param\ isHorizontal\ True\ if\ the\ wall\ will\ be\ horizontal,\ false\ if\ vertical.\r\n\ @param\ nrOfBlocks\ The\ nr\ of\ blocks\ this\ wall\ will\ have.\ If\ the\ number\ is\ \r\n\ negative,\ the\ blocks\ will\ be\ put\ to\ the\ left\ (or\ above\ if\ the\ wall\ is\r\n\ vertical)\ the\ previous\ block.\ If\ it\ is\ positive,\ they\ will\ be\ put\ to\ the\r\n\ right\ (or\ under\ if\ the\ wall\ is\ vertical).\r\n
comment15.params=
comment15.target=int\ getPlayerLives()
comment15.text=\r\n\ Getter\ for\ the\ number\ of\ player\ lives\ left.\r\n\ @return\ The\ number\ of\ lives\ the\ player\ has\ left.\r\n
comment16.params=
comment16.target=int\ getCurrentLevel()
comment16.text=\r\n\ Getter\ for\ number\ of\ the\ current\ level.\r\n\ @return\ The\ current\ level\ of\ the\ game.\r\n
comment17.params=
comment17.target=int\ getNrEnemyTanks()
comment17.text=\r\n\ Getter\ for\ number\ of\ enemy\ tanks\ left.\r\n\ @return\ The\ number\ of\ enemy\ tanks\ remaining\ in\ the\ level.\r\n
comment18.params=
comment18.target=PlayerTank\ getPlayerTank()
comment18.text=\r\n\ Getter\ for\ the\ reference\ to\ the\ player\ tank\ of\ this\ world.\r\n\ @return\ The\ player's\ tank\ of\ this\ game\ world.\r\n
comment19.params=
comment19.target=Graph\ getWorldGraph()
comment19.text=\r\n\ Getter\ for\ the\ graph\ used\ for\ path\ finding\ by\ enemy\ tanks.\r\n\ @return\ The\ reference\ to\ the\ path\ finding\ graph\ of\ this\ game\ world.\r\n
comment2.params=
comment2.target=TankWorld\ getFirstWorld()
comment20.params=shell
comment20.target=void\ removeObject(Shell)
comment20.text=Overloads\ the\ default\ removeObject\ method.\ This\ is\ so\ that\ when\ a\ shell\r\n\ is\ removed,\ the\ counter\ of\ live\ shells\ of\ that\ shell's\ parent\ tank\ is\r\n\ decremented,\ then\ the\ shell\ is\ removed\ from\ the\ game\ world.\r\n@param\ shell\ The\ shell\ that\ is\ to\ be\ removed.
comment21.params=tank
comment21.target=void\ removeObject(Tank)
comment21.text=\r\n\ Overloads\ the\ default\ removeObject\ method.\ This\ is\ so\ that\ when\ a\ tank\ is\r\n\ removed\ from\ the\ world,\ we\ can\ decide\ if\ the\ mission\ has\ been\ cleared,\ failed\r\n\ or\ if\ the\ game\ is\ over\ completely.\r\n\ @param\ tank\ The\ tank\ that\ is\ to\ be\ removed.\r\n
comment3.params=
comment3.target=TankWorld()
comment3.text=\r\n\ Makes\ a\ new\ TankWorld\ game\ world\ and\ initialises\ it's\ variables.\ \r\n
comment4.params=
comment4.target=void\ act()
comment4.text=Ensures\ that\ the\ first\ level\ is\ initiated\ and\ that\ the\ mouse\ cursor\ is\ hidden\r\nwhen\ the\ mouse\ is\ in\ the\ world.
comment5.params=
comment5.target=void\ prepare()
comment5.text=Prepares\ the\ world\ for\ the\ start\ of\ a\ new\ level,\ based\ on\ the\ value\ of\ the\r\n\ level\ class\ variable.\ It\ removes\ all\ actors\ in\ the\ current\ world,\ adds\r\n\ actors\ for\ the\ next\ level\ and\ updates\ the\ displays\ for\ the\ number\ of\ enemies\r\nand\ the\ number\ of\ player\ lives\ left.
comment6.params=
comment6.target=TankWorld\ getNextWorld()
comment6.text=\r\n\ Returns\ an\ instance\ of\ a\ TankWorld\ that\ is\ the\ next\ level\ after\ this\ \r\n\ level.\ That\ world\ will\ be\ loaded\ after\ the\ current\ level\ is\ beaten\ by\ \r\n\ the\ player.\r\n\ @return\ The\ next\ world\ of\ the\ next\ level\ of\ the\ game.\ Returns\ null\ unless\ \r\n\ overridden.\r\n
comment7.params=
comment7.target=void\ initializeLevelStartUI()
comment8.params=
comment8.target=void\ showStartScreen()
comment8.text=Shows\ the\ updated\ start\ screen\ display\ for\ the\ start\ of\ this\ level.\r\n\ It\ displays\ the\ current\ level\ number\ and\ the\ number\ of\ remaining\ enemy\r\ntanks\ (this\ method\ is\ also\ called\ after\ a\ level\ is\ reloaded.).
comment9.params=
comment9.target=void\ missionCleared()
comment9.text=Displays\ a\ message\ for\ the\ player\ telling\ him\ he\ cleared\ this\ level\ for\r\na\ bit\ then\ removes\ it\ and\ calls\ the\ prepare\ method\ to\ load\ the\ next\ level.
numComments=22
