#BlueJ class context
comment0.target=TurquoiseTank
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ TurquoiseTank.java\r\n\ @version\ 1.1\r\n\ @since\ 01.08.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 26.09.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\ (C)</b>\ 2018\ \ Alexandru\ F.\ Dascalu\r\n\ \r\n\ <p>TurquoiseTank.java\ is\ part\ of\ Panzer\ Batallion.\r\n\ Panzer\ Batallion\ is\ free\ software\:\ you\ can\ redistribute\ it\ and/or\ modify\r\n\ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by\r\n\ the\ Free\ Software\ Foundation,\ either\ version\ 3\ of\ the\ License,\ or\r\n\ (at\ your\ option)\ any\ later\ version.\r\n\ \r\n\ <p>This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\r\n\ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of\r\n\ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the\r\n\ GNU\ General\ Public\ License\ for\ more\ details.\r\n\ \r\n\ <p>You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License\ v3\r\n\ along\ with\ this\ program.\ \ If\ not,\ see\ <a\ href\="https\://www.gnu.org/licenses/">https\://www.gnu.org/licenses/</a>\ .\r\n\ \r\n\ <p>A\ summary\ of\ the\ license\ can\ be\ found\ here\:\ \r\n\ <a\ href\="https\://choosealicense.com/licenses/gpl-3.0/">https\://choosealicense.com/licenses/gpl-3.0/</a>\ .\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ turquoise\ enemy\ tank\ for\ a\ Greenfoot\ recreation\ of\ \r\n\ the\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ is\ the\ most\ basic\ mobile\ enemy\ \r\n\ tank,\ and\ is\ a\ subclass\ of\ the\ MobileEnemyTank\ class.\ It\ moves\ randomly,\r\n\ avoids\ walls,\ and\ has\ a\ TurquoiseTurret\ which\ fires\ shells\ at\ the\ player\r\n\ tank\ when\ it\ can\ hit\ it.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Moved\ of\ the\ code\ to\ a\ new\ superclass\ called\ MobileEnemyTank,\r\n\ which\ handles\ the\ general\ behaviour\ of\ a\ moving\ enemy\ tank.\r\n
comment1.params=startX\ startY\ startRotation
comment1.target=TurquoiseTank(int,\ int,\ int)
comment1.text=\r\n\ Make\ a\ new\ TurquoiseTank\ whose\ starting\ position\ will\ be\ at\ the\ given\r\n\ coordinates.\r\n\ @param\ startX\ The\ x\ coordinate\ the\ tank\ will\ be\ at\ the\ beginning\ of\ the\r\n\ level.\r\n\ @param\ startY\ The\ y\ coordinate\ the\ tank\ will\ be\ at\ the\ beginning\ of\ the\r\n\ level.\r\n\ @param\ startRotation\ The\ starting\ rotation\ of\ this\ tank\ in\ the\ world.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Prepares\ the\ turquoise\ tank\ for\ the\ beginning\ of\ the\ game.\ Sets\ the\ correct\r\n\ starting\ orientation\ and\ gives\ this\ tank\ a\ TurquoiseTurret.\r\n
comment3.params=
comment3.target=int\ getSpeed()
comment3.text=\r\n\ Getter\ for\ the\ speed\ of\ this\ tank,\ meaning\ the\ distance\ in\ cells\ that\ \r\n\ the\ tank\ move\ each\ time\ the\ move(int)\ method\ is\ called.\r\n\ @return\ \tThe\ speed\ of\ this\ type\ of\ tank\ tank.\r\n
comment4.params=
comment4.target=int\ getMaxTurnSpeed()
comment4.text=\r\n\ Getter\ The\ maximum\ number\ of\ degrees\ by\ which\ this\ tank\ can\ turn\ each\ \r\n\ time\ the\ act()\ method\ is\ called.\r\n\ @return\ \tThe\ maximum\ turn\ speed\ of\ this\ type\ of\ tank.\r\n
comment5.params=
comment5.target=int\ getMineAvoidanceDistance()
comment5.text=\r\n\ Indicates\ the\ safe\ distance\ this\ type\ of\ tank\ will\ keep\ from\ a\ mine\ when\r\n\ it\ is\ avoiding\ a\ mine.\r\n\ @return\ the\ safe\ distance\ this\ type\ of\ tank\ will\ keep\ from\ a\ mine\ when\r\n\ it\ is\ avoiding\ a\ mine.\r\n
comment6.params=
comment6.target=int\ getShellAvoidanceDistance()
comment6.text=\r\n\ Indicates\ the\ distance\ from\ which\ the\ tank\ starts\ evasive\ action\ to\ avoid\r\n\ an\ incoming\ shell.\r\n\ @return\ 0,\ unless\ overriden,\ since\ this\ class\ should\ always\ be\ extended\ \r\n\ and\ there\ is\ no\ set\ behaviour\ for\ a\ default\ mobile\ enemy\ tank.\r\n
numComments=7
