#BlueJ class context
comment0.target=Turret
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ Turret.java\r\n\ @version\ 1.3\r\n\ @since\ 03.05.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 14.09.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\ (C)</b>\ 2018\ \ Alexandru\ F.\ Dascalu\r\n\ \r\n\ <p>Turret.java\ is\ part\ of\ Panzer\ Batallion.\r\n\ Panzer\ Batallion\ is\ free\ software\:\ you\ can\ redistribute\ it\ and/or\ modify\r\n\ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by\r\n\ the\ Free\ Software\ Foundation,\ either\ version\ 3\ of\ the\ License,\ or\r\n\ (at\ your\ option)\ any\ later\ version.\r\n\ \r\n\ <p>This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\r\n\ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of\r\n\ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the\r\n\ GNU\ General\ Public\ License\ for\ more\ details.\r\n\ \r\n\ <p>You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License\ v3\r\n\ along\ with\ this\ program.\ \ If\ not,\ see\ <a\ href\="https\://www.gnu.org/licenses/">https\://www.gnu.org/licenses/</a>\ .\r\n\ \r\n\ <p>A\ summary\ of\ the\ license\ can\ be\ found\ here\:\ \r\n\ <a\ href\="https\://choosealicense.com/licenses/gpl-3.0/">https\://choosealicense.com/licenses/gpl-3.0/</a>\ .\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ general\ tank\ turret\ for\ a\ Greenfoot\ recreation\ of\ the\ \r\n\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ \r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Made\ this\ class\ a\ general\ tank\ turret\ and\ moved\ code\ to\ the\ \r\n\ PlayerTurret\ subclass.\r\n\ <p>\t-1.2\ -\ Encapsulated\ keeping\ track\ of\ the\ number\ of\ shells\ fired\ by\ this\r\n\ tank\ that\ are\ still\ in\ the\ world\ in\ this\ class\ and\ not\ the\ Tank\ class.\r\n\ <p>\t-1.3\ -\ Made\ the\ shells\ be\ fired\ from\ the\ end\ of\ the\ turret's\ gun,\ not\ \r\n\ from\ the\ centre\ of\ the\ turret.\r\n
comment1.params=tank
comment1.target=Turret(Tank)
comment1.text=\r\n\ Makes\ a\ new\ turret\ on\ top\ of\ the\ given\ tank.\r\n\ @param\ tank\ The\ tank\ of\ this\ turret,\ on\ top\ of\ which\ it\ will\ be\ placed.\r\n
comment10.params=
comment10.target=java.lang.Class\ getShellType()
comment10.text=\r\n\ Indicates\ the\ type\ of\ shell\ fired\ by\ this\ turret.\r\n\ @return\ The\ type\ of\ shell\ fired\ by\ this\ turret,\ indicated\ by\ a\ Class\ \r\n\ object.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Prepares\ the\ turret\ for\ the\ beginning\ of\ the\ game.\ Sets\ the\ rotation\ \r\n\ to\ be\ that\ of\ it's\ tank.\ Method\ is\ called\ automatically\ after\ the\ turret\r\n\ is\ added\ to\ the\ world.\ \r\n\ @param\ world\ The\ game\ world\ this\ tank\ has\ just\ been\ added\ to.\r\n
comment3.params=
comment3.target=void\ fire()
comment3.text=Makes\ the\ turret\ fire\ a\ new\ shell.
comment4.params=
comment4.target=void\ aim()
comment4.text=Makes\ the\ turret\ aim.\ Does\ nothing\ unless\ overridden.
comment5.params=
comment5.target=int\ getShellX()
comment5.text=\r\n\ Calculates\ the\ x\ position\ of\ the\ end\ of\ the\ turret's\ gun\ barrel.\r\n\ @return\ The\ x\ coordinate\ where\ the\ turret's\ gun\ barrel\ ends.\r\n
comment6.params=
comment6.target=int\ getShellY()
comment6.text=\r\n\ Calculates\ the\ y\ position\ of\ the\ end\ of\ the\ turret's\ gun\ barrel.\r\n\ @return\ The\ y\ coordinate\ where\ the\ turret's\ gun\ barrel\ ends.\r\n
comment7.params=
comment7.target=int\ getLiveShellLimit()
comment7.text=Gets\ the\ limit\ of\ how\ many\ shells\ fired\ by\ this\ turret\ can\ be\ in\ the\ world\r\n\ at\ the\ same\ time.\ This\ number\ is\ a\ static\ variable\ and\ is\ the\ same\ for\r\n\ all\ objects\ of\ this\ class.It\ returns\ 0\ because\ this\ method\ is\ meant\ to\ \r\n\ be\ always\ overridden.\r\n\ @return\ the\ limit\ of\ how\ many\ shells\ fired\ by\ this\ turret\ can\ be\ in\ the\ world\r\nat\ the\ same\ time.
comment8.params=
comment8.target=void\ decLiveShells()
comment8.text=Decrements\ the\ number\ of\ shells\ in\ the\ game\ world\ fired\ by\ this\ turret.\r\n\ Since\ removing\ the\ shells\ is\ handled\ in\ the\ TankWorld\ class,\ we\ need\r\na\ public\ method\ to\ decrement\ this\ counter\ when\ a\ shell\ is\ removed.
comment9.params=
comment9.target=void\ deleteTurret()
comment9.text=Removes\ the\ turret\ from\ the\ game\ world\ along\ with\ all\ associated\ actors.\r\n\ By\ default,\ it\ just\ removes\ the\ turret\ from\ the\ game\ world,\ but\ other\r\nactors\ may\ be\ needed\ to\ be\ removed\ for\ some\ subclasses.
numComments=11
