#BlueJ class context
comment0.target=Turret
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ Turret.java\r\n\ @version\ 1.3\r\n\ @since\ 03.05.2018\r\n\ <p><p><b>Last\ modification\ date\:\ </b>\ 11.07.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ general\ tank\ turret\ for\ a\ Greenfoot\ recreation\ of\ the\ \r\n\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ \r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Made\ this\ class\ a\ general\ tank\ turret\ and\ moved\ code\ to\ the\ \r\n\ PlayerTurret\ subclass.\r\n\ <p>\t-1.2\ -\ Encapsulated\ keeping\ track\ of\ the\ number\ of\ shells\ fired\ by\ this\r\n\ tank\ that\ are\ still\ in\ the\ world\ in\ this\ class\ and\ not\ the\ Tank\ class.\r\n\ <p>\t-1.3\ -\ Made\ the\ shells\ be\ fired\ from\ the\ end\ of\ the\ turret's\ gun,\ not\ \r\n\ from\ the\ centre\ of\ the\ turret.\r\n
comment1.params=tank
comment1.target=Turret(Tank)
comment1.text=\r\n\ Makes\ a\ new\ turret\ on\ top\ of\ the\ given\ tank.\r\n\ @param\ tank\ The\ tank\ of\ this\ turret,\ on\ top\ of\ which\ it\ will\ be\ placed.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Prepares\ the\ turret\ for\ the\ beginning\ of\ the\ game.\ Sets\ the\ rotation\ \r\n\ to\ be\ that\ of\ it's\ tank.\ Method\ is\ called\ automatically\ after\ the\ turret\r\nis\ added\ to\ the\ world.
comment3.params=
comment3.target=void\ fire()
comment3.text=Makes\ the\ turret\ fire\ a\ new\ shell.
comment4.params=
comment4.target=void\ aim()
comment4.text=Makes\ the\ turret\ aim.\ By\ default\ it\ does\ nothing\ and\ the\ method\ is\ just\ \r\nhere\ so\ it\ can\ be\ overriden.
comment5.params=
comment5.target=int\ getShellX()
comment5.text=\r\n\ Calculates\ the\ x\ position\ of\ the\ end\ of\ the\ turret's\ gun\ barrel.\r\n\ @return\ The\ x\ coordinate\ where\ the\ turret's\ gun\ barrel\ ends.\r\n
comment6.params=
comment6.target=int\ getShellY()
comment6.text=\r\n\ Calculates\ the\ y\ position\ of\ the\ end\ of\ the\ turret's\ gun\ barrel.\r\n\ @return\ The\ y\ coordinate\ where\ the\ turret's\ gun\ barrel\ ends.\r\n
comment7.params=
comment7.target=boolean\ firesNormalShells()
comment7.text=\r\n\ Indicates\ if\ this\ turret\ fires\ normal\ shells.\r\n\ @return\ True,\ because\ most\ turret\ types\ fire\ normal\ shells,\ unless\ overridden.\r\n
comment8.params=
comment8.target=void\ decLiveShells()
comment8.text=Decrements\ the\ number\ of\ shells\ in\ the\ game\ world\ fired\ by\ this\ turret.\r\n\ Since\ removing\ the\ shells\ is\ handled\ in\ the\ TankWorld\ class,\ we\ need\r\na\ public\ method\ to\ decrement\ this\ counter\ when\ a\ shell\ is\ removed.
comment9.params=
comment9.target=void\ deleteTurret()
comment9.text=Removes\ the\ turret\ from\ the\ game\ world\ along\ with\ all\ associated\ actors.\r\n\ By\ default,\ it\ just\ removes\ the\ turret\ from\ the\ game\ world,\ but\ other\r\nactors\ may\ be\ needed\ to\ be\ removed\ for\ some\ subclasses.
numComments=10
