#BlueJ class context
comment0.target=UIDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LivesMeter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UIDisplay()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ LivesMeter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=int\ getNewData()
comment5.params=
comment5.target=java.lang.String\ getShapeImage()
comment6.params=
comment6.target=java.lang.String\ getText()
comment7.params=
comment7.target=int\ getTextXPos()
comment8.params=
comment8.target=int\ getTextYPos()
numComments=9
