#BlueJ class context
comment0.target=UIDisplay
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ UIDisplay.java\r\n\ @version\ 1.0\r\n\ @since\ 13.06.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 14.06.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\ (C)</b>\ 2018\ \ Alexandru\ F.\ Dascalu\r\n\ \r\n\ <p>UIDisplay.java\ is\ part\ of\ Panzer\ Batallion.\r\n\ Panzer\ Batallion\ is\ free\ software\:\ you\ can\ redistribute\ it\ and/or\ modify\r\n\ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by\r\n\ the\ Free\ Software\ Foundation,\ either\ version\ 3\ of\ the\ License,\ or\r\n\ (at\ your\ option)\ any\ later\ version.\r\n\ \r\n\ <p>This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\r\n\ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of\r\n\ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the\r\n\ GNU\ General\ Public\ License\ for\ more\ details.\r\n\ \r\n\ <p>You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License\ v3\r\n\ along\ with\ this\ program.\ \ If\ not,\ see\ <a\ href\="https\://www.gnu.org/licenses/">https\://www.gnu.org/licenses/</a>\ .\r\n\ \r\n\ <p>A\ summary\ of\ the\ license\ can\ be\ found\ here\:\ \r\n\ <a\ href\="https\://choosealicense.com/licenses/gpl-3.0/">https\://choosealicense.com/licenses/gpl-3.0/</a>\ .\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ general\ UI\ display\ for\ a\ Greenfoot\ recreation\ of\ the\ \r\n\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ should\ be\ treated\ as\ an\ abstract\ class\r\n\ and\ you\ should\ only\ have\ objects\ if\ this\ class\ if\ they\ are\ also\ instances\ of\r\n\ a\ subclass.\ It\ models\ a\ UI\ display\ that\ has\ a\ background\ image,\ over\ which\ some\r\n\ text\ is\ displayed.\ Part\ of\ the\ text\ stays\ the\ same,\ another\ part\ is\ updated\ if\r\n\ the\ data\ it\ displayed\ has\ been\ changed.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ a\ class\ for\ UI\ displays\ that\ update\ themselves.\r\n
comment1.params=
comment1.target=UIDisplay()
comment1.text=Makes\ a\ new\ UIDisplay\ object.
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ LivesMeter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ In\ this\ case,\ it\ updates\ the\ display\ if\ it\ is\ needed.\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Updates\ the\ UI\ display\ if\ the\ data\ displayed\ has\ been\ changed.\r\n
comment4.params=
comment4.target=int\ getNewData()
comment4.text=\r\n\ Returns\ the\ updated\ data\ that\ should\ be\ displayed.\r\n\ @return\ the\ updated\ data\ that\ should\ be\ displayed\r\n
comment5.params=
comment5.target=java.lang.String\ getShapeImage()
comment5.text=\r\n\ Returns\ the\ name\ of\ the\ background\ image\ of\ the\ display.\r\n\ @return\ the\ name\ of\ the\ background\ image\ of\ the\ display.\r\n
comment6.params=
comment6.target=java.lang.String\ getText()
comment6.text=\r\n\ Returns\ the\ text\ that\ of\ the\ display\ that\ remains\ the\ same.\r\n\ @return\ the\ text\ that\ of\ the\ display\ that\ remains\ the\ same.\r\n
comment7.params=
comment7.target=int\ getTextXPos()
comment7.text=\r\n\ Returns\ the\ correct\ x\ coordinate\ where\ the\ updated\ text\ should\ be\ displayed.\r\n\ @return\ the\ correct\ x\ coordinate\ where\ the\ updated\ text\ should\ be\ displayed.\r\n
comment8.params=
comment8.target=int\ getTextYPos()
comment8.text=\r\n\ Returns\ the\ correct\ y\ coordinate\ where\ the\ updated\ text\ should\ be\ displayed.\r\n\ @return\ the\ correct\ y\ coordinate\ where\ the\ updated\ text\ should\ be\ displayed.\r\n
numComments=9
