#BlueJ class context
comment0.target=WallBlock
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ WallBlock.java\r\n\ @version\ 1.1\r\n\ @since\ 20.05.2018\r\n\ <p><p><b>Last\ modification\ date\:\ </b>\ 11.07.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ wall\ block\ for\ a\ Greenfoot\ recreation\ of\ the\ Wii\ Tanks\ \r\n\ game\ for\ the\ Nintendo\ Wii.\ It\ forms\ part\ of\ a\ wall\ that\ obstructs\ the\ path\ of\r\n\ tanks\ and\ shell.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Added\ code\ so\ that\ this\ object\ can\ detect\ what\ diagonal\ quadrant\r\n\ of\ this\ wall\ block\ a\ point\ is\ in,\ used\ for\ when\ a\ target\ search\ or\ shell\r\n\ needs\ to\ bounce.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ By\ itself,\ a\ wall\ block\ does\ nothing,\ and\ collision\ and\ bouncing\ is\r\n\ handled\ in\ other\ classes.\r\n
comment2.params=x\ y
comment2.target=java.lang.String\ getQuadrant(int,\ int)
comment2.text=\r\n\ Calculates\ what\ diagonal\ quadrant\ of\ this\ wall\ block\ a\ point\ with\ the\r\n\ given\ coordinates\ is\ in.\ It\ also\ applies\ to\ points\ outside\ the\ block\r\n\ (the\ quadrants\ start\ from\ the\ centre\ of\ this\ wall\ block\ and\ their\ \r\n\ imaginary\ edges\ extend\ up\ to\ the\ world's\ boundary.)\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ point.\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ point.\r\n\ @return\ A\ string\ representing\ the\ diagonal\ quadrant\ the\ point\ is\ in\ \:\r\n\ "top",\ "bottom",\ "left\ or"right".\r\n
numComments=3
