#BlueJ class context
comment0.target=WallBlock
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ WallBlock.java\r\n\ @version\ 1.2\r\n\ @since\ 20.05.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 28.12.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\ (C)</b>\ 2018\ \ Alexandru\ F.\ Dascalu\r\n\ \r\n\ <p>WallBlock.java\ is\ part\ of\ Panzer\ Batallion.\r\n\ Panzer\ Batallion\ is\ free\ software\:\ you\ can\ redistribute\ it\ and/or\ modify\r\n\ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by\r\n\ the\ Free\ Software\ Foundation,\ either\ version\ 3\ of\ the\ License,\ or\r\n\ (at\ your\ option)\ any\ later\ version.\r\n\ \r\n\ <p>This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\r\n\ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of\r\n\ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the\r\n\ GNU\ General\ Public\ License\ for\ more\ details.\r\n\ \r\n\ <p>You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License\ v3\r\n\ along\ with\ this\ program.\ \ If\ not,\ see\ <a\ href\="https\://www.gnu.org/licenses/">https\://www.gnu.org/licenses/</a>\ .\r\n\ \r\n\ <p>A\ summary\ of\ the\ license\ can\ be\ found\ here\:\ \r\n\ <a\ href\="https\://choosealicense.com/licenses/gpl-3.0/">https\://choosealicense.com/licenses/gpl-3.0/</a>\ .\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ wall\ block\ for\ a\ Greenfoot\ recreation\ of\ the\ Wii\ Tanks\ \r\n\ game\ for\ the\ Nintendo\ Wii.\ It\ forms\ part\ of\ a\ wall\ that\ obstructs\ the\ path\ of\r\n\ tanks\ and\ shell.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Added\ code\ so\ that\ this\ object\ can\ detect\ what\ diagonal\ quadrant\r\n\ of\ this\ wall\ block\ a\ point\ is\ in,\ used\ for\ when\ a\ target\ search\ or\ shell\r\n\ needs\ to\ bounce.\r\n\ <p>\ \ -1.1\ -\ Added\ isDestroyable\ method.\r\n
comment1.params=x\ y
comment1.target=java.lang.String\ getQuadrant(int,\ int)
comment1.text=\r\n\ Calculates\ what\ diagonal\ quadrant\ of\ this\ wall\ block\ a\ point\ with\ the\r\n\ given\ coordinates\ is\ in.\ It\ also\ applies\ to\ points\ outside\ the\ block\r\n\ (the\ quadrants\ start\ from\ the\ centre\ of\ this\ wall\ block\ and\ their\ \r\n\ imaginary\ edges\ extend\ up\ to\ the\ world's\ boundary.)\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ point.\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ point.\r\n\ @return\ A\ string\ representing\ the\ diagonal\ quadrant\ the\ point\ is\ in\ \:\r\n\ "top",\ "bottom",\ "left\ or"right".\r\n
comment2.params=
comment2.target=boolean\ isDestroyable()
comment2.text=\r\n\ Says\ if\ this\ type\ of\ wall\ block\ is\ destroyable.\r\n\ @return\ false,\ since\ normal\ wall\ blocks\ are\ not\ destroyable.\r\n
numComments=3
