#BlueJ class context
comment0.target=YellowTurret
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ YellowTurret.java\r\n\ @version\ 1.0\r\n\ @since\ 28.09.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 03.10.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ yellow\ enemy\ turret\ for\ a\ Greenfoot\ recreation\ of\ \r\n\ the\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ mildly\ follows\ the\ position\ of\ \r\n\ the\ \ player\ tank\ and\ fires\ at\ it\ if\ it\ can\ hit\ it.\ It\ cannot\ fire\ another\ \r\n\ shell\ if\ the\ cool\ down\ period\ has\ not\ passed\ and\ if\ there\ are\ already\ 2\ \r\n\ shells\ fired\ by\ this\ turret\ still\ in\ the\ game\ world.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n
comment1.params=tank
comment1.target=YellowTurret(Tank)
comment1.text=\r\n\ Makes\ a\ new\ Turquoise\ Turret\ on\ the\ Tank\ given\ as\ an\ argument.\r\n\ @param\ tank\ The\ tank\ on\ which\ this\ Turret\ will\ be\ placed.\r\n
comment2.params=
comment2.target=int\ getFireCooldown()
comment2.text=Gets\ the\ cool\ down\ period(in\ milliseconds)\ after\ which\ this\ turret\ can\ \r\n\ fire\ another\ shell.\ This\ period\ is\ a\ static\ variable\ and\ is\ the\ same\ for\r\n\ all\ objects\ of\ this\ class.\r\n\ @return\ The\ period\ in\ milliseconds\ after\ which\ this\ turret\ can\ fire\ another\r\nshell.
comment3.params=
comment3.target=int\ getLiveShellLimit()
comment3.text=Gets\ the\ limit\ of\ how\ many\ shells\ fired\ by\ this\ turret\ can\ be\ in\ the\ world\r\n\ at\ the\ same\ time.\ This\ number\ is\ a\ static\ variable\ and\ is\ the\ same\ for\r\n\ all\ objects\ of\ this\ class.\r\n\ @return\ the\ limit\ of\ how\ many\ shells\ fired\ by\ this\ turret\ can\ be\ in\ the\ world\r\nat\ the\ same\ time.
comment4.params=
comment4.target=int\ getAimAngle()
comment4.text=\r\n\ Gets\ the\ size\ in\ degrees\ of\ the\ angle\ of\ an\ imaginary\ cone\ whose\ axis\ extends\r\n\ to\ the\ position\ of\ the\ player\ tank.\ In\ this\ angle\ the\ turret\ moves\ \r\n\ randomly.\r\n\ @return\ The\ aim\ angle\ of\ this\ type\ of\ turret\ in\ relation\ to\ the\ player\ tank.\r\n
numComments=5
