#BlueJ class context
comment0.target=YellowTank
comment0.text=\r\n\ <p><b>File\ name\:\ </b>\ YellowTank.java\r\n\ @version\ 1.1\r\n\ @since\ 28.09.2018\r\n\ <p><b>Last\ modification\ date\:\ </b>\ 05.10.2018\r\n\ @author\ Alexandru\ F.\ Dascalu\r\n\ <p><b>Copyright\:\ </b>\r\n\ <p>No\ copyright.\r\n\ \r\n\ <p><b>Purpose\:\ </b>\r\n\ <p>\ This\ class\ models\ a\ yellow\ enemy\ tank\ for\ a\ Greenfoot\ recreation\ of\ \r\n\ the\ Wii\ Tanks\ game\ for\ the\ Nintendo\ Wii.\ It\ is\ a\ tank\ with\ a\ medium\ \r\n\ speed,\ agile,\ that\ specialises\ in\ laying\ mines.\ It\ lays\ four\ mines\ randomly\r\n\ and\ it\ can\ also\ do\ a\ suicide\ attack\ on\ the\ player.\r\n\ \r\n\ <p><b>Version\ History</b>\r\n\ <p>\t-1.0\ -\ Created\ the\ class.\r\n\ <p>\t-1.1\ -\ Made\ Yellow\ tanks\ do\ a\ suicide\ attack\ on\ the\ player\ where\ they\r\n\ get\ close\ to\ the\ player,\ lay\ a\ mine\ then\ step\ on\ it\ to\ set\ it\ off.\r\n
comment1.params=startX\ startY\ startRotation
comment1.target=YellowTank(int,\ int,\ int)
comment1.text=\r\n\ Make\ a\ new\ TurquoiseTank\ whose\ starting\ position\ will\ be\ at\ the\ given\r\n\ coordinates.\r\n\ @param\ startX\ The\ x\ coordinate\ the\ tank\ will\ be\ at\ the\ beginning\ of\ the\r\n\ level.\r\n\ @param\ startY\ The\ y\ coordinate\ the\ tank\ will\ be\ at\ the\ beginning\ of\ the\r\n\ level.\r\n\ @param\ startRotation\ The\ starting\ rotation\ of\ this\ tank\ in\ the\ world.\r\n
comment10.params=
comment10.target=int\ getMineAvoidanceDistance()
comment10.text=\r\n\ Indicates\ the\ safe\ distance\ this\ type\ of\ tank\ will\ keep\ from\ a\ mine\ when\r\n\ it\ is\ avoiding\ a\ mine.\r\n\ @return\ the\ safe\ distance\ this\ type\ of\ tank\ will\ keep\ from\ a\ mine\ when\r\n\ it\ is\ avoiding\ a\ mine.\r\n
comment11.params=
comment11.target=int\ getShellAvoidanceDistance()
comment11.text=\r\n\ Indicates\ the\ distance\ from\ which\ the\ tank\ starts\ evasive\ action\ to\ avoid\r\n\ an\ incoming\ shell.\r\n\ @return\ 0,\ unless\ overriden,\ since\ this\ class\ should\ always\ be\ extended\ \r\n\ and\ there\ is\ no\ set\ behaviour\ for\ a\ default\ mobile\ enemy\ tank.\r\n
comment12.params=
comment12.target=int\ getNumberOfMines()
comment12.text=\r\n\ The\ number\ of\ mines\ this\ tank\ can\ lay\ in\ one\ level.\r\n\ @return\ 0,\ unless\ overridden,\ since\ a\ default\ tank\ does\ not\ lay\ any\ mines.\r\n\ This\ method\ should\ always\ be\ overridden.\r\n
comment13.params=
comment13.target=int\ getMineLayingPeriod()
comment13.text=\r\n\ Gets\ a\ number\ that\ indicates\ the\ maximum\ period\ in\ milliseconds\r\n\ between\ when\ mines\ are\ laid.\ The\ higher\ the\ number\ is\ ,\ the\ tank\ will\r\n\ lay\ mines\ more\ rarely.\ \ \r\n\ @return\ The\ maximum\ period\ in\ milliseconds\ between\ when\ mines\ \r\n\ are\ laid\ by\ this\ tank.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Prepares\ the\ turquoise\ tank\ for\ the\ beginning\ of\ the\ game.\ Sets\ the\ correct\r\n\ starting\ orientation\ and\ gives\ this\ tank\ a\ TurquoiseTurret.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Tank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\r\n\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ In\ this\ case,\ this\r\n\ method\ makes\ the\ tank\ do\ a\ suicide\ attack\ on\ the\ player\ if\ it\ wants\ to,\ or\r\n\ do\ what\ any\ other\ mobile\ enemy\ tank\ does.\r\n
comment4.params=
comment4.target=void\ generateAttackPath()
comment4.text=Generates\ a\ path\ that\ leads\ to\ the\ current\ location\ of\ the\ player\ tank\ \r\nand\ sets\ it\ as\ the\ path\ of\ this\ tank.
comment5.params=
comment5.target=void\ suicide()
comment5.text=Makes\ the\ tank\ move\ in\ reverse\ until\ it\ no\ longer\ overlaps\ the\ mine\r\n\ it\ has\ just\ laid,\ then\ makes\ it\ move\ forward\ so\ that\ the\ mine\ will\ be\ \r\nstepped\ on\ and\ it\ will\ explode.
comment6.params=
comment6.target=void\ layMine()
comment6.text=Makes\ the\ tank\ lay\ down\ mines\ randomly\ or\ try\ to\ start\ a\ suicide\ attack\ \r\non\ the\ player.
comment7.params=
comment7.target=void\ reloadTank()
comment7.text=Method\ reloads\ this\ tank\ into\ the\ game\ world\ to\ prepare\ it\ for\ another\ start\r\n\ of\ the\ current\ level,\ meaning\ it\ resets\ the\ position\ and\ orientation\ of\ this\r\ntank\ and\ it's\ turret,\ and\ all\ other\ instance\ variables.
comment8.params=
comment8.target=int\ getSpeed()
comment8.text=\r\n\ Getter\ for\ the\ speed\ of\ this\ tank,\ meaning\ the\ distance\ in\ cells\ that\ \r\n\ the\ tank\ move\ each\ time\ the\ move(int)\ method\ is\ called.\r\n\ @return\ \tThe\ speed\ of\ this\ type\ of\ tank\ tank.\r\n
comment9.params=
comment9.target=int\ getMaxTurnSpeed()
comment9.text=\r\n\ Getter\ The\ maximum\ number\ of\ degrees\ by\ which\ this\ tank\ can\ turn\ each\ \r\n\ time\ the\ act()\ method\ is\ called.\r\n\ @return\ \tThe\ maximum\ turn\ speed\ of\ this\ type\ of\ tank.\r\n
numComments=14
